<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: base/base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_BASE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_BASE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacesp.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">   13</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">PI</a>   = 3.14159265358979323846;     </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">   14</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a> = 6.28318530717958647692;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__math.html#ga183c5d540661c7de4f3b25a6d990d689">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group__math.html#ga183c5d540661c7de4f3b25a6d990d689">sinc</a>( <span class="keywordtype">double</span> x )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(x==0.0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> 1.0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> std::sin(PI*x)/(PI*x);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__math.html#ga0e8bf510a75858ae61878fea1a979474">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group__math.html#ga0e8bf510a75858ae61878fea1a979474">besseli0</a>( <span class="keywordtype">double</span> x )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> y=1.0,s=1.0,x2=x*x;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> n = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">while</span> (s &gt; y*1.0e-9)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            s *= x2/4.0/(n*n);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            y += s;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            n++;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__math.html#gabb742e193532b11b0d204d11ea45c74d">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group__math.html#gabb742e193532b11b0d204d11ea45c74d">angle</a>( std::complex&lt;T&gt; &amp;x )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> std::arg(x);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__math.html#gaff142921df37f564f1f17161a95f6b81">   61</a></span>&#160;    arma::vec <a class="code" href="group__math.html#gabb742e193532b11b0d204d11ea45c74d">angle</a>( arma::cx_vec &amp;x )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        arma::vec P;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        P.copy_size(x);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r=0;r&lt;x.n_rows;r++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            P(r) = std::arg(x(r));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> P;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__math.html#gabd660fba0f64c04dbd5dc305ed3cbc40">   74</a></span>&#160;    arma::mat <a class="code" href="group__math.html#gabb742e193532b11b0d204d11ea45c74d">angle</a>( arma::cx_mat &amp;x )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        arma::mat P;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        P.copy_size(x);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r=0;r&lt;x.n_rows;r++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c=0;c&lt;x.n_cols;c++)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                P(r,c) = std::arg(x(r,c));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> P;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__math.html#ga0e0aa2825c582d9826f2bb0ba5e0768c">   88</a></span>&#160;    arma::vec <a class="code" href="group__math.html#ga0e0aa2825c582d9826f2bb0ba5e0768c">unwrap</a>( arma::vec &amp;x )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        arma::vec P;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">double</span> pacc = 0, pdiff = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> thr=PI*170/180;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        P.copy_size(x);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        P(0)=x(0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r=1;r&lt;x.n_rows;r++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            pdiff = x(r)-x(r-1); </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>( pdiff &gt;= thr ) pacc += -<a class="code" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a>; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>( pdiff &lt;= -thr) pacc +=  <a class="code" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            P(r)=pacc+x(r);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> P;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// err_handler(&quot;Error string&quot;)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//      Prints an error message, waits for input and</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//      then exits with error</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">  116</a></span>&#160;<span class="preprocessor">#define err_handler(msg) \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">       { \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">         std::cout &lt;&lt; &quot;SigPack Error [&quot; &lt;&lt; __FILE__  &lt;&lt; &quot;@&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;]: &quot; &lt;&lt; msg &lt;&lt; std::endl; \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">         std::cin.get(); \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">         exit(EXIT_FAILURE);\</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// wrn_handler(&quot;Warning string&quot;)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//      Prints an warning message</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__misc.html#ga84ecc1749809aceb1501750803e3b191">  126</a></span>&#160;<span class="preprocessor">#define wrn_handler(msg)  \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">       { \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">         std::cout &lt;&lt; &quot;SigPack warning [&quot; &lt;&lt; __FILE__ &lt;&lt; &quot;@&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;]: &quot; &lt;&lt; msg &lt;&lt; std::endl;\</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">       }</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="ttc" id="group__math_html_ga183c5d540661c7de4f3b25a6d990d689"><div class="ttname"><a href="group__math.html#ga183c5d540661c7de4f3b25a6d990d689">sp::sinc</a></div><div class="ttdeci">double sinc(double x)</div><div class="ttdoc">A sinc, sin(x)/x, function. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00020">base.h:20</a></div></div>
<div class="ttc" id="group__math_html_gabb742e193532b11b0d204d11ea45c74d"><div class="ttname"><a href="group__math.html#gabb742e193532b11b0d204d11ea45c74d">sp::angle</a></div><div class="ttdeci">double angle(std::complex&lt; T &gt; &amp;x)</div><div class="ttdoc">Calculates angle in radians for complex input. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00052">base.h:52</a></div></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="group__math_html_ga0e0aa2825c582d9826f2bb0ba5e0768c"><div class="ttname"><a href="group__math.html#ga0e0aa2825c582d9826f2bb0ba5e0768c">sp::unwrap</a></div><div class="ttdeci">arma::vec unwrap(arma::vec &amp;x)</div><div class="ttdoc">Unwraps the angle vector x, accumulates phase. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00088">base.h:88</a></div></div>
<div class="ttc" id="group__math_html_ga034dbffa92d82e870d4cc1a9c5b9ac07"><div class="ttname"><a href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">sp::PI</a></div><div class="ttdeci">const double PI</div><div class="ttdoc">... or use arma::datum::pi </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00013">base.h:13</a></div></div>
<div class="ttc" id="group__math_html_ga9fd397ecb93b285615809a1018268ed7"><div class="ttname"><a href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">sp::PI_2</a></div><div class="ttdeci">const double PI_2</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00014">base.h:14</a></div></div>
<div class="ttc" id="group__math_html_ga0e8bf510a75858ae61878fea1a979474"><div class="ttname"><a href="group__math.html#ga0e8bf510a75858ae61878fea1a979474">sp::besseli0</a></div><div class="ttdeci">double besseli0(double x)</div><div class="ttdoc">Modified first kind bessel function order zero. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00034">base.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
