<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: sp::FFTW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_f_f_t_w.html">FFTW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsp_1_1_f_f_t_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::FFTW Class Reference<div class="ingroups"><a class="el" href="group__fftw.html">FFTW</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> class.  
 <a href="classsp_1_1_f_f_t_w.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fftw_8h_source.html">fftw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4cf9427d75e6f191021b008041e740e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#af4cf9427d75e6f191021b008041e740e">FFTW</a> (int _N, int <a class="el" href="classsp_1_1_f_f_t_w.html#a0dbd3fa3dfb09c078f1463d2211314fe">alg</a>=FFTW_MEASURE)</td></tr>
<tr class="memdesc:af4cf9427d75e6f191021b008041e740e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af4cf9427d75e6f191021b008041e740e">More...</a><br /></td></tr>
<tr class="separator:af4cf9427d75e6f191021b008041e740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661dc1e21ca69cf9fd0bcc4ac96f4a0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">~FFTW</a> ()</td></tr>
<tr class="memdesc:a661dc1e21ca69cf9fd0bcc4ac96f4a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">More...</a><br /></td></tr>
<tr class="separator:a661dc1e21ca69cf9fd0bcc4ac96f4a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d3a1c61486e257a56389083169ef62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#af3d3a1c61486e257a56389083169ef62">fft_cx</a> (arma::cx_vec &amp;x, arma::cx_vec &amp;Pxx)</td></tr>
<tr class="memdesc:af3d3a1c61486e257a56389083169ef62"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT of complex input.  <a href="#af3d3a1c61486e257a56389083169ef62">More...</a><br /></td></tr>
<tr class="separator:af3d3a1c61486e257a56389083169ef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821465ad3f60607b4add3ad58167493"><td class="memItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a8821465ad3f60607b4add3ad58167493">fft_cx</a> (arma::cx_vec &amp;x)</td></tr>
<tr class="memdesc:a8821465ad3f60607b4add3ad58167493"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT of complex input.  <a href="#a8821465ad3f60607b4add3ad58167493">More...</a><br /></td></tr>
<tr class="separator:a8821465ad3f60607b4add3ad58167493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045303d4027ee2cebf7acc94f9a6a77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a045303d4027ee2cebf7acc94f9a6a77b">ifft_cx</a> (arma::cx_vec &amp;Pxx, arma::cx_vec &amp;x)</td></tr>
<tr class="memdesc:a045303d4027ee2cebf7acc94f9a6a77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse FFT.  <a href="#a045303d4027ee2cebf7acc94f9a6a77b">More...</a><br /></td></tr>
<tr class="separator:a045303d4027ee2cebf7acc94f9a6a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa35957d8433550f293b407f5a62dc"><td class="memItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#aaafa35957d8433550f293b407f5a62dc">ifft_cx</a> (arma::cx_vec &amp;Pxx)</td></tr>
<tr class="memdesc:aaafa35957d8433550f293b407f5a62dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse FFT.  <a href="#aaafa35957d8433550f293b407f5a62dc">More...</a><br /></td></tr>
<tr class="separator:aaafa35957d8433550f293b407f5a62dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64d3666f8c9602e1a9e74afd676f405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#ac64d3666f8c9602e1a9e74afd676f405">fft</a> (arma::vec &amp;x, arma::cx_vec &amp;Pxx)</td></tr>
<tr class="memdesc:ac64d3666f8c9602e1a9e74afd676f405"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT of real input.  <a href="#ac64d3666f8c9602e1a9e74afd676f405">More...</a><br /></td></tr>
<tr class="separator:ac64d3666f8c9602e1a9e74afd676f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1009e05281f55f63772ecbd2d67b4f53"><td class="memItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a1009e05281f55f63772ecbd2d67b4f53">fft</a> (arma::vec &amp;x)</td></tr>
<tr class="memdesc:a1009e05281f55f63772ecbd2d67b4f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT of real input.  <a href="#a1009e05281f55f63772ecbd2d67b4f53">More...</a><br /></td></tr>
<tr class="separator:a1009e05281f55f63772ecbd2d67b4f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdbeee097e35bc525fd6194725ee3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a8cdbeee097e35bc525fd6194725ee3ff">ifft</a> (arma::cx_vec &amp;Pxx, arma::vec &amp;x)</td></tr>
<tr class="memdesc:a8cdbeee097e35bc525fd6194725ee3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse FFT.  <a href="#a8cdbeee097e35bc525fd6194725ee3ff">More...</a><br /></td></tr>
<tr class="separator:a8cdbeee097e35bc525fd6194725ee3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e615fc778231d27fb64a19fce28f45"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a49e615fc778231d27fb64a19fce28f45">ifft</a> (arma::cx_vec &amp;Pxx)</td></tr>
<tr class="memdesc:a49e615fc778231d27fb64a19fce28f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse FFT.  <a href="#a49e615fc778231d27fb64a19fce28f45">More...</a><br /></td></tr>
<tr class="separator:a49e615fc778231d27fb64a19fce28f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a734f726fa7a2f53b0b5106b91aed368c"><td class="memItemLeft" align="right" valign="top">fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a734f726fa7a2f53b0b5106b91aed368c">p</a></td></tr>
<tr class="memdesc:a734f726fa7a2f53b0b5106b91aed368c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> plan.  <a href="#a734f726fa7a2f53b0b5106b91aed368c">More...</a><br /></td></tr>
<tr class="separator:a734f726fa7a2f53b0b5106b91aed368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277679f19b7f492d4591c582c351ff59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a277679f19b7f492d4591c582c351ff59">N</a></td></tr>
<tr class="memdesc:a277679f19b7f492d4591c582c351ff59"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT length.  <a href="#a277679f19b7f492d4591c582c351ff59">More...</a><br /></td></tr>
<tr class="separator:a277679f19b7f492d4591c582c351ff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbd3fa3dfb09c078f1463d2211314fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a0dbd3fa3dfb09c078f1463d2211314fe">alg</a></td></tr>
<tr class="memdesc:a0dbd3fa3dfb09c078f1463d2211314fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of FFTW_ESTIMATE, FFTW_MEASURE, FFTW_PATIENT, FFTW_EXHAUSTIVE, FFTW_WISDOM_ONLY see <a href="http://fftw.org/fftw3_doc/Planner-Flags.html#Planner-Flags">FFTW plans</a>  <a href="#a0dbd3fa3dfb09c078f1463d2211314fe">More...</a><br /></td></tr>
<tr class="separator:a0dbd3fa3dfb09c078f1463d2211314fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2978594d6aa0d6a66a84fa9d31cd51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#ace2978594d6aa0d6a66a84fa9d31cd51">Ninv</a></td></tr>
<tr class="memdesc:ace2978594d6aa0d6a66a84fa9d31cd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of N.  <a href="#ace2978594d6aa0d6a66a84fa9d31cd51">More...</a><br /></td></tr>
<tr class="separator:ace2978594d6aa0d6a66a84fa9d31cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b23a84758b1747f4520ec2c99e1995f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html#a8b23a84758b1747f4520ec2c99e1995f">replan</a></td></tr>
<tr class="memdesc:a8b23a84758b1747f4520ec2c99e1995f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replan state.  <a href="#a8b23a84758b1747f4520ec2c99e1995f">More...</a><br /></td></tr>
<tr class="separator:a8b23a84758b1747f4520ec2c99e1995f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> class. </p>
<p>Implements FFT functions for Armadillo types. For more info see <a href="http://fftw.org/">fftw.org</a> </p>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00023">23</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4cf9427d75e6f191021b008041e740e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::FFTW::FFTW </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em> = <code>FFTW_MEASURE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_N</td><td>FFT length </td></tr>
    <tr><td class="paramname">alg</td><td><a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> algorithm selection, Default FFTW_MEASURE </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00037">37</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a661dc1e21ca69cf9fd0bcc4ac96f4a0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::FFTW::~FFTW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00048">48</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac64d3666f8c9602e1a9e74afd676f405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::fft </td>
          <td>(</td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFT of real input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">x</td><td>Input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Pxx</td><td>Vector to hold complex FFT of length N </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00118">118</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1009e05281f55f63772ecbd2d67b4f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_vec sp::FFTW::fft </td>
          <td>(</td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFT of real input. </p>
<dl class="section return"><dt>Returns</dt><dd>Complex FFT of length N </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Real input data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00140">140</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3d3a1c61486e257a56389083169ef62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::fft_cx </td>
          <td>(</td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFT of complex input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">x</td><td>Complex input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Pxx</td><td>Vector to hold complex FFT of length N </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00059">59</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8821465ad3f60607b4add3ad58167493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_vec sp::FFTW::fft_cx </td>
          <td>(</td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFT of complex input. </p>
<dl class="section return"><dt>Returns</dt><dd>Complex FFT of length N </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Complex input data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00076">76</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cdbeee097e35bc525fd6194725ee3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::ifft </td>
          <td>(</td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse FFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Pxx</td><td>Complex FFT </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Vector to hold real data of length N </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00152">152</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49e615fc778231d27fb64a19fce28f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::FFTW::ifft </td>
          <td>(</td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse FFT. </p>
<dl class="section return"><dt>Returns</dt><dd>Real data vector of length N </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pxx</td><td>Complex FFT </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00170">170</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a045303d4027ee2cebf7acc94f9a6a77b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::FFTW::ifft_cx </td>
          <td>(</td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse FFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Pxx</td><td>Complex FFT </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Vector to hold complex data of length N </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00088">88</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaafa35957d8433550f293b407f5a62dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_vec sp::FFTW::ifft_cx </td>
          <td>(</td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>Pxx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse FFT. </p>
<dl class="section return"><dt>Returns</dt><dd>Complex data vector of length N </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pxx</td><td>Complex FFT </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00106">106</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0dbd3fa3dfb09c078f1463d2211314fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sp::FFTW::alg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One of FFTW_ESTIMATE, FFTW_MEASURE, FFTW_PATIENT, FFTW_EXHAUSTIVE, FFTW_WISDOM_ONLY see <a href="http://fftw.org/fftw3_doc/Planner-Flags.html#Planner-Flags">FFTW plans</a> </p>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00028">28</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a277679f19b7f492d4591c582c351ff59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sp::FFTW::N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFT length. </p>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00027">27</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace2978594d6aa0d6a66a84fa9d31cd51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sp::FFTW::Ninv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse of N. </p>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00029">29</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a734f726fa7a2f53b0b5106b91aed368c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fftw_plan sp::FFTW::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> plan. </p>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00026">26</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b23a84758b1747f4520ec2c99e1995f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sp::FFTW::replan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replan state. </p>

<p>Definition at line <a class="el" href="fftw_8h_source.html#l00030">30</a> of file <a class="el" href="fftw_8h_source.html">fftw.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fftw/<a class="el" href="fftw_8h_source.html">fftw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
