<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: sp::Delay&lt; T1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_delay.html">Delay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsp_1_1_delay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::Delay&lt; T1 &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__timing.html">Timing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A delay class.  
 <a href="classsp_1_1_delay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timing_8h_source.html">timing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa03a5548a51d67d1dc913d7f2a6602df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#aa03a5548a51d67d1dc913d7f2a6602df">Delay</a> ()</td></tr>
<tr class="memdesc:aa03a5548a51d67d1dc913d7f2a6602df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa03a5548a51d67d1dc913d7f2a6602df">More...</a><br /></td></tr>
<tr class="separator:aa03a5548a51d67d1dc913d7f2a6602df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0e162943e08f88828add904639ed06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#a7a0e162943e08f88828add904639ed06">Delay</a> (int _D)</td></tr>
<tr class="memdesc:a7a0e162943e08f88828add904639ed06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with delay input.  <a href="#a7a0e162943e08f88828add904639ed06">More...</a><br /></td></tr>
<tr class="separator:a7a0e162943e08f88828add904639ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199ff718ef225624a78cfe602aaae164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#a199ff718ef225624a78cfe602aaae164">~Delay</a> ()</td></tr>
<tr class="memdesc:a199ff718ef225624a78cfe602aaae164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a199ff718ef225624a78cfe602aaae164">More...</a><br /></td></tr>
<tr class="separator:a199ff718ef225624a78cfe602aaae164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5336f9359b4bcc76b73feea2cbf08211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#a5336f9359b4bcc76b73feea2cbf08211">clear</a> (void)</td></tr>
<tr class="memdesc:a5336f9359b4bcc76b73feea2cbf08211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears internal state.  <a href="#a5336f9359b4bcc76b73feea2cbf08211">More...</a><br /></td></tr>
<tr class="separator:a5336f9359b4bcc76b73feea2cbf08211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b51c856bb5c32839a3ad9bca0ea9587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#a8b51c856bb5c32839a3ad9bca0ea9587">set_delay</a> (int _D)</td></tr>
<tr class="memdesc:a8b51c856bb5c32839a3ad9bca0ea9587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets delay.  <a href="#a8b51c856bb5c32839a3ad9bca0ea9587">More...</a><br /></td></tr>
<tr class="separator:a8b51c856bb5c32839a3ad9bca0ea9587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0976a0c0e3ed7b26e1d1d2c457ecea2d"><td class="memItemLeft" align="right" valign="top">T1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#a0976a0c0e3ed7b26e1d1d2c457ecea2d">operator()</a> (T1 &amp;in)</td></tr>
<tr class="memdesc:a0976a0c0e3ed7b26e1d1d2c457ecea2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delay operator.  <a href="#a0976a0c0e3ed7b26e1d1d2c457ecea2d">More...</a><br /></td></tr>
<tr class="separator:a0976a0c0e3ed7b26e1d1d2c457ecea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c1ec0a67f68c1428ea46aea1ae40df"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#ac7c1ec0a67f68c1428ea46aea1ae40df">delay</a> (arma::Col&lt; T1 &gt; &amp;in)</td></tr>
<tr class="memdesc:ac7c1ec0a67f68c1428ea46aea1ae40df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delay operator (vector version).  <a href="#ac7c1ec0a67f68c1428ea46aea1ae40df">More...</a><br /></td></tr>
<tr class="separator:ac7c1ec0a67f68c1428ea46aea1ae40df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aad8518561f2ab488e6e851f84d1b1694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#aad8518561f2ab488e6e851f84d1b1694">D</a></td></tr>
<tr class="memdesc:aad8518561f2ab488e6e851f84d1b1694"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay value.  <a href="#aad8518561f2ab488e6e851f84d1b1694">More...</a><br /></td></tr>
<tr class="separator:aad8518561f2ab488e6e851f84d1b1694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbc1fd23b91c4a8e4d4213d9664fc76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#a9fbc1fd23b91c4a8e4d4213d9664fc76">cur_p</a></td></tr>
<tr class="memdesc:a9fbc1fd23b91c4a8e4d4213d9664fc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current sample in buffer.  <a href="#a9fbc1fd23b91c4a8e4d4213d9664fc76">More...</a><br /></td></tr>
<tr class="separator:a9fbc1fd23b91c4a8e4d4213d9664fc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bb7156a502969ad0cd8f959a85bf3f"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#a45bb7156a502969ad0cd8f959a85bf3f">buf</a></td></tr>
<tr class="memdesc:a45bb7156a502969ad0cd8f959a85bf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal buffer.  <a href="#a45bb7156a502969ad0cd8f959a85bf3f">More...</a><br /></td></tr>
<tr class="separator:a45bb7156a502969ad0cd8f959a85bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1&gt;<br />
class sp::Delay&lt; T1 &gt;</h3>

<p>A delay class. </p>
<p>Implements different timing related functions such as delay </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00019">19</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa03a5548a51d67d1dc913d7f2a6602df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::<a class="el" href="classsp_1_1_delay.html">Delay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00029">29</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a0e162943e08f88828add904639ed06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::<a class="el" href="classsp_1_1_delay.html">Delay</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with delay input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_D</td><td>delay </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00035">35</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="a199ff718ef225624a78cfe602aaae164"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::~<a class="el" href="classsp_1_1_delay.html">Delay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00044">44</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5336f9359b4bcc76b73feea2cbf08211"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears internal state. </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00049">49</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7c1ec0a67f68c1428ea46aea1ae40df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T1&gt; <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::delay </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A delay operator (vector version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>vector input </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00081">81</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0976a0c0e3ed7b26e1d1d2c457ecea2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T1 <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T1 &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A delay operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>sample input </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00069">69</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b51c856bb5c32839a3ad9bca0ea9587"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::set_delay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_D</td><td>delay </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00059">59</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a45bb7156a502969ad0cd8f959a85bf3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T1&gt; <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal buffer. </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00024">24</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fbc1fd23b91c4a8e4d4213d9664fc76"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::cur_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to current sample in buffer. </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00023">23</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad8518561f2ab488e6e851f84d1b1694"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delay value. </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00022">22</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timing/<a class="el" href="timing_8h_source.html">timing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
