<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: sp::IIR_filt&lt; T1, T2, T3 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_i_i_r__filt.html">IIR_filt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsp_1_1_i_i_r__filt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::IIR_filt&lt; T1, T2, T3 &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__filter.html">Filter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>IIR/ARMA filter class.  
 <a href="classsp_1_1_i_i_r__filt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filter_8h_source.html">filter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5049d36219530673432b21d95c903d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#a5049d36219530673432b21d95c903d2c">IIR_filt</a> ()</td></tr>
<tr class="memdesc:a5049d36219530673432b21d95c903d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5049d36219530673432b21d95c903d2c">More...</a><br /></td></tr>
<tr class="separator:a5049d36219530673432b21d95c903d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17e81e0c79f9d97aba071d38e02b4f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#af17e81e0c79f9d97aba071d38e02b4f0">~IIR_filt</a> ()</td></tr>
<tr class="memdesc:af17e81e0c79f9d97aba071d38e02b4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af17e81e0c79f9d97aba071d38e02b4f0">More...</a><br /></td></tr>
<tr class="separator:af17e81e0c79f9d97aba071d38e02b4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee32a34b810f27154d13a6898bf67a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#afee32a34b810f27154d13a6898bf67a7">clear</a> (void)</td></tr>
<tr class="memdesc:afee32a34b810f27154d13a6898bf67a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the internal states and pointers.  <a href="#afee32a34b810f27154d13a6898bf67a7">More...</a><br /></td></tr>
<tr class="separator:afee32a34b810f27154d13a6898bf67a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b23eaa8e8d4b14a5339b0a405954c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#afb2b23eaa8e8d4b14a5339b0a405954c">set_coeffs</a> (arma::Col&lt; T2 &gt; &amp;_b, arma::Col&lt; T2 &gt; &amp;_a)</td></tr>
<tr class="memdesc:afb2b23eaa8e8d4b14a5339b0a405954c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets coefficients in IIR filter. The internal state and pointers are cleared.  <a href="#afb2b23eaa8e8d4b14a5339b0a405954c">More...</a><br /></td></tr>
<tr class="separator:afb2b23eaa8e8d4b14a5339b0a405954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf28a145db10611294bcaeb572888482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#abf28a145db10611294bcaeb572888482">update_coeffs</a> (arma::Col&lt; T2 &gt; &amp;_b, arma::Col&lt; T2 &gt; &amp;_a)</td></tr>
<tr class="memdesc:abf28a145db10611294bcaeb572888482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates coefficients in filter without clearing the internal states.  <a href="#abf28a145db10611294bcaeb572888482">More...</a><br /></td></tr>
<tr class="separator:abf28a145db10611294bcaeb572888482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9625a5581f186fe8c017f0f8e485c8c9"><td class="memItemLeft" align="right" valign="top">T3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#a9625a5581f186fe8c017f0f8e485c8c9">operator()</a> (T1 &amp;in)</td></tr>
<tr class="memdesc:a9625a5581f186fe8c017f0f8e485c8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter operator.  <a href="#a9625a5581f186fe8c017f0f8e485c8c9">More...</a><br /></td></tr>
<tr class="separator:a9625a5581f186fe8c017f0f8e485c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa05bfbbf6236eb166a76e965b3955"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#af9aa05bfbbf6236eb166a76e965b3955">filter</a> (arma::Col&lt; T1 &gt; &amp;in)</td></tr>
<tr class="memdesc:af9aa05bfbbf6236eb166a76e965b3955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter function.  <a href="#af9aa05bfbbf6236eb166a76e965b3955">More...</a><br /></td></tr>
<tr class="separator:af9aa05bfbbf6236eb166a76e965b3955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae1bf0c9cf61308640a1aa197691fb440"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#ae1bf0c9cf61308640a1aa197691fb440">N</a></td></tr>
<tr class="memdesc:ae1bf0c9cf61308640a1aa197691fb440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nr of MA filter taps.  <a href="#ae1bf0c9cf61308640a1aa197691fb440">More...</a><br /></td></tr>
<tr class="separator:ae1bf0c9cf61308640a1aa197691fb440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab827e08a5203a367eb493fcb3801f6e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#ab827e08a5203a367eb493fcb3801f6e9">M</a></td></tr>
<tr class="memdesc:ab827e08a5203a367eb493fcb3801f6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nr of AR filter taps.  <a href="#ab827e08a5203a367eb493fcb3801f6e9">More...</a><br /></td></tr>
<tr class="separator:ab827e08a5203a367eb493fcb3801f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f19a650d7d6b2df656e4dc217eb9b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#ac7f19a650d7d6b2df656e4dc217eb9b0">b_cur_p</a></td></tr>
<tr class="memdesc:ac7f19a650d7d6b2df656e4dc217eb9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current sample in MA buffer.  <a href="#ac7f19a650d7d6b2df656e4dc217eb9b0">More...</a><br /></td></tr>
<tr class="separator:ac7f19a650d7d6b2df656e4dc217eb9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e8c8769ab1eaef73b1ae9f04e5b8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#a9f6e8c8769ab1eaef73b1ae9f04e5b8a">a_cur_p</a></td></tr>
<tr class="memdesc:a9f6e8c8769ab1eaef73b1ae9f04e5b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current sample in AR buffer.  <a href="#a9f6e8c8769ab1eaef73b1ae9f04e5b8a">More...</a><br /></td></tr>
<tr class="separator:a9f6e8c8769ab1eaef73b1ae9f04e5b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1386e87d7bf6d18f7f4ea84def2855bb"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#a1386e87d7bf6d18f7f4ea84def2855bb">b</a></td></tr>
<tr class="memdesc:a1386e87d7bf6d18f7f4ea84def2855bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">MA Filter coefficients.  <a href="#a1386e87d7bf6d18f7f4ea84def2855bb">More...</a><br /></td></tr>
<tr class="separator:a1386e87d7bf6d18f7f4ea84def2855bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033d49e2188e41cf4962ab564f7c8f5c"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#a033d49e2188e41cf4962ab564f7c8f5c">a</a></td></tr>
<tr class="memdesc:a033d49e2188e41cf4962ab564f7c8f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AR Filter coefficients.  <a href="#a033d49e2188e41cf4962ab564f7c8f5c">More...</a><br /></td></tr>
<tr class="separator:a033d49e2188e41cf4962ab564f7c8f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcb0f475617452b158a5e74a9fb18f3"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#abdcb0f475617452b158a5e74a9fb18f3">b_buf</a></td></tr>
<tr class="memdesc:abdcb0f475617452b158a5e74a9fb18f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MA Signal buffer.  <a href="#abdcb0f475617452b158a5e74a9fb18f3">More...</a><br /></td></tr>
<tr class="separator:abdcb0f475617452b158a5e74a9fb18f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b945ba5e575e3ffa3adb5b82cdb48"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html#a724b945ba5e575e3ffa3adb5b82cdb48">a_buf</a></td></tr>
<tr class="memdesc:a724b945ba5e575e3ffa3adb5b82cdb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">AR Signal buffer.  <a href="#a724b945ba5e575e3ffa3adb5b82cdb48">More...</a><br /></td></tr>
<tr class="separator:a724b945ba5e575e3ffa3adb5b82cdb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1, class T2, class T3&gt;<br />
class sp::IIR_filt&lt; T1, T2, T3 &gt;</h3>

<p>IIR/ARMA filter class. </p>
<p>Implements IIR/ARMA filter functions as </p><p class="formulaDsp">
\[ a_0y(n) = b_0x(n)+b_1x(n-1)+...+b_{N-1}x(n-(N-1))-a_1y(n-1)-...-a_{M-1}y(n-(M-1))\]
</p>
<p> where N is the number of taps in the FIR filter part and M is the number of taps in the IIR filter. The filter order is (N-1,M-1) </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00113">113</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5049d36219530673432b21d95c903d2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::<a class="el" href="classsp_1_1_i_i_r__filt.html">IIR_filt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00128">128</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="af17e81e0c79f9d97aba071d38e02b4f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::~<a class="el" href="classsp_1_1_i_i_r__filt.html">IIR_filt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00133">133</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afee32a34b810f27154d13a6898bf67a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the internal states and pointers. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00138">138</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9aa05bfbbf6236eb166a76e965b3955"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T3&gt; <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::filter </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter function. </p>
<dl class="section return"><dt>Returns</dt><dd>Filtered output </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Input vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00214">214</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9625a5581f186fe8c017f0f8e485c8c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T3 <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T1 &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter operator. </p>
<dl class="section return"><dt>Returns</dt><dd>Filtered output </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Input sample </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00179">179</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb2b23eaa8e8d4b14a5339b0a405954c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::set_coeffs </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Col&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets coefficients in IIR filter. The internal state and pointers are cleared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_b</td><td>Filter coefficients \( [b_0 ..b_N] \) </td></tr>
    <tr><td class="paramname">_a</td><td>Filter coefficients \( [a_0 ..a_M] \) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00152">152</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf28a145db10611294bcaeb572888482"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::update_coeffs </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Col&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates coefficients in filter without clearing the internal states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_b</td><td>Filter coefficients \( [b_0 ..b_N] \) </td></tr>
    <tr><td class="paramname">_a</td><td>Filter coefficients \( [a_0 ..a_M] \) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00168">168</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a033d49e2188e41cf4962ab564f7c8f5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T2&gt; <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AR Filter coefficients. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00121">121</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a724b945ba5e575e3ffa3adb5b82cdb48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T1&gt; <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::a_buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AR Signal buffer. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00123">123</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f6e8c8769ab1eaef73b1ae9f04e5b8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::a_cur_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to current sample in AR buffer. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00119">119</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1386e87d7bf6d18f7f4ea84def2855bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T2&gt; <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MA Filter coefficients. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00120">120</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdcb0f475617452b158a5e74a9fb18f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T1&gt; <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::b_buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MA Signal buffer. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00122">122</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f19a650d7d6b2df656e4dc217eb9b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::b_cur_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to current sample in MA buffer. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00118">118</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab827e08a5203a367eb493fcb3801f6e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::M</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nr of AR filter taps. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00117">117</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1bf0c9cf61308640a1aa197691fb440"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a>&lt; T1, T2, T3 &gt;::N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nr of MA filter taps. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00116">116</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>filter/<a class="el" href="filter_8h_source.html">filter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
