<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: sp::FIR_filt&lt; T1, T2, T3 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_f_i_r__filt.html">FIR_filt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsp_1_1_f_i_r__filt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::FIR_filt&lt; T1, T2, T3 &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__filter.html">Filter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FIR/MA filter class.  
 <a href="classsp_1_1_f_i_r__filt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filter_8h_source.html">filter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc87a2054ab2d8aba596aa06d1fc9ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#abc87a2054ab2d8aba596aa06d1fc9ca4">FIR_filt</a> ()</td></tr>
<tr class="memdesc:abc87a2054ab2d8aba596aa06d1fc9ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abc87a2054ab2d8aba596aa06d1fc9ca4">More...</a><br /></td></tr>
<tr class="separator:abc87a2054ab2d8aba596aa06d1fc9ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b7acf284ef52bd6667580d5d0bdbc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a47b7acf284ef52bd6667580d5d0bdbc7">~FIR_filt</a> ()</td></tr>
<tr class="memdesc:a47b7acf284ef52bd6667580d5d0bdbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a47b7acf284ef52bd6667580d5d0bdbc7">More...</a><br /></td></tr>
<tr class="separator:a47b7acf284ef52bd6667580d5d0bdbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dcb8ee939612a822837f90991c23e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a18dcb8ee939612a822837f90991c23e0">clear</a> (void)</td></tr>
<tr class="memdesc:a18dcb8ee939612a822837f90991c23e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the internal states and pointer.  <a href="#a18dcb8ee939612a822837f90991c23e0">More...</a><br /></td></tr>
<tr class="separator:a18dcb8ee939612a822837f90991c23e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c409eaf598eb558a658e4a7ab815ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a6c409eaf598eb558a658e4a7ab815ba6">set_coeffs</a> (arma::Col&lt; T2 &gt; &amp;_b)</td></tr>
<tr class="memdesc:a6c409eaf598eb558a658e4a7ab815ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets coefficients in FIR filter. The internal state and pointers are cleared.  <a href="#a6c409eaf598eb558a658e4a7ab815ba6">More...</a><br /></td></tr>
<tr class="separator:a6c409eaf598eb558a658e4a7ab815ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a52c388ada953b17c06b76843fce40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a26a52c388ada953b17c06b76843fce40">update_coeffs</a> (arma::Col&lt; T2 &gt; &amp;_b)</td></tr>
<tr class="memdesc:a26a52c388ada953b17c06b76843fce40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates coefficients in FIR filter without clearing the internal states.  <a href="#a26a52c388ada953b17c06b76843fce40">More...</a><br /></td></tr>
<tr class="separator:a26a52c388ada953b17c06b76843fce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edc0d91e0be9cd5cc1d29b72cf2a083"><td class="memItemLeft" align="right" valign="top">T3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a0edc0d91e0be9cd5cc1d29b72cf2a083">operator()</a> (T1 &amp;in)</td></tr>
<tr class="memdesc:a0edc0d91e0be9cd5cc1d29b72cf2a083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter operator.  <a href="#a0edc0d91e0be9cd5cc1d29b72cf2a083">More...</a><br /></td></tr>
<tr class="separator:a0edc0d91e0be9cd5cc1d29b72cf2a083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a83dc2e6bc02343ff51247c5e62e474"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a2a83dc2e6bc02343ff51247c5e62e474">filter</a> (arma::Col&lt; T1 &gt; &amp;in)</td></tr>
<tr class="memdesc:a2a83dc2e6bc02343ff51247c5e62e474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter function.  <a href="#a2a83dc2e6bc02343ff51247c5e62e474">More...</a><br /></td></tr>
<tr class="separator:a2a83dc2e6bc02343ff51247c5e62e474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb9e1cbc706a752b931e7bd2853051eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#aeb9e1cbc706a752b931e7bd2853051eb">N</a></td></tr>
<tr class="memdesc:aeb9e1cbc706a752b931e7bd2853051eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nr of filter taps.  <a href="#aeb9e1cbc706a752b931e7bd2853051eb">More...</a><br /></td></tr>
<tr class="separator:aeb9e1cbc706a752b931e7bd2853051eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d99b7df82984f8a236a19294dc38f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a84d99b7df82984f8a236a19294dc38f1">cur_p</a></td></tr>
<tr class="memdesc:a84d99b7df82984f8a236a19294dc38f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current sample in buffer.  <a href="#a84d99b7df82984f8a236a19294dc38f1">More...</a><br /></td></tr>
<tr class="separator:a84d99b7df82984f8a236a19294dc38f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bcb96efa2ac974bb56536066de8855"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a34bcb96efa2ac974bb56536066de8855">buf</a></td></tr>
<tr class="memdesc:a34bcb96efa2ac974bb56536066de8855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal buffer.  <a href="#a34bcb96efa2ac974bb56536066de8855">More...</a><br /></td></tr>
<tr class="separator:a34bcb96efa2ac974bb56536066de8855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd461f922ef6e53e8c71bef74fb617"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html#a79dd461f922ef6e53e8c71bef74fb617">b</a></td></tr>
<tr class="memdesc:a79dd461f922ef6e53e8c71bef74fb617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter coefficients.  <a href="#a79dd461f922ef6e53e8c71bef74fb617">More...</a><br /></td></tr>
<tr class="separator:a79dd461f922ef6e53e8c71bef74fb617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1, class T2, class T3&gt;<br />
class sp::FIR_filt&lt; T1, T2, T3 &gt;</h3>

<p>FIR/MA filter class. </p>
<p>Implements FIR/MA filter functions as </p><p class="formulaDsp">
\[ y(n) = \sum_{k=0}^{N-1}{b_kx(n-k)}=b_0x(n)+b_1x(n-1)+...+b_{N-1}x(n-(N-1))\]
</p>
<p> where N is the number of taps in the FIR filter. The filter order is N-1. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00020">20</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc87a2054ab2d8aba596aa06d1fc9ca4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::<a class="el" href="classsp_1_1_f_i_r__filt.html">FIR_filt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00031">31</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47b7acf284ef52bd6667580d5d0bdbc7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::~<a class="el" href="classsp_1_1_f_i_r__filt.html">FIR_filt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00036">36</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18dcb8ee939612a822837f90991c23e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the internal states and pointer. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00041">41</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a83dc2e6bc02343ff51247c5e62e474"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T3&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::filter </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter function. </p>
<dl class="section return"><dt>Returns</dt><dd>Filtered output </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Input vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00095">95</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0edc0d91e0be9cd5cc1d29b72cf2a083"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T3 <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T1 &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter operator. </p>
<dl class="section return"><dt>Returns</dt><dd>Filtered output </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Input sample </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00074">74</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c409eaf598eb558a658e4a7ab815ba6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::set_coeffs </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets coefficients in FIR filter. The internal state and pointers are cleared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_b</td><td>Filter coefficients \( [b_0 ..b_{N-1}] \) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00052">52</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26a52c388ada953b17c06b76843fce40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::update_coeffs </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates coefficients in FIR filter without clearing the internal states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_b</td><td>Filter coefficients \( [b_0 ..b_{N-1}] \) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00064">64</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a79dd461f922ef6e53e8c71bef74fb617"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T2&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter coefficients. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00026">26</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34bcb96efa2ac974bb56536066de8855"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T1&gt; <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal buffer. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00025">25</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84d99b7df82984f8a236a19294dc38f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::cur_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to current sample in buffer. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00024">24</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb9e1cbc706a752b931e7bd2853051eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a>&lt; T1, T2, T3 &gt;::N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nr of filter taps. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00023">23</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>filter/<a class="el" href="filter_8h_source.html">filter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
