<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: sp::gplot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1gplot.html">gplot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsp_1_1gplot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::gplot Class Reference<div class="ingroups"><a class="el" href="group__gplot.html">GPlot</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Gnuplot class.  
 <a href="classsp_1_1gplot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gplot_8h_source.html">gplot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5de50c50310a792c99ded091ed39857e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a5de50c50310a792c99ded091ed39857e">gplot::gplot</a> ()</td></tr>
<tr class="memdesc:a5de50c50310a792c99ded091ed39857e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5de50c50310a792c99ded091ed39857e">More...</a><br /></td></tr>
<tr class="separator:a5de50c50310a792c99ded091ed39857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bd29c86c319e563c76e33eed84ea6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#ae0bd29c86c319e563c76e33eed84ea6e">gplot::~gplot</a> ()</td></tr>
<tr class="memdesc:ae0bd29c86c319e563c76e33eed84ea6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae0bd29c86c319e563c76e33eed84ea6e">More...</a><br /></td></tr>
<tr class="separator:ae0bd29c86c319e563c76e33eed84ea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fced75ffe1139c2fa3d3dfec19e018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a46fced75ffe1139c2fa3d3dfec19e018">gplot::send2gp</a> (const std::string &amp;cmdstr)</td></tr>
<tr class="memdesc:a46fced75ffe1139c2fa3d3dfec19e018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to Gnuplot pipe.  <a href="#a46fced75ffe1139c2fa3d3dfec19e018">More...</a><br /></td></tr>
<tr class="separator:a46fced75ffe1139c2fa3d3dfec19e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23085f637e3f13a14299b315abdcc03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#ad23085f637e3f13a14299b315abdcc03">gplot::figure</a> (const int fig)</td></tr>
<tr class="memdesc:ad23085f637e3f13a14299b315abdcc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active figure.  <a href="#ad23085f637e3f13a14299b315abdcc03">More...</a><br /></td></tr>
<tr class="separator:ad23085f637e3f13a14299b315abdcc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85104e38feee14b585e72d68e87af0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#ae85104e38feee14b585e72d68e87af0b">gplot::window</a> (const int fig, const std::string &amp;name, const int x, const int y, const int width, const int height)</td></tr>
<tr class="memdesc:ae85104e38feee14b585e72d68e87af0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the figure used Windows environment.  <a href="#ae85104e38feee14b585e72d68e87af0b">More...</a><br /></td></tr>
<tr class="separator:ae85104e38feee14b585e72d68e87af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a34d94e17e8a07e254151073dda1a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a1a34d94e17e8a07e254151073dda1a29">gplot::window</a> (const std::string &amp;name, const int x, const int y, const int width, const int height)</td></tr>
<tr class="memdesc:a1a34d94e17e8a07e254151073dda1a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the figure/window - used in Linux environment where no figure numbers are needed.  <a href="#a1a34d94e17e8a07e254151073dda1a29">More...</a><br /></td></tr>
<tr class="separator:a1a34d94e17e8a07e254151073dda1a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c4430633f18590db50437fd90dcfb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a32c4430633f18590db50437fd90dcfb4">gplot::set_linestyle</a> (const std::string &amp;style)</td></tr>
<tr class="memdesc:a32c4430633f18590db50437fd90dcfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set linestyle.  <a href="#a32c4430633f18590db50437fd90dcfb4">More...</a><br /></td></tr>
<tr class="separator:a32c4430633f18590db50437fd90dcfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac90ef37708c96f6ca70e4ac396be036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#aac90ef37708c96f6ca70e4ac396be036">gplot::xlabel</a> (const std::string &amp;label)</td></tr>
<tr class="memdesc:aac90ef37708c96f6ca70e4ac396be036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for X-axis.  <a href="#aac90ef37708c96f6ca70e4ac396be036">More...</a><br /></td></tr>
<tr class="separator:aac90ef37708c96f6ca70e4ac396be036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799cf14136746c821a457d0c20e97a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a799cf14136746c821a457d0c20e97a6b">gplot::ylabel</a> (const std::string &amp;label)</td></tr>
<tr class="memdesc:a799cf14136746c821a457d0c20e97a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for X-axis.  <a href="#a799cf14136746c821a457d0c20e97a6b">More...</a><br /></td></tr>
<tr class="separator:a799cf14136746c821a457d0c20e97a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2b7d21cf3b3fa238b9893124e13a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a7e2b7d21cf3b3fa238b9893124e13a74">gplot::title</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a7e2b7d21cf3b3fa238b9893124e13a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set windowtitle.  <a href="#a7e2b7d21cf3b3fa238b9893124e13a74">More...</a><br /></td></tr>
<tr class="separator:a7e2b7d21cf3b3fa238b9893124e13a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2db9242b9be1a19ef83053eca32aca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#ad2db9242b9be1a19ef83053eca32aca0">gplot::xlim</a> (const double xmin, const double xmax)</td></tr>
<tr class="memdesc:ad2db9242b9be1a19ef83053eca32aca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set X-axis range.  <a href="#ad2db9242b9be1a19ef83053eca32aca0">More...</a><br /></td></tr>
<tr class="separator:ad2db9242b9be1a19ef83053eca32aca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe3d174b05f29ea5fcde055cbfab41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a5fe3d174b05f29ea5fcde055cbfab41b">gplot::ylim</a> (const double ymin, const double ymax)</td></tr>
<tr class="memdesc:a5fe3d174b05f29ea5fcde055cbfab41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Y-axis range.  <a href="#a5fe3d174b05f29ea5fcde055cbfab41b">More...</a><br /></td></tr>
<tr class="separator:a5fe3d174b05f29ea5fcde055cbfab41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc725474243f8bc80d1cc7d3ff770bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a1fc725474243f8bc80d1cc7d3ff770bc">gplot::plot_str2</a> (arma::vec &amp;x, arma::vec &amp;y)</td></tr>
<tr class="memdesc:a1fc725474243f8bc80d1cc7d3ff770bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot y vs. x.  <a href="#a1fc725474243f8bc80d1cc7d3ff770bc">More...</a><br /></td></tr>
<tr class="separator:a1fc725474243f8bc80d1cc7d3ff770bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5928cf6b97148b8f47afc155669d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a2a5928cf6b97148b8f47afc155669d7e">gplot::plot</a> (arma::vec &amp;x, arma::vec &amp;y, const std::string &amp;label)</td></tr>
<tr class="memdesc:a2a5928cf6b97148b8f47afc155669d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot y vs. x. with label.  <a href="#a2a5928cf6b97148b8f47afc155669d7e">More...</a><br /></td></tr>
<tr class="separator:a2a5928cf6b97148b8f47afc155669d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424dd26ece9e2b1db62ea4206b888bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a424dd26ece9e2b1db62ea4206b888bb4">gplot::plot</a> (arma::vec &amp;y, const std::string &amp;label)</td></tr>
<tr class="memdesc:a424dd26ece9e2b1db62ea4206b888bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot y with label.  <a href="#a424dd26ece9e2b1db62ea4206b888bb4">More...</a><br /></td></tr>
<tr class="separator:a424dd26ece9e2b1db62ea4206b888bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4734ad5a33b8f6762582f91ecff5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a7f4734ad5a33b8f6762582f91ecff5dc">gplot::plot</a> (arma::vec &amp;x, arma::vec &amp;y1, arma::vec &amp;y2, const std::string &amp;label1, const std::string &amp;label2)</td></tr>
<tr class="memdesc:a7f4734ad5a33b8f6762582f91ecff5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot y1 and y2 vs. x with label.  <a href="#a7f4734ad5a33b8f6762582f91ecff5dc">More...</a><br /></td></tr>
<tr class="separator:a7f4734ad5a33b8f6762582f91ecff5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7f4de4f4926ac6da9f421746c27773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#aee7f4de4f4926ac6da9f421746c27773">gplot::plot</a> (arma::vec &amp;y1, arma::vec &amp;y2, const std::string &amp;label1, const std::string &amp;label2)</td></tr>
<tr class="memdesc:aee7f4de4f4926ac6da9f421746c27773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot y1 and y2 with label.  <a href="#aee7f4de4f4926ac6da9f421746c27773">More...</a><br /></td></tr>
<tr class="separator:aee7f4de4f4926ac6da9f421746c27773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab556cb221544399b57afc851f2b31c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#ab556cb221544399b57afc851f2b31c9c">gplot::scatter</a> (arma::vec &amp;x, arma::vec &amp;y, const std::string &amp;label)</td></tr>
<tr class="memdesc:ab556cb221544399b57afc851f2b31c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scatter plot.  <a href="#ab556cb221544399b57afc851f2b31c9c">More...</a><br /></td></tr>
<tr class="separator:ab556cb221544399b57afc851f2b31c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62d6fad9526780be4fc26f0413f8cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#ad62d6fad9526780be4fc26f0413f8cfc">gplot::scatter</a> (arma::vec &amp;x1, arma::vec &amp;y1, const std::string &amp;label1, arma::vec &amp;x2, arma::vec &amp;y2, const std::string &amp;label2)</td></tr>
<tr class="memdesc:ad62d6fad9526780be4fc26f0413f8cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scatter plot - dual.  <a href="#ad62d6fad9526780be4fc26f0413f8cfc">More...</a><br /></td></tr>
<tr class="separator:ad62d6fad9526780be4fc26f0413f8cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b68ecc8d745b90e62d5967e44442b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a46b68ecc8d745b90e62d5967e44442b2">gplot::image</a> (arma::mat &amp;x)</td></tr>
<tr class="memdesc:a46b68ecc8d745b90e62d5967e44442b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot mat as image.  <a href="#a46b68ecc8d745b90e62d5967e44442b2">More...</a><br /></td></tr>
<tr class="separator:a46b68ecc8d745b90e62d5967e44442b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff336880e18f9d8728c5831f2b79a701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#aff336880e18f9d8728c5831f2b79a701">gplot::mesh</a> (arma::mat &amp;x)</td></tr>
<tr class="memdesc:aff336880e18f9d8728c5831f2b79a701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot mat as mesh.  <a href="#aff336880e18f9d8728c5831f2b79a701">More...</a><br /></td></tr>
<tr class="separator:aff336880e18f9d8728c5831f2b79a701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4501e7645bae14b7e5c1a0bc59e865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#aae4501e7645bae14b7e5c1a0bc59e865">gplot::surf</a> (arma::mat &amp;x)</td></tr>
<tr class="memdesc:aae4501e7645bae14b7e5c1a0bc59e865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot mat as surf.  <a href="#aae4501e7645bae14b7e5c1a0bc59e865">More...</a><br /></td></tr>
<tr class="separator:aae4501e7645bae14b7e5c1a0bc59e865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a69ddfcc2abac2d13f0739f6923988af1"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a69ddfcc2abac2d13f0739f6923988af1">gnucmd</a></td></tr>
<tr class="memdesc:a69ddfcc2abac2d13f0739f6923988af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">File handle to pipe.  <a href="#a69ddfcc2abac2d13f0739f6923988af1">More...</a><br /></td></tr>
<tr class="separator:a69ddfcc2abac2d13f0739f6923988af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1e4ef15dbbbf83b4aa48024f5c3223"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html#a0c1e4ef15dbbbf83b4aa48024f5c3223">linestyle</a></td></tr>
<tr class="memdesc:a0c1e4ef15dbbbf83b4aa48024f5c3223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linestyle string as in Gnuplot doc.  <a href="#a0c1e4ef15dbbbf83b4aa48024f5c3223">More...</a><br /></td></tr>
<tr class="separator:a0c1e4ef15dbbbf83b4aa48024f5c3223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gnuplot class. </p>
<p>Implements a class for streaming data to Gnuplot using a pipe. Inspiration from <a href="https://code.google.com/p/gnuplot-cpp/">https://code.google.com/p/gnuplot-cpp/</a></p>
<p>Verified with Gnuplot 4.6.5 for Win64 and Linux. </p><dl class="section note"><dt>Note</dt><dd>In Windows only one class is allowed. Using multiple figures are controlled by a figure number. In Linux we may use one instance per figure. </dd></dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00022">22</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0bd29c86c319e563c76e33eed84ea6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::gplot::gplot::~gplot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00062">62</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad23085f637e3f13a14299b315abdcc03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::figure </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the active figure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fig</td><td>Figure number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00086">86</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5de50c50310a792c99ded091ed39857e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::gplot::gplot::gplot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Opens a pipe to gnuplot program. Make sure it is found/accessable by the system. </p>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00034">34</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46b68ecc8d745b90e62d5967e44442b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::image </td>
          <td>(</td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot mat as image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00309">309</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff336880e18f9d8728c5831f2b79a701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::mesh </td>
          <td>(</td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot mat as mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00334">334</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a5928cf6b97148b8f47afc155669d7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::plot </td>
          <td>(</td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot y vs. x. with label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x vector </td></tr>
    <tr><td class="paramname">y</td><td>y vector </td></tr>
    <tr><td class="paramname">label</td><td>plot label </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00213">213</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a424dd26ece9e2b1db62ea4206b888bb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::plot </td>
          <td>(</td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot y with label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>y vector </td></tr>
    <tr><td class="paramname">label</td><td>plot label </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00230">230</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f4734ad5a33b8f6762582f91ecff5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::plot </td>
          <td>(</td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot y1 and y2 vs. x with label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x vector </td></tr>
    <tr><td class="paramname">y1</td><td>y1 vector </td></tr>
    <tr><td class="paramname">y2</td><td>y2 vector </td></tr>
    <tr><td class="paramname">label1</td><td>plot label 1 </td></tr>
    <tr><td class="paramname">label2</td><td>plot label 2 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00245">245</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee7f4de4f4926ac6da9f421746c27773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::plot </td>
          <td>(</td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot y1 and y2 with label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y1</td><td>y1 vector </td></tr>
    <tr><td class="paramname">y2</td><td>y2 vector </td></tr>
    <tr><td class="paramname">label1</td><td>plot label 1 </td></tr>
    <tr><td class="paramname">label2</td><td>plot label 2 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00263">263</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc725474243f8bc80d1cc7d3ff770bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::plot_str2 </td>
          <td>(</td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot y vs. x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x vector </td></tr>
    <tr><td class="paramname">y</td><td>y vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00195">195</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab556cb221544399b57afc851f2b31c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::scatter </td>
          <td>(</td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scatter plot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x vector </td></tr>
    <tr><td class="paramname">y</td><td>y vector </td></tr>
    <tr><td class="paramname">label</td><td>plot label </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00277">277</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad62d6fad9526780be4fc26f0413f8cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::scatter </td>
          <td>(</td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scatter plot - dual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x1 vector </td></tr>
    <tr><td class="paramname">y1</td><td>y1 vector </td></tr>
    <tr><td class="paramname">label1</td><td>plot label1 </td></tr>
    <tr><td class="paramname">x2</td><td>x2 vector </td></tr>
    <tr><td class="paramname">y2</td><td>y2 vector </td></tr>
    <tr><td class="paramname">label2</td><td>plot label2 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00292">292</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46fced75ffe1139c2fa3d3dfec19e018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::send2gp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmdstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send command to Gnuplot pipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdstr</td><td>Command string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00075">75</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32c4430633f18590db50437fd90dcfb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::set_linestyle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set linestyle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>lines | points | linespoints | dots | steps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00128">128</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae4501e7645bae14b7e5c1a0bc59e865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::surf </td>
          <td>(</td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot mat as surf. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00359">359</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e2b7d21cf3b3fa238b9893124e13a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::title </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set windowtitle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>title string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00159">159</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae85104e38feee14b585e72d68e87af0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::window </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the figure used Windows environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fig</td><td>Figure number </td></tr>
    <tr><td class="paramname">name</td><td>Window name </td></tr>
    <tr><td class="paramname">x</td><td>x position of upper left corner </td></tr>
    <tr><td class="paramname">y</td><td>y position of upper left corner </td></tr>
    <tr><td class="paramname">width</td><td>width of window </td></tr>
    <tr><td class="paramname">height</td><td>height of window </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00103">103</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a34d94e17e8a07e254151073dda1a29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::window </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the figure/window - used in Linux environment where no figure numbers are needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Window name </td></tr>
    <tr><td class="paramname">x</td><td>x position of upper left corner </td></tr>
    <tr><td class="paramname">y</td><td>y position of upper left corner </td></tr>
    <tr><td class="paramname">width</td><td>width of window </td></tr>
    <tr><td class="paramname">height</td><td>height of window </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00119">119</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac90ef37708c96f6ca70e4ac396be036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::xlabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label for X-axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>label string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00137">137</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2db9242b9be1a19ef83053eca32aca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::xlim </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>xmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set X-axis range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>xmin </td></tr>
    <tr><td class="paramname">xmax</td><td>xmax </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00171">171</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a799cf14136746c821a457d0c20e97a6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::ylabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label for X-axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>label string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00148">148</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe3d174b05f29ea5fcde055cbfab41b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::gplot::gplot::ylim </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Y-axis range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ymin</td><td>ymin </td></tr>
    <tr><td class="paramname">ymax</td><td>ymax </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00183">183</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a69ddfcc2abac2d13f0739f6923988af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* sp::gplot::gnucmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File handle to pipe. </p>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00025">25</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1e4ef15dbbbf83b4aa48024f5c3223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string sp::gplot::linestyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linestyle string as in Gnuplot doc. </p>

<p>Definition at line <a class="el" href="gplot_8h_source.html#l00026">26</a> of file <a class="el" href="gplot_8h_source.html">gplot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gplot/<a class="el" href="gplot_8h_source.html">gplot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
