<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1gplot.html">gplot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sp::gplot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsp_1_1gplot.html">sp::gplot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a69ddfcc2abac2d13f0739f6923988af1">gnucmd</a></td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#ad23085f637e3f13a14299b315abdcc03">gplot::figure</a>(const int fig)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a5de50c50310a792c99ded091ed39857e">gplot::gplot</a>()</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a46b68ecc8d745b90e62d5967e44442b2">gplot::image</a>(arma::mat &amp;x)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#aff336880e18f9d8728c5831f2b79a701">gplot::mesh</a>(arma::mat &amp;x)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a2a5928cf6b97148b8f47afc155669d7e">gplot::plot</a>(arma::vec &amp;x, arma::vec &amp;y, const std::string &amp;label)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a424dd26ece9e2b1db62ea4206b888bb4">gplot::plot</a>(arma::vec &amp;y, const std::string &amp;label)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a7f4734ad5a33b8f6762582f91ecff5dc">gplot::plot</a>(arma::vec &amp;x, arma::vec &amp;y1, arma::vec &amp;y2, const std::string &amp;label1, const std::string &amp;label2)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#aee7f4de4f4926ac6da9f421746c27773">gplot::plot</a>(arma::vec &amp;y1, arma::vec &amp;y2, const std::string &amp;label1, const std::string &amp;label2)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a1fc725474243f8bc80d1cc7d3ff770bc">gplot::plot_str2</a>(arma::vec &amp;x, arma::vec &amp;y)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#ab556cb221544399b57afc851f2b31c9c">gplot::scatter</a>(arma::vec &amp;x, arma::vec &amp;y, const std::string &amp;label)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#ad62d6fad9526780be4fc26f0413f8cfc">gplot::scatter</a>(arma::vec &amp;x1, arma::vec &amp;y1, const std::string &amp;label1, arma::vec &amp;x2, arma::vec &amp;y2, const std::string &amp;label2)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a46fced75ffe1139c2fa3d3dfec19e018">gplot::send2gp</a>(const std::string &amp;cmdstr)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a32c4430633f18590db50437fd90dcfb4">gplot::set_linestyle</a>(const std::string &amp;style)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#aae4501e7645bae14b7e5c1a0bc59e865">gplot::surf</a>(arma::mat &amp;x)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a7e2b7d21cf3b3fa238b9893124e13a74">gplot::title</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#ae85104e38feee14b585e72d68e87af0b">gplot::window</a>(const int fig, const std::string &amp;name, const int x, const int y, const int width, const int height)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a1a34d94e17e8a07e254151073dda1a29">gplot::window</a>(const std::string &amp;name, const int x, const int y, const int width, const int height)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#aac90ef37708c96f6ca70e4ac396be036">gplot::xlabel</a>(const std::string &amp;label)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#ad2db9242b9be1a19ef83053eca32aca0">gplot::xlim</a>(const double xmin, const double xmax)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a799cf14136746c821a457d0c20e97a6b">gplot::ylabel</a>(const std::string &amp;label)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a5fe3d174b05f29ea5fcde055cbfab41b">gplot::ylim</a>(const double ymin, const double ymax)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#ae0bd29c86c319e563c76e33eed84ea6e">gplot::~gplot</a>()</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a0c1e4ef15dbbbf83b4aa48024f5c3223">linestyle</a></td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
