<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: sp::parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1parser.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsp_1_1parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::parser Class Reference<div class="ingroups"><a class="el" href="group__parser.html">Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A parser class.  
 <a href="classsp_1_1parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parser_8h_source.html">parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a435c5279a748a8fcbc0efa2c06fe3794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html#a435c5279a748a8fcbc0efa2c06fe3794">parser</a> (const std::string &amp;fname)</td></tr>
<tr class="memdesc:a435c5279a748a8fcbc0efa2c06fe3794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a435c5279a748a8fcbc0efa2c06fe3794">More...</a><br /></td></tr>
<tr class="separator:a435c5279a748a8fcbc0efa2c06fe3794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a9ea328a9f0d01cd722fc50a8f6ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html#a70a9ea328a9f0d01cd722fc50a8f6ef3">~parser</a> ()</td></tr>
<tr class="memdesc:a70a9ea328a9f0d01cd722fc50a8f6ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a70a9ea328a9f0d01cd722fc50a8f6ef3">More...</a><br /></td></tr>
<tr class="separator:a70a9ea328a9f0d01cd722fc50a8f6ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fcaabc937855c9903f10135f643393"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab5fcaabc937855c9903f10135f643393"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html#ab5fcaabc937855c9903f10135f643393">getParam</a> (const std::string key, const T def_val)</td></tr>
<tr class="memdesc:ab5fcaabc937855c9903f10135f643393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic type get function.  <a href="#ab5fcaabc937855c9903f10135f643393">More...</a><br /></td></tr>
<tr class="separator:ab5fcaabc937855c9903f10135f643393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1810f70e6f8c0c27edc967e9e321b191"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html#a1810f70e6f8c0c27edc967e9e321b191">getString</a> (const std::string key, const std::string def_val)</td></tr>
<tr class="memdesc:a1810f70e6f8c0c27edc967e9e321b191"><td class="mdescLeft">&#160;</td><td class="mdescRight">String type get function.  <a href="#a1810f70e6f8c0c27edc967e9e321b191">More...</a><br /></td></tr>
<tr class="separator:a1810f70e6f8c0c27edc967e9e321b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4ccd4e44b3adcac3c17a8b336a3e65"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4d4ccd4e44b3adcac3c17a8b336a3e65"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html#a4d4ccd4e44b3adcac3c17a8b336a3e65">getCol</a> (const std::string key, const arma::Col&lt; T &gt; def_val)</td></tr>
<tr class="memdesc:a4d4ccd4e44b3adcac3c17a8b336a3e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Col type get function.  <a href="#a4d4ccd4e44b3adcac3c17a8b336a3e65">More...</a><br /></td></tr>
<tr class="separator:a4d4ccd4e44b3adcac3c17a8b336a3e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4980649b9c809f67d5aed9ce783ddf81"><td class="memItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html#a4980649b9c809f67d5aed9ce783ddf81">getCxCol</a> (const std::string key, const arma::cx_vec def_val)</td></tr>
<tr class="memdesc:a4980649b9c809f67d5aed9ce783ddf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">cx_vec type get function.  <a href="#a4980649b9c809f67d5aed9ce783ddf81">More...</a><br /></td></tr>
<tr class="separator:a4980649b9c809f67d5aed9ce783ddf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3e36f43eaff053e71e1cb8fc58ee8c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afc3e36f43eaff053e71e1cb8fc58ee8c"><td class="memTemplItemLeft" align="right" valign="top">arma::Row&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html#afc3e36f43eaff053e71e1cb8fc58ee8c">getRow</a> (const std::string key, const arma::Row&lt; T &gt; def_val)</td></tr>
<tr class="memdesc:afc3e36f43eaff053e71e1cb8fc58ee8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row type get function.  <a href="#afc3e36f43eaff053e71e1cb8fc58ee8c">More...</a><br /></td></tr>
<tr class="separator:afc3e36f43eaff053e71e1cb8fc58ee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec245e7db77b8e27878bfe1c0ad92e"><td class="memItemLeft" align="right" valign="top">arma::cx_rowvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html#a9fec245e7db77b8e27878bfe1c0ad92e">getCxRow</a> (const std::string key, const arma::cx_rowvec def_val)</td></tr>
<tr class="memdesc:a9fec245e7db77b8e27878bfe1c0ad92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">cx_rowvec type get function.  <a href="#a9fec245e7db77b8e27878bfe1c0ad92e">More...</a><br /></td></tr>
<tr class="separator:a9fec245e7db77b8e27878bfe1c0ad92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20f2cfa3b6d37e6bdadc6367078f34d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab20f2cfa3b6d37e6bdadc6367078f34d"><td class="memTemplItemLeft" align="right" valign="top">arma::Mat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html#ab20f2cfa3b6d37e6bdadc6367078f34d">getMat</a> (const std::string key, const arma::Mat&lt; T &gt; def_val)</td></tr>
<tr class="memdesc:ab20f2cfa3b6d37e6bdadc6367078f34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mat type get function.  <a href="#ab20f2cfa3b6d37e6bdadc6367078f34d">More...</a><br /></td></tr>
<tr class="separator:ab20f2cfa3b6d37e6bdadc6367078f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1566b0e3fadd506205ad9431175c6af"><td class="memItemLeft" align="right" valign="top">arma::cx_mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html#af1566b0e3fadd506205ad9431175c6af">getCxMat</a> (const std::string key, const arma::cx_mat def_val)</td></tr>
<tr class="memdesc:af1566b0e3fadd506205ad9431175c6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">cx_mat type get function.  <a href="#af1566b0e3fadd506205ad9431175c6af">More...</a><br /></td></tr>
<tr class="separator:af1566b0e3fadd506205ad9431175c6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6b672a69b09feeb0d4de6f202a9faf8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">valid_key</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a6b672a69b09feeb0d4de6f202a9faf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if key is valid.  <a href="#a6b672a69b09feeb0d4de6f202a9faf8f">More...</a><br /></td></tr>
<tr class="separator:a6b672a69b09feeb0d4de6f202a9faf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2481f46a30529b252107b393923c72b"><td class="memItemLeft" align="right" valign="top">std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html#ae2481f46a30529b252107b393923c72b">parse_cx</a> (std::string str)</td></tr>
<tr class="memdesc:ae2481f46a30529b252107b393923c72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse complex value.  <a href="#ae2481f46a30529b252107b393923c72b">More...</a><br /></td></tr>
<tr class="separator:ae2481f46a30529b252107b393923c72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb5e47dbf42795afb988f3d60f8fd8f7"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html#aeb5e47dbf42795afb988f3d60f8fd8f7">par_map</a></td></tr>
<tr class="memdesc:aeb5e47dbf42795afb988f3d60f8fd8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map structure to store parameter and value.  <a href="#aeb5e47dbf42795afb988f3d60f8fd8f7">More...</a><br /></td></tr>
<tr class="separator:aeb5e47dbf42795afb988f3d60f8fd8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A parser class. </p>
<p>Implements parsing from text file for different types </p>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00020">20</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a435c5279a748a8fcbc0efa2c06fe3794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::parser::parser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Opens parameter file and puts the key and value in the map structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>Parameter file name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00077">77</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70a9ea328a9f0d01cd722fc50a8f6ef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::parser::~parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00153">153</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d4ccd4e44b3adcac3c17a8b336a3e65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T&gt; sp::parser::getCol </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::Col&lt; T &gt;&#160;</td>
          <td class="paramname"><em>def_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Col type get function. </p>
<dl class="section return"><dt>Returns</dt><dd>Col value, if it not exists in file the default value is returned </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Parameter name </td></tr>
    <tr><td class="paramname">def_val</td><td>Default value if key was not found in file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00198">198</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4980649b9c809f67d5aed9ce783ddf81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_vec sp::parser::getCxCol </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::cx_vec&#160;</td>
          <td class="paramname"><em>def_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cx_vec type get function. </p>
<dl class="section return"><dt>Returns</dt><dd>cx_vec value, if it not exists in file the default value is returned </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Parameter name </td></tr>
    <tr><td class="paramname">def_val</td><td>Default value if key was not found in file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00225">225</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1566b0e3fadd506205ad9431175c6af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_mat sp::parser::getCxMat </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::cx_mat&#160;</td>
          <td class="paramname"><em>def_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cx_mat type get function. </p>
<dl class="section return"><dt>Returns</dt><dd>cx_mat value, if it not exists in file the default value is returned </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Parameter name </td></tr>
    <tr><td class="paramname">def_val</td><td>Default value if key was not found in file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00346">346</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fec245e7db77b8e27878bfe1c0ad92e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_rowvec sp::parser::getCxRow </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::cx_rowvec&#160;</td>
          <td class="paramname"><em>def_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cx_rowvec type get function. </p>
<dl class="section return"><dt>Returns</dt><dd>cx_rowvec value, if it not exists in file the default value is returned </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Parameter name </td></tr>
    <tr><td class="paramname">def_val</td><td>Default value if key was not found in file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00279">279</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab20f2cfa3b6d37e6bdadc6367078f34d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Mat&lt;T&gt; sp::parser::getMat </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::Mat&lt; T &gt;&#160;</td>
          <td class="paramname"><em>def_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mat type get function. </p>
<dl class="section return"><dt>Returns</dt><dd>Mat value, if it not exists in file the default value is returned </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Parameter name </td></tr>
    <tr><td class="paramname">def_val</td><td>Default value if key was not found in file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00306">306</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5fcaabc937855c9903f10135f643393"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T sp::parser::getParam </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>def_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic type get function. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of type T, if it not exists in file the default value is returned </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Parameter name </td></tr>
    <tr><td class="paramname">def_val</td><td>Default value if key was not found in file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00162">162</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc3e36f43eaff053e71e1cb8fc58ee8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Row&lt;T&gt; sp::parser::getRow </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::Row&lt; T &gt;&#160;</td>
          <td class="paramname"><em>def_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Row type get function. </p>
<dl class="section return"><dt>Returns</dt><dd>Row value, if it not exists in file the default value is returned </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Parameter name </td></tr>
    <tr><td class="paramname">def_val</td><td>Default value if key was not found in file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00252">252</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1810f70e6f8c0c27edc967e9e321b191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string sp::parser::getString </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>def_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String type get function. </p>
<dl class="section return"><dt>Returns</dt><dd>String value, if it not exists in file the default value is returned </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Parameter name </td></tr>
    <tr><td class="paramname">def_val</td><td>Default value if key was not found in file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00181">181</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2481f46a30529b252107b393923c72b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::complex&lt;double&gt; sp::parser::parse_cx </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse complex value. </p>
<p>String may be in format e.g. "1+1i","1+1j" or entirely real or imaginary "1", "1i" or "1j" </p><dl class="section return"><dt>Returns</dt><dd>Complex value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Complex notation string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00047">47</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b672a69b09feeb0d4de6f202a9faf8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sp::parser::valid_key </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if key is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if key is valid FALSE otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00030">30</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeb5e47dbf42795afb988f3d60f8fd8f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; sp::parser::par_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map structure to store parameter and value. </p>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00023">23</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>parser/<a class="el" href="parser_8h_source.html">parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
