<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: fftw/fftw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de431617c3a47cd7028b95fd01e733ce.html">fftw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fftw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fftw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_FFTW_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_FFTW_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fftw3.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsp_1_1_f_f_t_w.html">FFTW</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a734f726fa7a2f53b0b5106b91aed368c">   26</a></span>&#160;        fftw_plan <a class="code" href="classsp_1_1_f_f_t_w.html#a734f726fa7a2f53b0b5106b91aed368c">p</a>;        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a277679f19b7f492d4591c582c351ff59">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_f_f_t_w.html#a277679f19b7f492d4591c582c351ff59">N</a>;              </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a0dbd3fa3dfb09c078f1463d2211314fe">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_f_f_t_w.html#a0dbd3fa3dfb09c078f1463d2211314fe">alg</a>;            </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#ace2978594d6aa0d6a66a84fa9d31cd51">   29</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classsp_1_1_f_f_t_w.html#ace2978594d6aa0d6a66a84fa9d31cd51">Ninv</a>;        </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a8b23a84758b1747f4520ec2c99e1995f">   30</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsp_1_1_f_f_t_w.html#a8b23a84758b1747f4520ec2c99e1995f">replan</a>;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#af4cf9427d75e6f191021b008041e740e">   37</a></span>&#160;        <a class="code" href="classsp_1_1_f_f_t_w.html#af4cf9427d75e6f191021b008041e740e">FFTW</a>(<span class="keywordtype">int</span> _N, <span class="keywordtype">int</span> alg = FFTW_MEASURE)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            p = NULL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            N = _N;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Ninv = 1.0/<a class="code" href="classsp_1_1_f_f_t_w.html#a277679f19b7f492d4591c582c351ff59">N</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            replan = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">   48</a></span>&#160;        <a class="code" href="classsp_1_1_f_f_t_w.html#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">~FFTW</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            fftw_destroy_plan(p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            fftw_cleanup();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#af3d3a1c61486e257a56389083169ef62">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#af3d3a1c61486e257a56389083169ef62">fft_cx</a>( arma::cx_vec &amp;x, arma::cx_vec &amp;Pxx)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            fftw_complex*  in = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(x.memptr());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            fftw_complex* out = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(Pxx.memptr());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (replan)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                p = fftw_plan_dft_1d(N, in, out, FFTW_FORWARD, alg);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                replan = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            fftw_execute_dft(p, in, out);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a8821465ad3f60607b4add3ad58167493">   76</a></span>&#160;        arma::cx_vec <a class="code" href="classsp_1_1_f_f_t_w.html#a8821465ad3f60607b4add3ad58167493">fft_cx</a>(arma::cx_vec &amp;x)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           arma::cx_vec Pxx(N);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           <a class="code" href="classsp_1_1_f_f_t_w.html#af3d3a1c61486e257a56389083169ef62">fft_cx</a>(x, Pxx);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           <span class="keywordflow">return</span> Pxx;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a045303d4027ee2cebf7acc94f9a6a77b">   88</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#a045303d4027ee2cebf7acc94f9a6a77b">ifft_cx</a>(arma::cx_vec &amp;Pxx, arma::cx_vec &amp;x)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            fftw_complex*  in = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(Pxx.memptr());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            fftw_complex* out = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(x.memptr());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (replan)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                p = fftw_plan_dft_1d(N, in, out, FFTW_BACKWARD, alg);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                replan = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            fftw_execute_dft(p, in, out);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            x *= <a class="code" href="classsp_1_1_f_f_t_w.html#ace2978594d6aa0d6a66a84fa9d31cd51">Ninv</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#aaafa35957d8433550f293b407f5a62dc">  106</a></span>&#160;        arma::cx_vec <a class="code" href="classsp_1_1_f_f_t_w.html#aaafa35957d8433550f293b407f5a62dc">ifft_cx</a>(arma::cx_vec &amp;Pxx)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            arma::cx_vec x(N);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classsp_1_1_f_f_t_w.html#a045303d4027ee2cebf7acc94f9a6a77b">ifft_cx</a>(Pxx, x);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#ac64d3666f8c9602e1a9e74afd676f405">  118</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#ac64d3666f8c9602e1a9e74afd676f405">fft</a>( arma::vec &amp;x, arma::cx_vec &amp;Pxx)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">double</span>*        in = x.memptr();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            fftw_complex* out = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(Pxx.memptr());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (replan)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                p = fftw_plan_dft_r2c_1d(N, in, out, alg);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                replan = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            fftw_execute_dft_r2c(p, in, out);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">int</span> offset = ceil(N/2.0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">int</span> n_elem = N - offset;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_elem; ++i) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                 Pxx(offset + i) = std::conj(Pxx(n_elem - i));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a1009e05281f55f63772ecbd2d67b4f53">  140</a></span>&#160;        arma::cx_vec <a class="code" href="classsp_1_1_f_f_t_w.html#a1009e05281f55f63772ecbd2d67b4f53">fft</a>(arma::vec &amp;x)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            arma::cx_vec Pxx(N);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classsp_1_1_f_f_t_w.html#ac64d3666f8c9602e1a9e74afd676f405">fft</a>(x, Pxx);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> Pxx;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a8cdbeee097e35bc525fd6194725ee3ff">  152</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_f_t_w.html#a8cdbeee097e35bc525fd6194725ee3ff">ifft</a>(arma::cx_vec &amp;Pxx, arma::vec &amp;x)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            fftw_complex* in = <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(Pxx.memptr());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">double</span>*      out = x.memptr();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (replan)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                p = fftw_plan_dft_c2r_1d(N, in, out, alg | FFTW_PRESERVE_INPUT);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                replan = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            fftw_execute_dft_c2r(p, in, out);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            x *= <a class="code" href="classsp_1_1_f_f_t_w.html#ace2978594d6aa0d6a66a84fa9d31cd51">Ninv</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classsp_1_1_f_f_t_w.html#a49e615fc778231d27fb64a19fce28f45">  170</a></span>&#160;        arma::vec <a class="code" href="classsp_1_1_f_f_t_w.html#a49e615fc778231d27fb64a19fce28f45">ifft</a>(arma::cx_vec &amp;Pxx)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            arma::vec x(N);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="classsp_1_1_f_f_t_w.html#a8cdbeee097e35bc525fd6194725ee3ff">ifft</a>(Pxx, x);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a8b23a84758b1747f4520ec2c99e1995f"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a8b23a84758b1747f4520ec2c99e1995f">sp::FFTW::replan</a></div><div class="ttdeci">bool replan</div><div class="ttdoc">Replan state. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00030">fftw.h:30</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_ace2978594d6aa0d6a66a84fa9d31cd51"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#ace2978594d6aa0d6a66a84fa9d31cd51">sp::FFTW::Ninv</a></div><div class="ttdeci">double Ninv</div><div class="ttdoc">Inverse of N. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00029">fftw.h:29</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_af4cf9427d75e6f191021b008041e740e"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#af4cf9427d75e6f191021b008041e740e">sp::FFTW::FFTW</a></div><div class="ttdeci">FFTW(int _N, int alg=FFTW_MEASURE)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00037">fftw.h:37</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a1009e05281f55f63772ecbd2d67b4f53"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a1009e05281f55f63772ecbd2d67b4f53">sp::FFTW::fft</a></div><div class="ttdeci">arma::cx_vec fft(arma::vec &amp;x)</div><div class="ttdoc">FFT of real input. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00140">fftw.h:140</a></div></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a661dc1e21ca69cf9fd0bcc4ac96f4a0f"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">sp::FFTW::~FFTW</a></div><div class="ttdeci">~FFTW()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00048">fftw.h:48</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_aaafa35957d8433550f293b407f5a62dc"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#aaafa35957d8433550f293b407f5a62dc">sp::FFTW::ifft_cx</a></div><div class="ttdeci">arma::cx_vec ifft_cx(arma::cx_vec &amp;Pxx)</div><div class="ttdoc">Inverse FFT. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00106">fftw.h:106</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a8cdbeee097e35bc525fd6194725ee3ff"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a8cdbeee097e35bc525fd6194725ee3ff">sp::FFTW::ifft</a></div><div class="ttdeci">void ifft(arma::cx_vec &amp;Pxx, arma::vec &amp;x)</div><div class="ttdoc">Inverse FFT. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00152">fftw.h:152</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a734f726fa7a2f53b0b5106b91aed368c"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a734f726fa7a2f53b0b5106b91aed368c">sp::FFTW::p</a></div><div class="ttdeci">fftw_plan p</div><div class="ttdoc">FFTW plan. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00026">fftw.h:26</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a49e615fc778231d27fb64a19fce28f45"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a49e615fc778231d27fb64a19fce28f45">sp::FFTW::ifft</a></div><div class="ttdeci">arma::vec ifft(arma::cx_vec &amp;Pxx)</div><div class="ttdoc">Inverse FFT. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00170">fftw.h:170</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a8821465ad3f60607b4add3ad58167493"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a8821465ad3f60607b4add3ad58167493">sp::FFTW::fft_cx</a></div><div class="ttdeci">arma::cx_vec fft_cx(arma::cx_vec &amp;x)</div><div class="ttdoc">FFT of complex input. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00076">fftw.h:76</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a277679f19b7f492d4591c582c351ff59"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a277679f19b7f492d4591c582c351ff59">sp::FFTW::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">FFT length. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00027">fftw.h:27</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></div><div class="ttdoc">FFTW class. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00023">fftw.h:23</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a045303d4027ee2cebf7acc94f9a6a77b"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a045303d4027ee2cebf7acc94f9a6a77b">sp::FFTW::ifft_cx</a></div><div class="ttdeci">void ifft_cx(arma::cx_vec &amp;Pxx, arma::cx_vec &amp;x)</div><div class="ttdoc">Inverse FFT. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00088">fftw.h:88</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_a0dbd3fa3dfb09c078f1463d2211314fe"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#a0dbd3fa3dfb09c078f1463d2211314fe">sp::FFTW::alg</a></div><div class="ttdeci">int alg</div><div class="ttdoc">One of FFTW_ESTIMATE, FFTW_MEASURE, FFTW_PATIENT, FFTW_EXHAUSTIVE, FFTW_WISDOM_ONLY see FFTW plans ...</div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00028">fftw.h:28</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_af3d3a1c61486e257a56389083169ef62"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#af3d3a1c61486e257a56389083169ef62">sp::FFTW::fft_cx</a></div><div class="ttdeci">void fft_cx(arma::cx_vec &amp;x, arma::cx_vec &amp;Pxx)</div><div class="ttdoc">FFT of complex input. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00059">fftw.h:59</a></div></div>
<div class="ttc" id="classsp_1_1_f_f_t_w_html_ac64d3666f8c9602e1a9e74afd676f405"><div class="ttname"><a href="classsp_1_1_f_f_t_w.html#ac64d3666f8c9602e1a9e74afd676f405">sp::FFTW::fft</a></div><div class="ttdeci">void fft(arma::vec &amp;x, arma::cx_vec &amp;Pxx)</div><div class="ttdoc">FFT of real input. </div><div class="ttdef"><b>Definition:</b> <a href="fftw_8h_source.html#l00118">fftw.h:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
