<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: filter/filter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aa51c61d653410d475ad94cff28fd53a.html">filter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">filter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="filter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR/MA filter class.  <a href="classsp_1_1_f_i_r__filt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR/ARMA filter class.  <a href="classsp_1_1_i_i_r__filt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html">sp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9685b6e1891ce132d27c98f6630fa76"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gaa9685b6e1891ce132d27c98f6630fa76">sp::fir1</a> (int N, double f0)</td></tr>
<tr class="memdesc:gaa9685b6e1891ce132d27c98f6630fa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR design functions. FIR design using windows method (hamming window). NB! Returns size N+1.  <a href="group__filter.html#gaa9685b6e1891ce132d27c98f6630fa76">More...</a><br /></td></tr>
<tr class="separator:gaa9685b6e1891ce132d27c98f6630fa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6020bfa713362ac66154a984483527a5"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga6020bfa713362ac66154a984483527a5">sp::fd_filter</a> (const int N, double fd)</td></tr>
<tr class="memdesc:ga6020bfa713362ac66154a984483527a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fractional delay function. Fractional delay filter design using windowed sinc method. Actual delay is N/2+fd samples for even nr of taps and (N-1)/2+fd for odd nr of taps Best performance if -1 &lt; fd &lt; 1.  <a href="group__filter.html#ga6020bfa713362ac66154a984483527a5">More...</a><br /></td></tr>
<tr class="separator:ga6020bfa713362ac66154a984483527a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa920dbd65a49d0b7a9608e23318bb054"><td class="memItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gaa920dbd65a49d0b7a9608e23318bb054">sp::freq</a> (const arma::vec b, const arma::vec a, const int M=512)</td></tr>
<tr class="memdesc:gaa920dbd65a49d0b7a9608e23318bb054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency response function. Calculates the frequency response.  <a href="group__filter.html#gaa920dbd65a49d0b7a9608e23318bb054">More...</a><br /></td></tr>
<tr class="separator:gaa920dbd65a49d0b7a9608e23318bb054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c47562c214aeb78e5dfe7e2c2cd3eb2"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga8c47562c214aeb78e5dfe7e2c2cd3eb2">sp::freqz</a> (const arma::vec b, const arma::vec a, const int M=512)</td></tr>
<tr class="memdesc:ga8c47562c214aeb78e5dfe7e2c2cd3eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency magnitude response function. Calculates the frequency magnitude response.  <a href="group__filter.html#ga8c47562c214aeb78e5dfe7e2c2cd3eb2">More...</a><br /></td></tr>
<tr class="separator:ga8c47562c214aeb78e5dfe7e2c2cd3eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796fdc95e378df7d70b252d7979a6eec"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga796fdc95e378df7d70b252d7979a6eec">sp::phasez</a> (const arma::vec b, const arma::vec a, const int M=512)</td></tr>
<tr class="memdesc:ga796fdc95e378df7d70b252d7979a6eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency phase response function. Calculates the frequency phase response.  <a href="group__filter.html#ga796fdc95e378df7d70b252d7979a6eec">More...</a><br /></td></tr>
<tr class="separator:ga796fdc95e378df7d70b252d7979a6eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
