<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: filter/filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aa51c61d653410d475ad94cff28fd53a.html">filter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_FILTER_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_FILTER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsp_1_1_f_i_r__filt.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsp_1_1_f_i_r__filt.html">FIR_filt</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsp_1_1_f_i_r__filt.html#aeb9e1cbc706a752b931e7bd2853051eb">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_f_i_r__filt.html#aeb9e1cbc706a752b931e7bd2853051eb">N</a>;                </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsp_1_1_f_i_r__filt.html#a84d99b7df82984f8a236a19294dc38f1">   24</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_f_i_r__filt.html#a84d99b7df82984f8a236a19294dc38f1">cur_p</a>;            </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsp_1_1_f_i_r__filt.html#a34bcb96efa2ac974bb56536066de8855">   25</a></span>&#160;        arma::Col&lt;T1&gt; <a class="code" href="classsp_1_1_f_i_r__filt.html#a34bcb96efa2ac974bb56536066de8855">buf</a>;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsp_1_1_f_i_r__filt.html#a79dd461f922ef6e53e8c71bef74fb617">   26</a></span>&#160;        arma::Col&lt;T2&gt; <a class="code" href="classsp_1_1_f_i_r__filt.html#a79dd461f922ef6e53e8c71bef74fb617">b</a>;      </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classsp_1_1_f_i_r__filt.html#abc87a2054ab2d8aba596aa06d1fc9ca4">   31</a></span>&#160;        <a class="code" href="classsp_1_1_f_i_r__filt.html#abc87a2054ab2d8aba596aa06d1fc9ca4">FIR_filt</a>(){}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsp_1_1_f_i_r__filt.html#a47b7acf284ef52bd6667580d5d0bdbc7">   36</a></span>&#160;        <a class="code" href="classsp_1_1_f_i_r__filt.html#a47b7acf284ef52bd6667580d5d0bdbc7">~FIR_filt</a>(){}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsp_1_1_f_i_r__filt.html#a18dcb8ee939612a822837f90991c23e0">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_i_r__filt.html#a18dcb8ee939612a822837f90991c23e0">clear</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            buf.zeros();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cur_p = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsp_1_1_f_i_r__filt.html#a6c409eaf598eb558a658e4a7ab815ba6">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_i_r__filt.html#a6c409eaf598eb558a658e4a7ab815ba6">set_coeffs</a>(arma::Col&lt;T2&gt; &amp;_b)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            N = _b.size();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            buf.set_size(N);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this-&gt;<a class="code" href="classsp_1_1_f_i_r__filt.html#a18dcb8ee939612a822837f90991c23e0">clear</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            b = _b;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classsp_1_1_f_i_r__filt.html#a26a52c388ada953b17c06b76843fce40">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_f_i_r__filt.html#a26a52c388ada953b17c06b76843fce40">update_coeffs</a>(arma::Col&lt;T2&gt; &amp;_b)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            b = _b;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsp_1_1_f_i_r__filt.html#a0edc0d91e0be9cd5cc1d29b72cf2a083">   74</a></span>&#160;        T3 <a class="code" href="classsp_1_1_f_i_r__filt.html#a0edc0d91e0be9cd5cc1d29b72cf2a083">operator()</a>(T1 &amp; in)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            T3 out=0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">int</span> p = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            buf[<a class="code" href="classsp_1_1_f_i_r__filt.html#a84d99b7df82984f8a236a19294dc38f1">cur_p</a>] = in;                    <span class="comment">// Insert new sample</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">for</span>(  <span class="keywordtype">int</span> n = cur_p; n &lt; <a class="code" href="classsp_1_1_f_i_r__filt.html#aeb9e1cbc706a752b931e7bd2853051eb">N</a>; n++)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                out += b[p++]*buf[n];           <span class="comment">// Calc upper part</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0; n &lt; <a class="code" href="classsp_1_1_f_i_r__filt.html#a84d99b7df82984f8a236a19294dc38f1">cur_p</a>; n++)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                out += b[p++]*buf[n];           <span class="comment">// ... and lower</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cur_p--;                            <span class="comment">// Move insertion point</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (cur_p &lt; 0) cur_p = N-1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classsp_1_1_f_i_r__filt.html#a2a83dc2e6bc02343ff51247c5e62e474">   95</a></span>&#160;        arma::Col&lt;T3&gt; <a class="code" href="classsp_1_1_f_i_r__filt.html#a2a83dc2e6bc02343ff51247c5e62e474">filter</a>(arma::Col&lt;T1&gt; &amp; in)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">int</span> sz = in.size();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            arma::Col&lt;T3&gt; out(sz);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n=0;n&lt;sz;n++)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                out[n] = this-&gt;<span class="keyword">operator</span>()(in[n]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html">  113</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsp_1_1_i_i_r__filt.html">IIR_filt</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#ae1bf0c9cf61308640a1aa197691fb440">  116</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_i_i_r__filt.html#ae1bf0c9cf61308640a1aa197691fb440">N</a>;                </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#ab827e08a5203a367eb493fcb3801f6e9">  117</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_i_i_r__filt.html#ab827e08a5203a367eb493fcb3801f6e9">M</a>;                </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#ac7f19a650d7d6b2df656e4dc217eb9b0">  118</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_i_i_r__filt.html#ac7f19a650d7d6b2df656e4dc217eb9b0">b_cur_p</a>;          </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#a9f6e8c8769ab1eaef73b1ae9f04e5b8a">  119</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_i_i_r__filt.html#a9f6e8c8769ab1eaef73b1ae9f04e5b8a">a_cur_p</a>;          </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#a1386e87d7bf6d18f7f4ea84def2855bb">  120</a></span>&#160;        arma::Col&lt;T2&gt; <a class="code" href="classsp_1_1_i_i_r__filt.html#a1386e87d7bf6d18f7f4ea84def2855bb">b</a>;      </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#a033d49e2188e41cf4962ab564f7c8f5c">  121</a></span>&#160;        arma::Col&lt;T2&gt; <a class="code" href="classsp_1_1_i_i_r__filt.html#a033d49e2188e41cf4962ab564f7c8f5c">a</a>;      </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#abdcb0f475617452b158a5e74a9fb18f3">  122</a></span>&#160;        arma::Col&lt;T1&gt; <a class="code" href="classsp_1_1_i_i_r__filt.html#abdcb0f475617452b158a5e74a9fb18f3">b_buf</a>;  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#a724b945ba5e575e3ffa3adb5b82cdb48">  123</a></span>&#160;        arma::Col&lt;T1&gt; <a class="code" href="classsp_1_1_i_i_r__filt.html#a724b945ba5e575e3ffa3adb5b82cdb48">a_buf</a>;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#a5049d36219530673432b21d95c903d2c">  128</a></span>&#160;        <a class="code" href="classsp_1_1_i_i_r__filt.html#a5049d36219530673432b21d95c903d2c">IIR_filt</a>(){}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#af17e81e0c79f9d97aba071d38e02b4f0">  133</a></span>&#160;        <a class="code" href="classsp_1_1_i_i_r__filt.html#af17e81e0c79f9d97aba071d38e02b4f0">~IIR_filt</a>(){}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#afee32a34b810f27154d13a6898bf67a7">  138</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_i_i_r__filt.html#afee32a34b810f27154d13a6898bf67a7">clear</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            b_buf.zeros();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            a_buf.zeros();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            b_cur_p = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            a_cur_p = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#afb2b23eaa8e8d4b14a5339b0a405954c">  152</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_i_i_r__filt.html#afb2b23eaa8e8d4b14a5339b0a405954c">set_coeffs</a>(arma::Col&lt;T2&gt; &amp;_b,arma::Col&lt;T2&gt; &amp;_a)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            N = _b.size();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            M = _a.size();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            b_buf.set_size(N);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            a_buf.set_size(M);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this-&gt;<a class="code" href="classsp_1_1_i_i_r__filt.html#afee32a34b810f27154d13a6898bf67a7">clear</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            b = _b/_a[0];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            a = _a/_a[0];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#abf28a145db10611294bcaeb572888482">  168</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_i_i_r__filt.html#abf28a145db10611294bcaeb572888482">update_coeffs</a>(arma::Col&lt;T2&gt; &amp;_b,arma::Col&lt;T2&gt; &amp;_a)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            b = _b/_a[0];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            a = _a/_a[0];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#a9625a5581f186fe8c017f0f8e485c8c9">  179</a></span>&#160;        T3 <a class="code" href="classsp_1_1_i_i_r__filt.html#a9625a5581f186fe8c017f0f8e485c8c9">operator()</a>(T1 &amp; in)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            T3 out=0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">int</span> p = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// MA part</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            b_buf[<a class="code" href="classsp_1_1_i_i_r__filt.html#ac7f19a650d7d6b2df656e4dc217eb9b0">b_cur_p</a>] = in;                <span class="comment">// Insert new sample</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = b_cur_p; n &lt; <a class="code" href="classsp_1_1_i_i_r__filt.html#ae1bf0c9cf61308640a1aa197691fb440">N</a>; n++)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                out += b[p++]*b_buf[n];         <span class="comment">// Calc upper part</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0; n &lt; <a class="code" href="classsp_1_1_i_i_r__filt.html#ac7f19a650d7d6b2df656e4dc217eb9b0">b_cur_p</a>; n++)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                out += b[p++]*b_buf[n];         <span class="comment">// ... and lower</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            b_cur_p--;                          <span class="comment">// Move insertion point</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (b_cur_p &lt; 0) b_cur_p = N-1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// AR part</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            p=1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m = a_cur_p+1; m &lt; <a class="code" href="classsp_1_1_i_i_r__filt.html#ab827e08a5203a367eb493fcb3801f6e9">M</a>; m++)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                out -= a[p++]*a_buf[m];         <span class="comment">// Calc upper part</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m = 0; m &lt; <a class="code" href="classsp_1_1_i_i_r__filt.html#a9f6e8c8769ab1eaef73b1ae9f04e5b8a">a_cur_p</a>; m++)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                out -= a[p++]*a_buf[m];         <span class="comment">// ... and lower</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            a_buf[<a class="code" href="classsp_1_1_i_i_r__filt.html#a9f6e8c8769ab1eaef73b1ae9f04e5b8a">a_cur_p</a>] = out;               <span class="comment">// Insert output</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            a_cur_p--;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (a_cur_p &lt; 0) a_cur_p = M-1;     <span class="comment">// Move insertion point</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classsp_1_1_i_i_r__filt.html#af9aa05bfbbf6236eb166a76e965b3955">  214</a></span>&#160;        arma::Col&lt;T3&gt; <a class="code" href="classsp_1_1_i_i_r__filt.html#af9aa05bfbbf6236eb166a76e965b3955">filter</a>(arma::Col&lt;T1&gt; &amp; in)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">int</span> sz = in.size();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            arma::Col&lt;T3&gt; out(sz);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n=0;n&lt;sz;n++)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                out[n] = this-&gt;<span class="keyword">operator</span>()(in[n]);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    };</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__filter.html#gaa9685b6e1891ce132d27c98f6630fa76">  236</a></span>&#160;    arma::vec <a class="code" href="group__filter.html#gaa9685b6e1891ce132d27c98f6630fa76">fir1</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">double</span> f0)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        arma::vec b(N+1), h(N+1);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        h = <a class="code" href="group__window.html#ga63aa82b7bf2967c1dfdef4cc41f8c991">hamming</a>(N+1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">double</span> b_sum=0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;N+1;i++)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            b[i] = h[i]*<a class="code" href="group__math.html#ga183c5d540661c7de4f3b25a6d990d689">sinc</a>(f0*(i-N/2.0));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            b_sum += b[i];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        b = b/b_sum;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__filter.html#ga6020bfa713362ac66154a984483527a5">  259</a></span>&#160;    arma::vec <a class="code" href="group__filter.html#ga6020bfa713362ac66154a984483527a5">fd_filter</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keywordtype">double</span> fd )</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        arma::vec h(N);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        arma::vec w = <a class="code" href="group__window.html#gac42ca2ed88658b1dd58399961ce74998">blackmanharris</a>(N);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span>( N % 2 == 1 ) fd = fd-0.5; <span class="comment">// Offset for odd nr of taps</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n=0;n&lt;N;n++)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            h(n) = w(n)*<a class="code" href="group__math.html#ga183c5d540661c7de4f3b25a6d990d689">sinc</a>(n-N/2.0-fd);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        h = h/sum(h);  <span class="comment">// Normalize gain</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> h;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__filter.html#gaa920dbd65a49d0b7a9608e23318bb054">  280</a></span>&#160;    arma::cx_vec <a class="code" href="group__filter.html#gaa920dbd65a49d0b7a9608e23318bb054">freq</a>( <span class="keyword">const</span> arma::vec b, <span class="keyword">const</span> arma::vec a, <span class="keyword">const</span> <span class="keywordtype">int</span> M=512)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        arma::cx_vec h(M);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">int</span> Nb = b.size();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">int</span> Na = a.size();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        std::complex&lt;double&gt; b_tmp,a_tmp,i(0,1);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m=0;m&lt;M;m++)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            b_tmp=std::complex&lt;double&gt;(b(0),0);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nb=1;nb&lt;Nb;nb++) </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                b_tmp+= b(nb)*(cos(nb*<a class="code" href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">PI</a>*m/M)-i*sin(nb*<a class="code" href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">PI</a>*m/M));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            a_tmp=std::complex&lt;double&gt;(a(0),0);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> na=1;na&lt;Na;na++) </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                a_tmp+= a(na)*(cos(na*<a class="code" href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">PI</a>*m/M)-i*sin(na*<a class="code" href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">PI</a>*m/M));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            h(m) = b_tmp/a_tmp;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> h;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group__filter.html#ga8c47562c214aeb78e5dfe7e2c2cd3eb2">  306</a></span>&#160;    arma::vec <a class="code" href="group__filter.html#ga8c47562c214aeb78e5dfe7e2c2cd3eb2">freqz</a>( <span class="keyword">const</span> arma::vec b, <span class="keyword">const</span> arma::vec a, <span class="keyword">const</span> <span class="keywordtype">int</span> M=512)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        arma::cx_vec f = <a class="code" href="group__filter.html#gaa920dbd65a49d0b7a9608e23318bb054">freq</a>(b,a,M);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> abs(f);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group__filter.html#ga796fdc95e378df7d70b252d7979a6eec">  319</a></span>&#160;    arma::vec <a class="code" href="group__filter.html#ga796fdc95e378df7d70b252d7979a6eec">phasez</a>( <span class="keyword">const</span> arma::vec b, <span class="keyword">const</span> arma::vec a, <span class="keyword">const</span> <span class="keywordtype">int</span> M=512)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        arma::cx_vec f = <a class="code" href="group__filter.html#gaa920dbd65a49d0b7a9608e23318bb054">freq</a>(b,a,M);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__math.html#gabb742e193532b11b0d204d11ea45c74d">angle</a>(f);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_a34bcb96efa2ac974bb56536066de8855"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#a34bcb96efa2ac974bb56536066de8855">sp::FIR_filt::buf</a></div><div class="ttdeci">arma::Col&lt; T1 &gt; buf</div><div class="ttdoc">Signal buffer. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00025">filter.h:25</a></div></div>
<div class="ttc" id="group__math_html_ga183c5d540661c7de4f3b25a6d990d689"><div class="ttname"><a href="group__math.html#ga183c5d540661c7de4f3b25a6d990d689">sp::sinc</a></div><div class="ttdeci">double sinc(double x)</div><div class="ttdoc">A sinc, sin(x)/x, function. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00020">base.h:20</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt</a></div><div class="ttdoc">IIR/ARMA filter class. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00113">filter.h:113</a></div></div>
<div class="ttc" id="group__window_html_gac42ca2ed88658b1dd58399961ce74998"><div class="ttname"><a href="group__window.html#gac42ca2ed88658b1dd58399961ce74998">sp::blackmanharris</a></div><div class="ttdeci">arma::vec blackmanharris(int N)</div><div class="ttdoc">Blackman-Harris window. Symmetric BH4 window. </div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00084">window.h:84</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_af9aa05bfbbf6236eb166a76e965b3955"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#af9aa05bfbbf6236eb166a76e965b3955">sp::IIR_filt::filter</a></div><div class="ttdeci">arma::Col&lt; T3 &gt; filter(arma::Col&lt; T1 &gt; &amp;in)</div><div class="ttdoc">Filter function. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00214">filter.h:214</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_a79dd461f922ef6e53e8c71bef74fb617"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#a79dd461f922ef6e53e8c71bef74fb617">sp::FIR_filt::b</a></div><div class="ttdeci">arma::Col&lt; T2 &gt; b</div><div class="ttdoc">Filter coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00026">filter.h:26</a></div></div>
<div class="ttc" id="group__filter_html_gaa920dbd65a49d0b7a9608e23318bb054"><div class="ttname"><a href="group__filter.html#gaa920dbd65a49d0b7a9608e23318bb054">sp::freq</a></div><div class="ttdeci">arma::cx_vec freq(const arma::vec b, const arma::vec a, const int M=512)</div><div class="ttdoc">Frequency response function. Calculates the frequency response. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00280">filter.h:280</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_ae1bf0c9cf61308640a1aa197691fb440"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#ae1bf0c9cf61308640a1aa197691fb440">sp::IIR_filt::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Nr of MA filter taps. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00116">filter.h:116</a></div></div>
<div class="ttc" id="group__math_html_gabb742e193532b11b0d204d11ea45c74d"><div class="ttname"><a href="group__math.html#gabb742e193532b11b0d204d11ea45c74d">sp::angle</a></div><div class="ttdeci">double angle(std::complex&lt; T &gt; &amp;x)</div><div class="ttdoc">Calculates angle in radians for complex input. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00052">base.h:52</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_a6c409eaf598eb558a658e4a7ab815ba6"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#a6c409eaf598eb558a658e4a7ab815ba6">sp::FIR_filt::set_coeffs</a></div><div class="ttdeci">void set_coeffs(arma::Col&lt; T2 &gt; &amp;_b)</div><div class="ttdoc">Sets coefficients in FIR filter. The internal state and pointers are cleared. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00052">filter.h:52</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_abc87a2054ab2d8aba596aa06d1fc9ca4"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#abc87a2054ab2d8aba596aa06d1fc9ca4">sp::FIR_filt::FIR_filt</a></div><div class="ttdeci">FIR_filt()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00031">filter.h:31</a></div></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_a84d99b7df82984f8a236a19294dc38f1"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#a84d99b7df82984f8a236a19294dc38f1">sp::FIR_filt::cur_p</a></div><div class="ttdeci">int cur_p</div><div class="ttdoc">Pointer to current sample in buffer. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00024">filter.h:24</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_a18dcb8ee939612a822837f90991c23e0"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#a18dcb8ee939612a822837f90991c23e0">sp::FIR_filt::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Clears the internal states and pointer. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00041">filter.h:41</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_abf28a145db10611294bcaeb572888482"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#abf28a145db10611294bcaeb572888482">sp::IIR_filt::update_coeffs</a></div><div class="ttdeci">void update_coeffs(arma::Col&lt; T2 &gt; &amp;_b, arma::Col&lt; T2 &gt; &amp;_a)</div><div class="ttdoc">Updates coefficients in filter without clearing the internal states. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00168">filter.h:168</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_a9f6e8c8769ab1eaef73b1ae9f04e5b8a"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#a9f6e8c8769ab1eaef73b1ae9f04e5b8a">sp::IIR_filt::a_cur_p</a></div><div class="ttdeci">int a_cur_p</div><div class="ttdoc">Pointer to current sample in AR buffer. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00119">filter.h:119</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_a2a83dc2e6bc02343ff51247c5e62e474"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#a2a83dc2e6bc02343ff51247c5e62e474">sp::FIR_filt::filter</a></div><div class="ttdeci">arma::Col&lt; T3 &gt; filter(arma::Col&lt; T1 &gt; &amp;in)</div><div class="ttdoc">Filter function. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00095">filter.h:95</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a></div><div class="ttdoc">FIR/MA filter class. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00020">filter.h:20</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_a26a52c388ada953b17c06b76843fce40"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#a26a52c388ada953b17c06b76843fce40">sp::FIR_filt::update_coeffs</a></div><div class="ttdeci">void update_coeffs(arma::Col&lt; T2 &gt; &amp;_b)</div><div class="ttdoc">Updates coefficients in FIR filter without clearing the internal states. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00064">filter.h:64</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_a1386e87d7bf6d18f7f4ea84def2855bb"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#a1386e87d7bf6d18f7f4ea84def2855bb">sp::IIR_filt::b</a></div><div class="ttdeci">arma::Col&lt; T2 &gt; b</div><div class="ttdoc">MA Filter coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00120">filter.h:120</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_a033d49e2188e41cf4962ab564f7c8f5c"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#a033d49e2188e41cf4962ab564f7c8f5c">sp::IIR_filt::a</a></div><div class="ttdeci">arma::Col&lt; T2 &gt; a</div><div class="ttdoc">AR Filter coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00121">filter.h:121</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_abdcb0f475617452b158a5e74a9fb18f3"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#abdcb0f475617452b158a5e74a9fb18f3">sp::IIR_filt::b_buf</a></div><div class="ttdeci">arma::Col&lt; T1 &gt; b_buf</div><div class="ttdoc">MA Signal buffer. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00122">filter.h:122</a></div></div>
<div class="ttc" id="group__window_html_ga63aa82b7bf2967c1dfdef4cc41f8c991"><div class="ttname"><a href="group__window.html#ga63aa82b7bf2967c1dfdef4cc41f8c991">sp::hamming</a></div><div class="ttdeci">arma::vec hamming(int N)</div><div class="ttdoc">Hamming window. </div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00040">window.h:40</a></div></div>
<div class="ttc" id="group__filter_html_gaa9685b6e1891ce132d27c98f6630fa76"><div class="ttname"><a href="group__filter.html#gaa9685b6e1891ce132d27c98f6630fa76">sp::fir1</a></div><div class="ttdeci">arma::vec fir1(int N, double f0)</div><div class="ttdoc">FIR design functions. FIR design using windows method (hamming window). NB! Returns size N+1...</div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00236">filter.h:236</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_afee32a34b810f27154d13a6898bf67a7"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#afee32a34b810f27154d13a6898bf67a7">sp::IIR_filt::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Clears the internal states and pointers. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00138">filter.h:138</a></div></div>
<div class="ttc" id="group__filter_html_ga796fdc95e378df7d70b252d7979a6eec"><div class="ttname"><a href="group__filter.html#ga796fdc95e378df7d70b252d7979a6eec">sp::phasez</a></div><div class="ttdeci">arma::vec phasez(const arma::vec b, const arma::vec a, const int M=512)</div><div class="ttdoc">Frequency phase response function. Calculates the frequency phase response. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00319">filter.h:319</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_a0edc0d91e0be9cd5cc1d29b72cf2a083"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#a0edc0d91e0be9cd5cc1d29b72cf2a083">sp::FIR_filt::operator()</a></div><div class="ttdeci">T3 operator()(T1 &amp;in)</div><div class="ttdoc">Filter operator. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00074">filter.h:74</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_af17e81e0c79f9d97aba071d38e02b4f0"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#af17e81e0c79f9d97aba071d38e02b4f0">sp::IIR_filt::~IIR_filt</a></div><div class="ttdeci">~IIR_filt()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00133">filter.h:133</a></div></div>
<div class="ttc" id="group__filter_html_ga6020bfa713362ac66154a984483527a5"><div class="ttname"><a href="group__filter.html#ga6020bfa713362ac66154a984483527a5">sp::fd_filter</a></div><div class="ttdeci">arma::vec fd_filter(const int N, double fd)</div><div class="ttdoc">Fractional delay function. Fractional delay filter design using windowed sinc method. Actual delay is N/2+fd samples for even nr of taps and (N-1)/2+fd for odd nr of taps Best performance if -1 < fd < 1. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00259">filter.h:259</a></div></div>
<div class="ttc" id="group__math_html_ga034dbffa92d82e870d4cc1a9c5b9ac07"><div class="ttname"><a href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">sp::PI</a></div><div class="ttdeci">const double PI</div><div class="ttdoc">... or use arma::datum::pi </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00013">base.h:13</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_a47b7acf284ef52bd6667580d5d0bdbc7"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#a47b7acf284ef52bd6667580d5d0bdbc7">sp::FIR_filt::~FIR_filt</a></div><div class="ttdeci">~FIR_filt()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00036">filter.h:36</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_a9625a5581f186fe8c017f0f8e485c8c9"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#a9625a5581f186fe8c017f0f8e485c8c9">sp::IIR_filt::operator()</a></div><div class="ttdeci">T3 operator()(T1 &amp;in)</div><div class="ttdoc">Filter operator. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00179">filter.h:179</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_afb2b23eaa8e8d4b14a5339b0a405954c"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#afb2b23eaa8e8d4b14a5339b0a405954c">sp::IIR_filt::set_coeffs</a></div><div class="ttdeci">void set_coeffs(arma::Col&lt; T2 &gt; &amp;_b, arma::Col&lt; T2 &gt; &amp;_a)</div><div class="ttdoc">Sets coefficients in IIR filter. The internal state and pointers are cleared. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00152">filter.h:152</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_aeb9e1cbc706a752b931e7bd2853051eb"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#aeb9e1cbc706a752b931e7bd2853051eb">sp::FIR_filt::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Nr of filter taps. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00023">filter.h:23</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_ab827e08a5203a367eb493fcb3801f6e9"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#ab827e08a5203a367eb493fcb3801f6e9">sp::IIR_filt::M</a></div><div class="ttdeci">int M</div><div class="ttdoc">Nr of AR filter taps. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00117">filter.h:117</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_a724b945ba5e575e3ffa3adb5b82cdb48"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#a724b945ba5e575e3ffa3adb5b82cdb48">sp::IIR_filt::a_buf</a></div><div class="ttdeci">arma::Col&lt; T1 &gt; a_buf</div><div class="ttdoc">AR Signal buffer. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00123">filter.h:123</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_ac7f19a650d7d6b2df656e4dc217eb9b0"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#ac7f19a650d7d6b2df656e4dc217eb9b0">sp::IIR_filt::b_cur_p</a></div><div class="ttdeci">int b_cur_p</div><div class="ttdoc">Pointer to current sample in MA buffer. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00118">filter.h:118</a></div></div>
<div class="ttc" id="group__filter_html_ga8c47562c214aeb78e5dfe7e2c2cd3eb2"><div class="ttname"><a href="group__filter.html#ga8c47562c214aeb78e5dfe7e2c2cd3eb2">sp::freqz</a></div><div class="ttdeci">arma::vec freqz(const arma::vec b, const arma::vec a, const int M=512)</div><div class="ttdoc">Frequency magnitude response function. Calculates the frequency magnitude response. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00306">filter.h:306</a></div></div>
<div class="ttc" id="classsp_1_1_i_i_r__filt_html_a5049d36219530673432b21d95c903d2c"><div class="ttname"><a href="classsp_1_1_i_i_r__filt.html#a5049d36219530673432b21d95c903d2c">sp::IIR_filt::IIR_filt</a></div><div class="ttdeci">IIR_filt()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00128">filter.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
