<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="classsp_1_1_i_i_r__filt.html#a033d49e2188e41cf4962ab564f7c8f5c">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>a_buf
: <a class="el" href="classsp_1_1_i_i_r__filt.html#a724b945ba5e575e3ffa3adb5b82cdb48">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>a_cur_p
: <a class="el" href="classsp_1_1_i_i_r__filt.html#a9f6e8c8769ab1eaef73b1ae9f04e5b8a">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>alg
: <a class="el" href="classsp_1_1_f_f_t_w.html#a0dbd3fa3dfb09c078f1463d2211314fe">sp::FFTW</a>
</li>
<li>b
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a79dd461f922ef6e53e8c71bef74fb617">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#a1386e87d7bf6d18f7f4ea84def2855bb">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>b_buf
: <a class="el" href="classsp_1_1_i_i_r__filt.html#abdcb0f475617452b158a5e74a9fb18f3">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>b_cur_p
: <a class="el" href="classsp_1_1_i_i_r__filt.html#ac7f19a650d7d6b2df656e4dc217eb9b0">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>buf
: <a class="el" href="classsp_1_1_delay.html#a45bb7156a502969ad0cd8f959a85bf3f">sp::Delay&lt; T1 &gt;</a>
, <a class="el" href="classsp_1_1_f_i_r__filt.html#a34bcb96efa2ac974bb56536066de8855">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>cur_p
: <a class="el" href="classsp_1_1_delay.html#a9fbc1fd23b91c4a8e4d4213d9664fc76">sp::Delay&lt; T1 &gt;</a>
, <a class="el" href="classsp_1_1_f_i_r__filt.html#a84d99b7df82984f8a236a19294dc38f1">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>D
: <a class="el" href="classsp_1_1_delay.html#aad8518561f2ab488e6e851f84d1b1694">sp::Delay&lt; T1 &gt;</a>
</li>
<li>gnucmd
: <a class="el" href="classsp_1_1gplot.html#a69ddfcc2abac2d13f0739f6923988af1">sp::gplot</a>
</li>
<li>linestyle
: <a class="el" href="classsp_1_1gplot.html#a0c1e4ef15dbbbf83b4aa48024f5c3223">sp::gplot</a>
</li>
<li>M
: <a class="el" href="classsp_1_1_i_i_r__filt.html#ab827e08a5203a367eb493fcb3801f6e9">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>N
: <a class="el" href="classsp_1_1_f_f_t_w.html#a277679f19b7f492d4591c582c351ff59">sp::FFTW</a>
, <a class="el" href="classsp_1_1_f_i_r__filt.html#aeb9e1cbc706a752b931e7bd2853051eb">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#ae1bf0c9cf61308640a1aa197691fb440">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>Ninv
: <a class="el" href="classsp_1_1_f_f_t_w.html#ace2978594d6aa0d6a66a84fa9d31cd51">sp::FFTW</a>
</li>
<li>p
: <a class="el" href="classsp_1_1_f_f_t_w.html#a734f726fa7a2f53b0b5106b91aed368c">sp::FFTW</a>
</li>
<li>par_map
: <a class="el" href="classsp_1_1parser.html#aeb5e47dbf42795afb988f3d60f8fd8f7">sp::parser</a>
</li>
<li>replan
: <a class="el" href="classsp_1_1_f_f_t_w.html#a8b23a84758b1747f4520ec2c99e1995f">sp::FFTW</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
