<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classsp_1_1_delay.html#a5336f9359b4bcc76b73feea2cbf08211">sp::Delay&lt; T1 &gt;</a>
, <a class="el" href="classsp_1_1_f_i_r__filt.html#a18dcb8ee939612a822837f90991c23e0">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#afee32a34b810f27154d13a6898bf67a7">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="classsp_1_1_delay.html#ac7c1ec0a67f68c1428ea46aea1ae40df">sp::Delay&lt; T1 &gt;</a>
</li>
<li>Delay()
: <a class="el" href="classsp_1_1_delay.html#a7a0e162943e08f88828add904639ed06">sp::Delay&lt; T1 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fft()
: <a class="el" href="classsp_1_1_f_f_t_w.html#ac64d3666f8c9602e1a9e74afd676f405">sp::FFTW</a>
</li>
<li>fft_cx()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a8821465ad3f60607b4add3ad58167493">sp::FFTW</a>
</li>
<li>FFTW()
: <a class="el" href="classsp_1_1_f_f_t_w.html#af4cf9427d75e6f191021b008041e740e">sp::FFTW</a>
</li>
<li>filter()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a2a83dc2e6bc02343ff51247c5e62e474">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#af9aa05bfbbf6236eb166a76e965b3955">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>FIR_filt()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#abc87a2054ab2d8aba596aa06d1fc9ca4">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCol()
: <a class="el" href="classsp_1_1parser.html#a4d4ccd4e44b3adcac3c17a8b336a3e65">sp::parser</a>
</li>
<li>getCxCol()
: <a class="el" href="classsp_1_1parser.html#a4980649b9c809f67d5aed9ce783ddf81">sp::parser</a>
</li>
<li>getCxMat()
: <a class="el" href="classsp_1_1parser.html#af1566b0e3fadd506205ad9431175c6af">sp::parser</a>
</li>
<li>getCxRow()
: <a class="el" href="classsp_1_1parser.html#a9fec245e7db77b8e27878bfe1c0ad92e">sp::parser</a>
</li>
<li>getMat()
: <a class="el" href="classsp_1_1parser.html#ab20f2cfa3b6d37e6bdadc6367078f34d">sp::parser</a>
</li>
<li>getParam()
: <a class="el" href="classsp_1_1parser.html#ab5fcaabc937855c9903f10135f643393">sp::parser</a>
</li>
<li>getRow()
: <a class="el" href="classsp_1_1parser.html#afc3e36f43eaff053e71e1cb8fc58ee8c">sp::parser</a>
</li>
<li>getString()
: <a class="el" href="classsp_1_1parser.html#a1810f70e6f8c0c27edc967e9e321b191">sp::parser</a>
</li>
<li>gplot::figure()
: <a class="el" href="classsp_1_1gplot.html#ad23085f637e3f13a14299b315abdcc03">sp::gplot</a>
</li>
<li>gplot::gplot()
: <a class="el" href="classsp_1_1gplot.html#a5de50c50310a792c99ded091ed39857e">sp::gplot</a>
</li>
<li>gplot::image()
: <a class="el" href="classsp_1_1gplot.html#a46b68ecc8d745b90e62d5967e44442b2">sp::gplot</a>
</li>
<li>gplot::mesh()
: <a class="el" href="classsp_1_1gplot.html#aff336880e18f9d8728c5831f2b79a701">sp::gplot</a>
</li>
<li>gplot::plot()
: <a class="el" href="classsp_1_1gplot.html#a424dd26ece9e2b1db62ea4206b888bb4">sp::gplot</a>
</li>
<li>gplot::plot_str2()
: <a class="el" href="classsp_1_1gplot.html#a1fc725474243f8bc80d1cc7d3ff770bc">sp::gplot</a>
</li>
<li>gplot::scatter()
: <a class="el" href="classsp_1_1gplot.html#ad62d6fad9526780be4fc26f0413f8cfc">sp::gplot</a>
</li>
<li>gplot::send2gp()
: <a class="el" href="classsp_1_1gplot.html#a46fced75ffe1139c2fa3d3dfec19e018">sp::gplot</a>
</li>
<li>gplot::set_linestyle()
: <a class="el" href="classsp_1_1gplot.html#a32c4430633f18590db50437fd90dcfb4">sp::gplot</a>
</li>
<li>gplot::surf()
: <a class="el" href="classsp_1_1gplot.html#aae4501e7645bae14b7e5c1a0bc59e865">sp::gplot</a>
</li>
<li>gplot::title()
: <a class="el" href="classsp_1_1gplot.html#a7e2b7d21cf3b3fa238b9893124e13a74">sp::gplot</a>
</li>
<li>gplot::window()
: <a class="el" href="classsp_1_1gplot.html#ae85104e38feee14b585e72d68e87af0b">sp::gplot</a>
</li>
<li>gplot::xlabel()
: <a class="el" href="classsp_1_1gplot.html#aac90ef37708c96f6ca70e4ac396be036">sp::gplot</a>
</li>
<li>gplot::xlim()
: <a class="el" href="classsp_1_1gplot.html#ad2db9242b9be1a19ef83053eca32aca0">sp::gplot</a>
</li>
<li>gplot::ylabel()
: <a class="el" href="classsp_1_1gplot.html#a799cf14136746c821a457d0c20e97a6b">sp::gplot</a>
</li>
<li>gplot::ylim()
: <a class="el" href="classsp_1_1gplot.html#a5fe3d174b05f29ea5fcde055cbfab41b">sp::gplot</a>
</li>
<li>gplot::~gplot()
: <a class="el" href="classsp_1_1gplot.html#ae0bd29c86c319e563c76e33eed84ea6e">sp::gplot</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ifft()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a8cdbeee097e35bc525fd6194725ee3ff">sp::FFTW</a>
</li>
<li>ifft_cx()
: <a class="el" href="classsp_1_1_f_f_t_w.html#aaafa35957d8433550f293b407f5a62dc">sp::FFTW</a>
</li>
<li>IIR_filt()
: <a class="el" href="classsp_1_1_i_i_r__filt.html#a5049d36219530673432b21d95c903d2c">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classsp_1_1_delay.html#a0976a0c0e3ed7b26e1d1d2c457ecea2d">sp::Delay&lt; T1 &gt;</a>
, <a class="el" href="classsp_1_1_f_i_r__filt.html#a0edc0d91e0be9cd5cc1d29b72cf2a083">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#a9625a5581f186fe8c017f0f8e485c8c9">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_cx()
: <a class="el" href="classsp_1_1parser.html#ae2481f46a30529b252107b393923c72b">sp::parser</a>
</li>
<li>parser()
: <a class="el" href="classsp_1_1parser.html#a435c5279a748a8fcbc0efa2c06fe3794">sp::parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_coeffs()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a6c409eaf598eb558a658e4a7ab815ba6">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#afb2b23eaa8e8d4b14a5339b0a405954c">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>set_delay()
: <a class="el" href="classsp_1_1_delay.html#a8b51c856bb5c32839a3ad9bca0ea9587">sp::Delay&lt; T1 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_coeffs()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a26a52c388ada953b17c06b76843fce40">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#abf28a145db10611294bcaeb572888482">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid_key()
: <a class="el" href="classsp_1_1parser.html#a6b672a69b09feeb0d4de6f202a9faf8f">sp::parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Delay()
: <a class="el" href="classsp_1_1_delay.html#a199ff718ef225624a78cfe602aaae164">sp::Delay&lt; T1 &gt;</a>
</li>
<li>~FFTW()
: <a class="el" href="classsp_1_1_f_f_t_w.html#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">sp::FFTW</a>
</li>
<li>~FIR_filt()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a47b7acf284ef52bd6667580d5d0bdbc7">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>~IIR_filt()
: <a class="el" href="classsp_1_1_i_i_r__filt.html#af17e81e0c79f9d97aba071d38e02b4f0">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>~parser()
: <a class="el" href="classsp_1_1parser.html#a70a9ea328a9f0d01cd722fc50a8f6ef3">sp::parser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
