<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: gplot/gplot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_990f2593b3753cb7b041cf5bf021861e.html">gplot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gplot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gplot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_GPLOT_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_GPLOT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsp_1_1gplot.html">gplot</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a69ddfcc2abac2d13f0739f6923988af1">   25</a></span>&#160;        FILE           *<a class="code" href="classsp_1_1gplot.html#a69ddfcc2abac2d13f0739f6923988af1">gnucmd</a>;          </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a0c1e4ef15dbbbf83b4aa48024f5c3223">   26</a></span>&#160;        std::string    <a class="code" href="classsp_1_1gplot.html#a0c1e4ef15dbbbf83b4aa48024f5c3223">linestyle</a>;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a5de50c50310a792c99ded091ed39857e">   34</a></span>&#160;        <a class="code" href="classsp_1_1gplot.html#a5de50c50310a792c99ded091ed39857e">gplot::gplot</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #if defined(WIN32)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            gnucmd = _popen(<span class="stringliteral">&quot;gnuplot -persist 2&gt; NUL&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">            #define GP_TERM &quot;win&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #elif defined(unix)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//gnucmd = popen(&quot;gnuplot -persist &amp;&gt; /dev/null&quot;,&quot;w&quot;);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            gnucmd = popen(<span class="stringliteral">&quot;gnuplot -persist&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">            #define GP_TERM &quot;x11&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//#elif defined(_APPLE_)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//            gnucmd = popen(&quot;gnuplot -persist &amp;&gt; /dev/null&quot;,&quot;w&quot;);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//#define GP_TERM &quot;aqua&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">            #error Only Windows and Linux/Unix is supported so far!</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>(!gnucmd)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a>(<span class="stringliteral">&quot;Could not start gnuplot&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            setvbuf(gnucmd, NULL, _IOLBF, 512);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Set global params</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            linestyle = <span class="stringliteral">&quot;lines&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#ae0bd29c86c319e563c76e33eed84ea6e">   62</a></span>&#160;        <a class="code" href="classsp_1_1gplot.html#ae0bd29c86c319e563c76e33eed84ea6e">gplot::~gplot</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        #if defined(WIN32)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            _pclose(gnucmd);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        #elif defined(unix)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            pclose(gnucmd);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a46fced75ffe1139c2fa3d3dfec19e018">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#a46fced75ffe1139c2fa3d3dfec19e018">gplot::send2gp</a>(<span class="keyword">const</span> std::string &amp;cmdstr)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::string tmp=cmdstr+<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::fputs(tmp.c_str(), <a class="code" href="classsp_1_1gplot.html#a69ddfcc2abac2d13f0739f6923988af1">gnucmd</a> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//std::cout &lt;&lt; tmp.c_str() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#ad23085f637e3f13a14299b315abdcc03">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#ad23085f637e3f13a14299b315abdcc03">gplot::figure</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fig)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::ostringstream tmp_s;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            tmp_s &lt;&lt; <span class="stringliteral">&quot;set term &quot;</span> &lt;&lt; GP_TERM &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fig;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            send2gp(tmp_s.str());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            send2gp(<span class="stringliteral">&quot;reset&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#ae85104e38feee14b585e72d68e87af0b">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#ae85104e38feee14b585e72d68e87af0b">gplot::window</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fig, <span class="keyword">const</span> std::string &amp;name,<span class="keyword">const</span> <span class="keywordtype">int</span> x,<span class="keyword">const</span> <span class="keywordtype">int</span> y,<span class="keyword">const</span> <span class="keywordtype">int</span> width,<span class="keyword">const</span> <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            std::ostringstream tmp_s;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            tmp_s &lt;&lt; <span class="stringliteral">&quot;set term &quot;</span> &lt;&lt; GP_TERM &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fig &lt;&lt; <span class="stringliteral">&quot; title \&quot;&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;\&quot; position &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; size &quot;</span> &lt;&lt; width &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; height;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            send2gp(tmp_s.str());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            send2gp(<span class="stringliteral">&quot;reset&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a1a34d94e17e8a07e254151073dda1a29">  119</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#ae85104e38feee14b585e72d68e87af0b">gplot::window</a>(<span class="keyword">const</span> std::string &amp;name,<span class="keyword">const</span> <span class="keywordtype">int</span> x,<span class="keyword">const</span> <span class="keywordtype">int</span> y,<span class="keyword">const</span> <span class="keywordtype">int</span> width,<span class="keyword">const</span> <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            window(0,name,x,y,width,height);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a32c4430633f18590db50437fd90dcfb4">  128</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#a32c4430633f18590db50437fd90dcfb4">gplot::set_linestyle</a>(<span class="keyword">const</span> std::string&amp; style)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            linestyle = style;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#aac90ef37708c96f6ca70e4ac396be036">  137</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#aac90ef37708c96f6ca70e4ac396be036">gplot::xlabel</a>(<span class="keyword">const</span> std::string&amp; label)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            std::ostringstream tmp_s;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            tmp_s &lt;&lt; <span class="stringliteral">&quot;set xlabel \&quot;&quot;</span> &lt;&lt; label &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            send2gp(tmp_s.str());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a799cf14136746c821a457d0c20e97a6b">  148</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#a799cf14136746c821a457d0c20e97a6b">gplot::ylabel</a>(<span class="keyword">const</span> std::string&amp; label)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            std::ostringstream tmp_s;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            tmp_s &lt;&lt; <span class="stringliteral">&quot;set ylabel \&quot;&quot;</span> &lt;&lt; label &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            send2gp(tmp_s.str());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a7e2b7d21cf3b3fa238b9893124e13a74">  159</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#a7e2b7d21cf3b3fa238b9893124e13a74">gplot::title</a>(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            std::ostringstream tmp_s;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            tmp_s &lt;&lt; <span class="stringliteral">&quot;set title \&quot;&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; \&quot; &quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            send2gp(tmp_s.str());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#ad2db9242b9be1a19ef83053eca32aca0">  171</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#ad2db9242b9be1a19ef83053eca32aca0">gplot::xlim</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> xmin, <span class="keyword">const</span> <span class="keywordtype">double</span> xmax)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            std::ostringstream tmp_s;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            tmp_s &lt;&lt; <span class="stringliteral">&quot;set xrange [&quot;</span> &lt;&lt; xmin &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; xmax &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            send2gp(tmp_s.str());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a5fe3d174b05f29ea5fcde055cbfab41b">  183</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#a5fe3d174b05f29ea5fcde055cbfab41b">gplot::ylim</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> ymin, <span class="keyword">const</span> <span class="keywordtype">double</span> ymax)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            std::ostringstream tmp_s;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            tmp_s &lt;&lt; <span class="stringliteral">&quot;set yrange [&quot;</span> &lt;&lt; ymin &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; ymax &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            send2gp(tmp_s.str());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a1fc725474243f8bc80d1cc7d3ff770bc">  195</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#a1fc725474243f8bc80d1cc7d3ff770bc">gplot::plot_str2</a>( arma::vec &amp;x, arma::vec &amp;y)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            std::ostringstream tmp_s;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n=0;n&lt;y.size();n++)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                tmp_s &lt;&lt; x(n) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y(n);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                send2gp(tmp_s.str());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                tmp_s.str(<span class="stringliteral">&quot;&quot;</span>); <span class="comment">// Clear buffer</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            send2gp(<span class="stringliteral">&quot;e&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a2a5928cf6b97148b8f47afc155669d7e">  213</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#a2a5928cf6b97148b8f47afc155669d7e">gplot::plot</a>( arma::vec &amp;x, arma::vec &amp;y, <span class="keyword">const</span> std::string&amp; label)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            std::ostringstream tmp_s;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//        send2gp(&quot;set key noautotitle&quot;);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            send2gp(<span class="stringliteral">&quot;set grid&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            send2gp(<span class="stringliteral">&quot;set nokey&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//        tmp_s &lt;&lt; &quot;plot &#39;-&#39; title \&quot;&quot; &lt;&lt; label &lt;&lt; &quot;\&quot; with &quot; &lt;&lt; linestyle;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            tmp_s &lt;&lt; <span class="stringliteral">&quot;plot &#39;-&#39; with &quot;</span> &lt;&lt; <a class="code" href="classsp_1_1gplot.html#a0c1e4ef15dbbbf83b4aa48024f5c3223">linestyle</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            send2gp(tmp_s.str());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            plot_str2(x,y);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a424dd26ece9e2b1db62ea4206b888bb4">  230</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#a2a5928cf6b97148b8f47afc155669d7e">gplot::plot</a>(arma::vec &amp;y, <span class="keyword">const</span> std::string&amp; label)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            arma::vec t(y.size());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            t = arma::linspace(1,y.size(),y.size());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            plot(t,y,label);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a7f4734ad5a33b8f6762582f91ecff5dc">  245</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#a2a5928cf6b97148b8f47afc155669d7e">gplot::plot</a>( arma::vec &amp;x, arma::vec &amp;y1, arma::vec &amp;y2, <span class="keyword">const</span> std::string&amp; label1, <span class="keyword">const</span> std::string&amp; label2)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            std::ostringstream tmp_s;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            send2gp(<span class="stringliteral">&quot;set key noautotitle&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            send2gp(<span class="stringliteral">&quot;set grid&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            tmp_s &lt;&lt; <span class="stringliteral">&quot;plot &#39;-&#39; title \&quot;&quot;</span> &lt;&lt; label1 &lt;&lt; <span class="stringliteral">&quot;\&quot; with &quot;</span> &lt;&lt; linestyle &lt;&lt; <span class="stringliteral">&quot;, &#39;-&#39; title \&quot;&quot;</span> &lt;&lt; label2 &lt;&lt; <span class="stringliteral">&quot;\&quot; with &quot;</span> &lt;&lt; <a class="code" href="classsp_1_1gplot.html#a0c1e4ef15dbbbf83b4aa48024f5c3223">linestyle</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            send2gp(tmp_s.str());</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            plot_str2(x,y1);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            plot_str2(x,y2);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#aee7f4de4f4926ac6da9f421746c27773">  263</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#a2a5928cf6b97148b8f47afc155669d7e">gplot::plot</a>(arma::vec &amp;y1, arma::vec &amp;y2, <span class="keyword">const</span> std::string&amp; label1, <span class="keyword">const</span> std::string&amp; label2)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            arma::vec t(y1.size());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            t = arma::linspace(1,y1.size(),y1.size());</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            plot(t,y1,label1);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            plot(t,y2,label2);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#ab556cb221544399b57afc851f2b31c9c">  277</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#ab556cb221544399b57afc851f2b31c9c">gplot::scatter</a>( arma::vec &amp;x, arma::vec &amp;y, <span class="keyword">const</span> std::string&amp; label)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            set_linestyle(<span class="stringliteral">&quot;points&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            plot(x,y,label);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#ad62d6fad9526780be4fc26f0413f8cfc">  292</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#ab556cb221544399b57afc851f2b31c9c">gplot::scatter</a>( arma::vec &amp;x1, arma::vec &amp;y1, <span class="keyword">const</span> std::string&amp; label1,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            arma::vec &amp;x2, arma::vec &amp;y2, <span class="keyword">const</span> std::string&amp; label2)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            set_linestyle(<span class="stringliteral">&quot;points&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            std::ostringstream tmp_s;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            send2gp(<span class="stringliteral">&quot;set key noautotitle&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            send2gp(<span class="stringliteral">&quot;set grid&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            tmp_s &lt;&lt; <span class="stringliteral">&quot;plot &#39;-&#39; title \&quot;&quot;</span> &lt;&lt; label1 &lt;&lt; <span class="stringliteral">&quot;\&quot; with &quot;</span> &lt;&lt; linestyle &lt;&lt; <span class="stringliteral">&quot;, &#39;-&#39; title \&quot;&quot;</span> &lt;&lt; label2 &lt;&lt; <span class="stringliteral">&quot;\&quot; with &quot;</span> &lt;&lt; <a class="code" href="classsp_1_1gplot.html#a0c1e4ef15dbbbf83b4aa48024f5c3223">linestyle</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            send2gp(tmp_s.str());</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            plot_str2(x1,y1);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            plot_str2(x2,y2);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#a46b68ecc8d745b90e62d5967e44442b2">  309</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#a46b68ecc8d745b90e62d5967e44442b2">gplot::image</a>( arma::mat &amp;x)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            std::ostringstream tmp_s;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            xlim(-0.5,x.n_cols-0.5);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            ylim(x.n_rows-0.5,-0.5);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            tmp_s.str(<span class="stringliteral">&quot;&quot;</span>); <span class="comment">// Clear buffer</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            tmp_s &lt;&lt; <span class="stringliteral">&quot;plot &#39;-&#39; matrix with image&quot;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            send2gp(tmp_s.str());</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r=0;r&lt;x.n_rows;r++)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                tmp_s.str(<span class="stringliteral">&quot;&quot;</span>);  <span class="comment">// Clear buffer</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c=0;c&lt;x.n_cols;c++)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    tmp_s &lt;&lt; x(r,c) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> ;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                send2gp(tmp_s.str());</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            send2gp(<span class="stringliteral">&quot;e&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            send2gp(<span class="stringliteral">&quot;e&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#aff336880e18f9d8728c5831f2b79a701">  334</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#aff336880e18f9d8728c5831f2b79a701">gplot::mesh</a>( arma::mat &amp;x)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            std::ostringstream tmp_s;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            send2gp(<span class="stringliteral">&quot;unset key&quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            send2gp(<span class="stringliteral">&quot;set hidden3d&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            tmp_s &lt;&lt; <span class="stringliteral">&quot;splot &#39;-&#39; with lines&quot;</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            send2gp(tmp_s.str());</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r=0;r&lt;x.n_rows;r++)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c=0;c&lt;x.n_cols;c++)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    tmp_s.str(<span class="stringliteral">&quot;&quot;</span>);  <span class="comment">// Clear buffer</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    tmp_s &lt;&lt; r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; x(r,c);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    send2gp(tmp_s.str());</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                send2gp(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            send2gp(<span class="stringliteral">&quot;e&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classsp_1_1gplot.html#aae4501e7645bae14b7e5c1a0bc59e865">  359</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1gplot.html#aae4501e7645bae14b7e5c1a0bc59e865">gplot::surf</a>( arma::mat &amp;x)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            send2gp(<span class="stringliteral">&quot;set pm3d&quot;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            mesh(x);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }; <span class="comment">// End Gnuplot Class</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classsp_1_1gplot_html_a7e2b7d21cf3b3fa238b9893124e13a74"><div class="ttname"><a href="classsp_1_1gplot.html#a7e2b7d21cf3b3fa238b9893124e13a74">sp::gplot::title</a></div><div class="ttdeci">void gplot::title(const std::string &amp;name)</div><div class="ttdoc">Set windowtitle. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00159">gplot.h:159</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_a32c4430633f18590db50437fd90dcfb4"><div class="ttname"><a href="classsp_1_1gplot.html#a32c4430633f18590db50437fd90dcfb4">sp::gplot::set_linestyle</a></div><div class="ttdeci">void gplot::set_linestyle(const std::string &amp;style)</div><div class="ttdoc">Set linestyle. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00128">gplot.h:128</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_a5fe3d174b05f29ea5fcde055cbfab41b"><div class="ttname"><a href="classsp_1_1gplot.html#a5fe3d174b05f29ea5fcde055cbfab41b">sp::gplot::ylim</a></div><div class="ttdeci">void gplot::ylim(const double ymin, const double ymax)</div><div class="ttdoc">Set Y-axis range. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00183">gplot.h:183</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html"><div class="ttname"><a href="classsp_1_1gplot.html">sp::gplot</a></div><div class="ttdoc">Gnuplot class. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00022">gplot.h:22</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_a2a5928cf6b97148b8f47afc155669d7e"><div class="ttname"><a href="classsp_1_1gplot.html#a2a5928cf6b97148b8f47afc155669d7e">sp::gplot::plot</a></div><div class="ttdeci">void gplot::plot(arma::vec &amp;x, arma::vec &amp;y, const std::string &amp;label)</div><div class="ttdoc">Plot y vs. x. with label. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00213">gplot.h:213</a></div></div>
<div class="ttc" id="group__misc_html_gacb7674b570d02259d7fcdd8f71375b77"><div class="ttname"><a href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">err_handler</a></div><div class="ttdeci">#define err_handler(msg)</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00116">base.h:116</a></div></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_ab556cb221544399b57afc851f2b31c9c"><div class="ttname"><a href="classsp_1_1gplot.html#ab556cb221544399b57afc851f2b31c9c">sp::gplot::scatter</a></div><div class="ttdeci">void gplot::scatter(arma::vec &amp;x, arma::vec &amp;y, const std::string &amp;label)</div><div class="ttdoc">Scatter plot. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00277">gplot.h:277</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_a5de50c50310a792c99ded091ed39857e"><div class="ttname"><a href="classsp_1_1gplot.html#a5de50c50310a792c99ded091ed39857e">sp::gplot::gplot</a></div><div class="ttdeci">gplot::gplot()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00034">gplot.h:34</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_a69ddfcc2abac2d13f0739f6923988af1"><div class="ttname"><a href="classsp_1_1gplot.html#a69ddfcc2abac2d13f0739f6923988af1">sp::gplot::gnucmd</a></div><div class="ttdeci">FILE * gnucmd</div><div class="ttdoc">File handle to pipe. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00025">gplot.h:25</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_ad2db9242b9be1a19ef83053eca32aca0"><div class="ttname"><a href="classsp_1_1gplot.html#ad2db9242b9be1a19ef83053eca32aca0">sp::gplot::xlim</a></div><div class="ttdeci">void gplot::xlim(const double xmin, const double xmax)</div><div class="ttdoc">Set X-axis range. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00171">gplot.h:171</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_a46b68ecc8d745b90e62d5967e44442b2"><div class="ttname"><a href="classsp_1_1gplot.html#a46b68ecc8d745b90e62d5967e44442b2">sp::gplot::image</a></div><div class="ttdeci">void gplot::image(arma::mat &amp;x)</div><div class="ttdoc">Plot mat as image. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00309">gplot.h:309</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_aae4501e7645bae14b7e5c1a0bc59e865"><div class="ttname"><a href="classsp_1_1gplot.html#aae4501e7645bae14b7e5c1a0bc59e865">sp::gplot::surf</a></div><div class="ttdeci">void gplot::surf(arma::mat &amp;x)</div><div class="ttdoc">Plot mat as surf. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00359">gplot.h:359</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_ae0bd29c86c319e563c76e33eed84ea6e"><div class="ttname"><a href="classsp_1_1gplot.html#ae0bd29c86c319e563c76e33eed84ea6e">sp::gplot::~gplot</a></div><div class="ttdeci">gplot::~gplot()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00062">gplot.h:62</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_a0c1e4ef15dbbbf83b4aa48024f5c3223"><div class="ttname"><a href="classsp_1_1gplot.html#a0c1e4ef15dbbbf83b4aa48024f5c3223">sp::gplot::linestyle</a></div><div class="ttdeci">std::string linestyle</div><div class="ttdoc">Linestyle string as in Gnuplot doc. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00026">gplot.h:26</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_a799cf14136746c821a457d0c20e97a6b"><div class="ttname"><a href="classsp_1_1gplot.html#a799cf14136746c821a457d0c20e97a6b">sp::gplot::ylabel</a></div><div class="ttdeci">void gplot::ylabel(const std::string &amp;label)</div><div class="ttdoc">Set label for X-axis. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00148">gplot.h:148</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_ae85104e38feee14b585e72d68e87af0b"><div class="ttname"><a href="classsp_1_1gplot.html#ae85104e38feee14b585e72d68e87af0b">sp::gplot::window</a></div><div class="ttdeci">void gplot::window(const int fig, const std::string &amp;name, const int x, const int y, const int width, const int height)</div><div class="ttdoc">Configure the figure used Windows environment. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00103">gplot.h:103</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_aff336880e18f9d8728c5831f2b79a701"><div class="ttname"><a href="classsp_1_1gplot.html#aff336880e18f9d8728c5831f2b79a701">sp::gplot::mesh</a></div><div class="ttdeci">void gplot::mesh(arma::mat &amp;x)</div><div class="ttdoc">Plot mat as mesh. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00334">gplot.h:334</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_aac90ef37708c96f6ca70e4ac396be036"><div class="ttname"><a href="classsp_1_1gplot.html#aac90ef37708c96f6ca70e4ac396be036">sp::gplot::xlabel</a></div><div class="ttdeci">void gplot::xlabel(const std::string &amp;label)</div><div class="ttdoc">Set label for X-axis. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00137">gplot.h:137</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_ad23085f637e3f13a14299b315abdcc03"><div class="ttname"><a href="classsp_1_1gplot.html#ad23085f637e3f13a14299b315abdcc03">sp::gplot::figure</a></div><div class="ttdeci">void gplot::figure(const int fig)</div><div class="ttdoc">Sets the active figure. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00086">gplot.h:86</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_a46fced75ffe1139c2fa3d3dfec19e018"><div class="ttname"><a href="classsp_1_1gplot.html#a46fced75ffe1139c2fa3d3dfec19e018">sp::gplot::send2gp</a></div><div class="ttdeci">void gplot::send2gp(const std::string &amp;cmdstr)</div><div class="ttdoc">Send command to Gnuplot pipe. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00075">gplot.h:75</a></div></div>
<div class="ttc" id="classsp_1_1gplot_html_a1fc725474243f8bc80d1cc7d3ff770bc"><div class="ttname"><a href="classsp_1_1gplot.html#a1fc725474243f8bc80d1cc7d3ff770bc">sp::gplot::plot_str2</a></div><div class="ttdeci">void gplot::plot_str2(arma::vec &amp;x, arma::vec &amp;y)</div><div class="ttdoc">Plot y vs. x. </div><div class="ttdef"><b>Definition:</b> <a href="gplot_8h_source.html#l00195">gplot.h:195</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
