<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: Resampling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Resampling</div>  </div>
</div><!--header-->
<div class="contents">

<p>Resampling functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga84878fcbf4e7f58d3b8a23f54b7fc986"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga84878fcbf4e7f58d3b8a23f54b7fc986"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#ga84878fcbf4e7f58d3b8a23f54b7fc986">sp::upsample</a> (arma::Col&lt; T1 &gt; &amp;x, const int p)</td></tr>
<tr class="memdesc:ga84878fcbf4e7f58d3b8a23f54b7fc986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsampling without anti alias filtering.  <a href="#ga84878fcbf4e7f58d3b8a23f54b7fc986">More...</a><br /></td></tr>
<tr class="separator:ga84878fcbf4e7f58d3b8a23f54b7fc986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4861c80c55f69b9d238619e7685899"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gaad4861c80c55f69b9d238619e7685899"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#gaad4861c80c55f69b9d238619e7685899">sp::upfir</a> (arma::Col&lt; T1 &gt; &amp;x, const int p, const int K)</td></tr>
<tr class="memdesc:gaad4861c80c55f69b9d238619e7685899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsampling with anti alias filtering.  <a href="#gaad4861c80c55f69b9d238619e7685899">More...</a><br /></td></tr>
<tr class="separator:gaad4861c80c55f69b9d238619e7685899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c45047ed5402601536c6581601b6188"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga5c45047ed5402601536c6581601b6188"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#ga5c45047ed5402601536c6581601b6188">sp::downsample</a> (arma::Col&lt; T1 &gt; &amp;x, const int q)</td></tr>
<tr class="memdesc:ga5c45047ed5402601536c6581601b6188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsampling without anti alias filtering.  <a href="#ga5c45047ed5402601536c6581601b6188">More...</a><br /></td></tr>
<tr class="separator:ga5c45047ed5402601536c6581601b6188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac268657bb2f9ef762d593df8220b7eb0"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gac268657bb2f9ef762d593df8220b7eb0"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#gac268657bb2f9ef762d593df8220b7eb0">sp::downfir</a> (arma::Col&lt; T1 &gt; &amp;x, const int q, const int K)</td></tr>
<tr class="memdesc:gac268657bb2f9ef762d593df8220b7eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsampling with anti alias filtering.  <a href="#gac268657bb2f9ef762d593df8220b7eb0">More...</a><br /></td></tr>
<tr class="separator:gac268657bb2f9ef762d593df8220b7eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Resampling functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac268657bb2f9ef762d593df8220b7eb0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T1&gt; sp::downfir </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downsampling with anti alias filtering. </p>
<p>An K-tap anti aliasing filter generated by <a class="el" href="group__filter.html#gaa9685b6e1891ce132d27c98f6630fa76" title="FIR design functions. FIR design using windows method (hamming window). NB! Returns size N+1...">fir1</a> function is applied before the <a class="el" href="group__resampling.html#ga5c45047ed5402601536c6581601b6188" title="Downsampling without anti alias filtering. ">downsample</a> function </p><dl class="section return"><dt>Returns</dt><dd>A vector q times shorter than the input vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">q</td><td>Downsampling factor </td></tr>
    <tr><td class="paramname">K</td><td>Number of filter taps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00075">75</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c45047ed5402601536c6581601b6188"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T1&gt; sp::downsample </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downsampling without anti alias filtering. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector with every q:th value from the input vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">q</td><td>Downsampling factor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00055">55</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaad4861c80c55f69b9d238619e7685899"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T1&gt; sp::upfir </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upsampling with anti alias filtering. </p>
<p>p-1 zeros is inserted in the input vector as in <a class="el" href="group__resampling.html#ga84878fcbf4e7f58d3b8a23f54b7fc986" title="Upsampling without anti alias filtering. ">upsample</a> function and the filtered in a K-tap anti aliasing filter generated by <a class="el" href="group__filter.html#gaa9685b6e1891ce132d27c98f6630fa76" title="FIR design functions. FIR design using windows method (hamming window). NB! Returns size N+1...">fir1</a> function </p><dl class="section return"><dt>Returns</dt><dd>A vector p times longer than the input vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">p</td><td>Upsampling factor </td></tr>
    <tr><td class="paramname">K</td><td>Number of filter taps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00041">41</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga84878fcbf4e7f58d3b8a23f54b7fc986"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T1&gt; sp::upsample </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upsampling without anti alias filtering. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector with p-1 zeros inserted in the input vector [x0,0,0,..,x1,0,0,..-..,xN,0,0,..] </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">p</td><td>Upsampling factor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00020">20</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
