<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: Math</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Math</div>  </div>
</div><!--header-->
<div class="contents">

<p>Math functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga183c5d540661c7de4f3b25a6d990d689"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga183c5d540661c7de4f3b25a6d990d689">sp::sinc</a> (double x)</td></tr>
<tr class="memdesc:ga183c5d540661c7de4f3b25a6d990d689"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sinc, sin(x)/x, function.  <a href="#ga183c5d540661c7de4f3b25a6d990d689">More...</a><br /></td></tr>
<tr class="separator:ga183c5d540661c7de4f3b25a6d990d689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8bf510a75858ae61878fea1a979474"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga0e8bf510a75858ae61878fea1a979474">sp::besseli0</a> (double x)</td></tr>
<tr class="memdesc:ga0e8bf510a75858ae61878fea1a979474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified first kind bessel function order zero.  <a href="#ga0e8bf510a75858ae61878fea1a979474">More...</a><br /></td></tr>
<tr class="separator:ga0e8bf510a75858ae61878fea1a979474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb742e193532b11b0d204d11ea45c74d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabb742e193532b11b0d204d11ea45c74d"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#gabb742e193532b11b0d204d11ea45c74d">sp::angle</a> (std::complex&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:gabb742e193532b11b0d204d11ea45c74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="#gabb742e193532b11b0d204d11ea45c74d">More...</a><br /></td></tr>
<tr class="separator:gabb742e193532b11b0d204d11ea45c74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff142921df37f564f1f17161a95f6b81"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaff142921df37f564f1f17161a95f6b81">sp::angle</a> (arma::cx_vec &amp;x)</td></tr>
<tr class="memdesc:gaff142921df37f564f1f17161a95f6b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="#gaff142921df37f564f1f17161a95f6b81">More...</a><br /></td></tr>
<tr class="separator:gaff142921df37f564f1f17161a95f6b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd660fba0f64c04dbd5dc305ed3cbc40"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gabd660fba0f64c04dbd5dc305ed3cbc40">sp::angle</a> (arma::cx_mat &amp;x)</td></tr>
<tr class="memdesc:gabd660fba0f64c04dbd5dc305ed3cbc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="#gabd660fba0f64c04dbd5dc305ed3cbc40">More...</a><br /></td></tr>
<tr class="separator:gabd660fba0f64c04dbd5dc305ed3cbc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0aa2825c582d9826f2bb0ba5e0768c"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga0e0aa2825c582d9826f2bb0ba5e0768c">sp::unwrap</a> (arma::vec &amp;x)</td></tr>
<tr class="memdesc:ga0e0aa2825c582d9826f2bb0ba5e0768c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unwraps the angle vector x, accumulates phase.  <a href="#ga0e0aa2825c582d9826f2bb0ba5e0768c">More...</a><br /></td></tr>
<tr class="separator:ga0e0aa2825c582d9826f2bb0ba5e0768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">sp::PI</a> = 3.14159265358979323846</td></tr>
<tr class="memdesc:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">... <em>or use arma::datum::pi</em>  <a href="#ga034dbffa92d82e870d4cc1a9c5b9ac07">More...</a><br /></td></tr>
<tr class="separator:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd397ecb93b285615809a1018268ed7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">sp::PI_2</a> = 6.28318530717958647692</td></tr>
<tr class="separator:ga9fd397ecb93b285615809a1018268ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Math functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabb742e193532b11b0d204d11ea45c74d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double sp::angle </td>
          <td>(</td>
          <td class="paramtype">std::complex&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates angle in radians for complex input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Complex input value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00052">52</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaff142921df37f564f1f17161a95f6b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::angle </td>
          <td>(</td>
          <td class="paramtype">arma::cx_vec &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates angle in radians for complex input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Complex input vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00061">61</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabd660fba0f64c04dbd5dc305ed3cbc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat sp::angle </td>
          <td>(</td>
          <td class="paramtype">arma::cx_mat &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates angle in radians for complex input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Complex input matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00074">74</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e8bf510a75858ae61878fea1a979474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sp::besseli0 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modified first kind bessel function order zero. </p>
<p>See bessel functions on <a href="https://en.wikipedia.org/wiki/Bessel_function">Wikipedia</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00034">34</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga183c5d540661c7de4f3b25a6d990d689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sp::sinc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sinc, sin(x)/x, function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The angle in radians </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00020">20</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e0aa2825c582d9826f2bb0ba5e0768c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::unwrap </td>
          <td>(</td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unwraps the angle vector x, accumulates phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Complex input vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00088">88</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga034dbffa92d82e870d4cc1a9c5b9ac07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double sp::PI = 3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>... <em>or use arma::datum::pi</em> </p>

<p>Definition at line <a class="el" href="base_8h_source.html#l00013">13</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9fd397ecb93b285615809a1018268ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double sp::PI_2 = 6.28318530717958647692</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="base_8h_source.html#l00014">14</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
