<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: Spectrum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Spectrum</div>  </div>
</div><!--header-->
<div class="contents">

<p>Spectrum functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad822b3ac0759a10978b08036f21a7b2d"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gad822b3ac0759a10978b08036f21a7b2d"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gad822b3ac0759a10978b08036f21a7b2d">sp::spectrum</a> (arma::Col&lt; T1 &gt; &amp;x, arma::vec &amp;W)</td></tr>
<tr class="memdesc:gad822b3ac0759a10978b08036f21a7b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windowed spectrum calculation.  <a href="#gad822b3ac0759a10978b08036f21a7b2d">More...</a><br /></td></tr>
<tr class="separator:gad822b3ac0759a10978b08036f21a7b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e16e1d3674bebd9e672e27e81503213"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga5e16e1d3674bebd9e672e27e81503213"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga5e16e1d3674bebd9e672e27e81503213">sp::psd</a> (arma::Col&lt; T1 &gt; &amp;x, arma::vec &amp;W)</td></tr>
<tr class="memdesc:ga5e16e1d3674bebd9e672e27e81503213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum density calculation using windowed data.  <a href="#ga5e16e1d3674bebd9e672e27e81503213">More...</a><br /></td></tr>
<tr class="separator:ga5e16e1d3674bebd9e672e27e81503213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0aa7a375f79396585aa6cb22d3ec4a5"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gae0aa7a375f79396585aa6cb22d3ec4a5"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gae0aa7a375f79396585aa6cb22d3ec4a5">sp::psd</a> (arma::Col&lt; T1 &gt; &amp;x)</td></tr>
<tr class="memdesc:gae0aa7a375f79396585aa6cb22d3ec4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum density calculation using Hamming windowed data.  <a href="#gae0aa7a375f79396585aa6cb22d3ec4a5">More...</a><br /></td></tr>
<tr class="separator:gae0aa7a375f79396585aa6cb22d3ec4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ffadc71d810e04431bf192e5a864ec"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga83ffadc71d810e04431bf192e5a864ec"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga83ffadc71d810e04431bf192e5a864ec">sp::specgram_cx</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:ga83ffadc71d810e04431bf192e5a864ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spectrogram calculation using Hamming windowed data.  <a href="#ga83ffadc71d810e04431bf192e5a864ec">More...</a><br /></td></tr>
<tr class="separator:ga83ffadc71d810e04431bf192e5a864ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd389539c30951c398ecdb1f3a608ccf"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gabd389539c30951c398ecdb1f3a608ccf"><td class="memTemplItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gabd389539c30951c398ecdb1f3a608ccf">sp::specgram</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:gabd389539c30951c398ecdb1f3a608ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrogram calculation.  <a href="#gabd389539c30951c398ecdb1f3a608ccf">More...</a><br /></td></tr>
<tr class="separator:gabd389539c30951c398ecdb1f3a608ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6320a75923425735e1e77718ae4f8b8a"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga6320a75923425735e1e77718ae4f8b8a"><td class="memTemplItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga6320a75923425735e1e77718ae4f8b8a">sp::specgram_ph</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:ga6320a75923425735e1e77718ae4f8b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase spectrogram calculation.  <a href="#ga6320a75923425735e1e77718ae4f8b8a">More...</a><br /></td></tr>
<tr class="separator:ga6320a75923425735e1e77718ae4f8b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bf8cb38ebbf60389576ae6e015e855"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gac6bf8cb38ebbf60389576ae6e015e855"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gac6bf8cb38ebbf60389576ae6e015e855">sp::pwelch_ph</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:gac6bf8cb38ebbf60389576ae6e015e855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase spectrum calculation using Welsh's method.  <a href="#gac6bf8cb38ebbf60389576ae6e015e855">More...</a><br /></td></tr>
<tr class="separator:gac6bf8cb38ebbf60389576ae6e015e855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4897ba3d9d74cc420b73b0618f0ca9be"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga4897ba3d9d74cc420b73b0618f0ca9be"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga4897ba3d9d74cc420b73b0618f0ca9be">sp::pwelch</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:ga4897ba3d9d74cc420b73b0618f0ca9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum calculation using Welsh's method.  <a href="#ga4897ba3d9d74cc420b73b0618f0ca9be">More...</a><br /></td></tr>
<tr class="separator:ga4897ba3d9d74cc420b73b0618f0ca9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Spectrum functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5e16e1d3674bebd9e672e27e81503213"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::psd </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power spectrum density calculation using windowed data. </p>
<dl class="section return"><dt>Returns</dt><dd>A real valued PSD vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">W</td><td>Window function vector. NB! Must be same size as input vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spectrum_8h_source.html#l00037">37</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae0aa7a375f79396585aa6cb22d3ec4a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::psd </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power spectrum density calculation using Hamming windowed data. </p>
<dl class="section return"><dt>Returns</dt><dd>A real valued PSD vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spectrum_8h_source.html#l00052">52</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4897ba3d9d74cc420b73b0618f0ca9be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::pwelch </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nfft</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Noverl</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power spectrum calculation using Welsh's method. </p>
<p><em>abs(pwelch(x,Nfft,Noverl))</em> is equivalent to Matlab's: <em>pwelch(x,Nfft,Noverl,'twosided','power')</em> <br />
 See Welsh's method at <a href="https://en.wikipedia.org/wiki/Welch%27s_method">Wikipedia</a> </p><dl class="section return"><dt>Returns</dt><dd>A power spectrum vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">Nfft</td><td>FFT size </td></tr>
    <tr><td class="paramname">Noverl</td><td>FFT overlap size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spectrum_8h_source.html#l00170">170</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac6bf8cb38ebbf60389576ae6e015e855"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::pwelch_ph </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nfft</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Noverl</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase spectrum calculation using Welsh's method. </p>
<p>See Welsh's method at <a href="https://en.wikipedia.org/wiki/Welch%27s_method">Wikipedia</a> </p><dl class="section return"><dt>Returns</dt><dd>A phase spectrum vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">Nfft</td><td>FFT size </td></tr>
    <tr><td class="paramname">Noverl</td><td>FFT overlap size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spectrum_8h_source.html#l00152">152</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabd389539c30951c398ecdb1f3a608ccf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::mat sp::specgram </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nfft</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Noverl</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power spectrogram calculation. </p>
<p>See spectrogram at <a href="https://en.wikipedia.org/wiki/Spectrogram">Wikipedia</a> </p><dl class="section return"><dt>Returns</dt><dd>A power spectrogram matrix </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">Nfft</td><td>FFT size </td></tr>
    <tr><td class="paramname">Noverl</td><td>FFT overlap size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spectrum_8h_source.html#l00114">114</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga83ffadc71d810e04431bf192e5a864ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_mat sp::specgram_cx </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nfft</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Noverl</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spectrogram calculation using Hamming windowed data. </p>
<p>See spectrogram at <a href="https://en.wikipedia.org/wiki/Spectrogram">Wikipedia</a> </p><dl class="section return"><dt>Returns</dt><dd>A complex spectrogram matrix </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">Nfft</td><td>FFT size </td></tr>
    <tr><td class="paramname">Noverl</td><td>FFT overlap size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spectrum_8h_source.html#l00069">69</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6320a75923425735e1e77718ae4f8b8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::mat sp::specgram_ph </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Nfft</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Noverl</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase spectrogram calculation. </p>
<p>See spectrogram at <a href="https://en.wikipedia.org/wiki/Spectrogram">Wikipedia</a> </p><dl class="section return"><dt>Returns</dt><dd>A phase spectrogram matrix </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">Nfft</td><td>FFT size </td></tr>
    <tr><td class="paramname">Noverl</td><td>FFT overlap size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spectrum_8h_source.html#l00133">133</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad822b3ac0759a10978b08036f21a7b2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_vec sp::spectrum </td>
          <td>(</td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Windowed spectrum calculation. </p>
<p>The spectrum is calculated using the fast fourier transform of the windowed input data vector </p><dl class="section return"><dt>Returns</dt><dd>A complex spectrum vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">W</td><td>Window function vector. NB! Must be same size as input vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spectrum_8h_source.html#l00022">22</a> of file <a class="el" href="spectrum_8h_source.html">spectrum.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
