<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: Window</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Window</div>  </div>
</div><!--header-->
<div class="contents">

<p>Window functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae212c03ef3d302e0246b8133cb15f09b"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gae212c03ef3d302e0246b8133cb15f09b">sp::cos_win</a> (int N, arma::vec &amp;a)</td></tr>
<tr class="memdesc:gae212c03ef3d302e0246b8133cb15f09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic fifth order symmetric cos window.  <a href="#gae212c03ef3d302e0246b8133cb15f09b">More...</a><br /></td></tr>
<tr class="separator:gae212c03ef3d302e0246b8133cb15f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63aa82b7bf2967c1dfdef4cc41f8c991"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga63aa82b7bf2967c1dfdef4cc41f8c991">sp::hamming</a> (int N)</td></tr>
<tr class="memdesc:ga63aa82b7bf2967c1dfdef4cc41f8c991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hamming window.  <a href="#ga63aa82b7bf2967c1dfdef4cc41f8c991">More...</a><br /></td></tr>
<tr class="separator:ga63aa82b7bf2967c1dfdef4cc41f8c991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cb70f08c23e95a0289effd4b31cd67"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gac7cb70f08c23e95a0289effd4b31cd67">sp::hann</a> (int N)</td></tr>
<tr class="memdesc:gac7cb70f08c23e95a0289effd4b31cd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hann window.  <a href="#gac7cb70f08c23e95a0289effd4b31cd67">More...</a><br /></td></tr>
<tr class="separator:gac7cb70f08c23e95a0289effd4b31cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9def8d5dca4cdffb89f3e8c482d59d02"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga9def8d5dca4cdffb89f3e8c482d59d02">sp::blackman</a> (int N)</td></tr>
<tr class="memdesc:ga9def8d5dca4cdffb89f3e8c482d59d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blackman window.  <a href="#ga9def8d5dca4cdffb89f3e8c482d59d02">More...</a><br /></td></tr>
<tr class="separator:ga9def8d5dca4cdffb89f3e8c482d59d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42ca2ed88658b1dd58399961ce74998"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gac42ca2ed88658b1dd58399961ce74998">sp::blackmanharris</a> (int N)</td></tr>
<tr class="memdesc:gac42ca2ed88658b1dd58399961ce74998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blackman-Harris window. Symmetric BH4 window.  <a href="#gac42ca2ed88658b1dd58399961ce74998">More...</a><br /></td></tr>
<tr class="separator:gac42ca2ed88658b1dd58399961ce74998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2c0e240d49c3e384c882989c5864d3"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga5c2c0e240d49c3e384c882989c5864d3">sp::flattopwin</a> (int N)</td></tr>
<tr class="memdesc:ga5c2c0e240d49c3e384c882989c5864d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flattop window.  <a href="#ga5c2c0e240d49c3e384c882989c5864d3">More...</a><br /></td></tr>
<tr class="separator:ga5c2c0e240d49c3e384c882989c5864d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f403bd0e0cfe7d05e79538383b85ae"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gae5f403bd0e0cfe7d05e79538383b85ae">sp::hanning</a> (int N)</td></tr>
<tr class="memdesc:gae5f403bd0e0cfe7d05e79538383b85ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hanning window.  <a href="#gae5f403bd0e0cfe7d05e79538383b85ae">More...</a><br /></td></tr>
<tr class="separator:gae5f403bd0e0cfe7d05e79538383b85ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a1d406db11e9eaafdd6974288f43ca"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga40a1d406db11e9eaafdd6974288f43ca">sp::kaiser</a> (int N, double beta)</td></tr>
<tr class="memdesc:ga40a1d406db11e9eaafdd6974288f43ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kaiser window.  <a href="#ga40a1d406db11e9eaafdd6974288f43ca">More...</a><br /></td></tr>
<tr class="separator:ga40a1d406db11e9eaafdd6974288f43ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0b5d598da5f3da87d1fd3f979cea12"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gadf0b5d598da5f3da87d1fd3f979cea12">sp::triang</a> (int N)</td></tr>
<tr class="memdesc:gadf0b5d598da5f3da87d1fd3f979cea12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangle window.  <a href="#gadf0b5d598da5f3da87d1fd3f979cea12">More...</a><br /></td></tr>
<tr class="separator:gadf0b5d598da5f3da87d1fd3f979cea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Window functions. </p>
<p>See window functions at <a href="https://en.wikipedia.org/wiki/Window_function">Wikipedia</a> </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9def8d5dca4cdffb89f3e8c482d59d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::blackman </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blackman window. </p>
<p>\( w_i = 0.42-0.5\ cos(2\pi i /(N-1))+0.08\ cos(4\pi i /(N-1))\) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Nr of taps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="window_8h_source.html#l00068">68</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac42ca2ed88658b1dd58399961ce74998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::blackmanharris </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blackman-Harris window. Symmetric BH4 window. </p>
<p>\( w_i = 0.359-0.488\ cos(2\pi i /(N-1))+0.141\ cos(4\pi i /(N-1))-0.011\ cos(6\pi i /(N-1))\) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Nr of taps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="window_8h_source.html#l00084">84</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae212c03ef3d302e0246b8133cb15f09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::cos_win </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic fifth order symmetric cos window. </p>
<p>\( w_i = a_0-a_1\ cos(2\pi i /(N-1))+a_2\ cos(4\pi i /(N-1))-a_3\ cos(6\pi i /(N-1))+a_4\ cos(8\pi i /(N-1))\) </p><dl class="section return"><dt>Returns</dt><dd>The cosinus window based on the <b>a</b> vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number of window taps </td></tr>
    <tr><td class="paramname">a</td><td>A vector of cosinus coefficients </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="window_8h_source.html#l00023">23</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c2c0e240d49c3e384c882989c5864d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::flattopwin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flattop window. </p>
<p>\( w_i = 0.216-0.417\ cos(2\pi i /(N-1))+0.277\ cos(4\pi i /(N-1))-0.084\ cos(6\pi i /(N-1))+0.007\ cos(8\pi i /(N-1))\) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Nr of taps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="window_8h_source.html#l00100">100</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga63aa82b7bf2967c1dfdef4cc41f8c991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::hamming </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hamming window. </p>
<p>\( w_i = 0.54-0.46\ cos(2\pi i /(N-1))\) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Nr of taps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="window_8h_source.html#l00040">40</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac7cb70f08c23e95a0289effd4b31cd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::hann </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hann window. </p>
<p>\( w_i = 0.5-0.5\ cos(2\pi i /(N-1))\) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Nr of taps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="window_8h_source.html#l00054">54</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae5f403bd0e0cfe7d05e79538383b85ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::hanning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hanning window. </p>
<p>\( w_i = 0.5-0.5\ cos(2\pi (i+1) /(N+1))\) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Nr of taps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="window_8h_source.html#l00117">117</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga40a1d406db11e9eaafdd6974288f43ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::kaiser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kaiser window. </p>
<p>See Kaiser window at <a href="https://en.wikipedia.org/wiki/Window_function#Kaiser_window">Wikipedia</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Nr of taps </td></tr>
    <tr><td class="paramname">beta</td><td>Beta factor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="window_8h_source.html#l00134">134</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf0b5d598da5f3da87d1fd3f979cea12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec sp::triang </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangle window. </p>
<p>See Triangle window at <a href="https://en.wikipedia.org/wiki/Window_function#Triangular_window">Wikipedia</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Nr of taps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="window_8h_source.html#l00151">151</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
