<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>angle()
: <a class="el" href="group__math.html#gabb742e193532b11b0d204d11ea45c74d">sp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>besseli0()
: <a class="el" href="group__math.html#ga0e8bf510a75858ae61878fea1a979474">sp</a>
</li>
<li>blackman()
: <a class="el" href="group__window.html#ga9def8d5dca4cdffb89f3e8c482d59d02">sp</a>
</li>
<li>blackmanharris()
: <a class="el" href="group__window.html#gac42ca2ed88658b1dd58399961ce74998">sp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cos_win()
: <a class="el" href="group__window.html#gae212c03ef3d302e0246b8133cb15f09b">sp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>downfir()
: <a class="el" href="group__resampling.html#gac268657bb2f9ef762d593df8220b7eb0">sp</a>
</li>
<li>downsample()
: <a class="el" href="group__resampling.html#ga5c45047ed5402601536c6581601b6188">sp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fd_filter()
: <a class="el" href="group__filter.html#ga6020bfa713362ac66154a984483527a5">sp</a>
</li>
<li>fir1()
: <a class="el" href="group__filter.html#gaa9685b6e1891ce132d27c98f6630fa76">sp</a>
</li>
<li>flattopwin()
: <a class="el" href="group__window.html#ga5c2c0e240d49c3e384c882989c5864d3">sp</a>
</li>
<li>freq()
: <a class="el" href="group__filter.html#gaa920dbd65a49d0b7a9608e23318bb054">sp</a>
</li>
<li>freqz()
: <a class="el" href="group__filter.html#ga8c47562c214aeb78e5dfe7e2c2cd3eb2">sp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hamming()
: <a class="el" href="group__window.html#ga63aa82b7bf2967c1dfdef4cc41f8c991">sp</a>
</li>
<li>hann()
: <a class="el" href="group__window.html#gac7cb70f08c23e95a0289effd4b31cd67">sp</a>
</li>
<li>hanning()
: <a class="el" href="group__window.html#gae5f403bd0e0cfe7d05e79538383b85ae">sp</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kaiser()
: <a class="el" href="group__window.html#ga40a1d406db11e9eaafdd6974288f43ca">sp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phasez()
: <a class="el" href="group__filter.html#ga796fdc95e378df7d70b252d7979a6eec">sp</a>
</li>
<li>psd()
: <a class="el" href="group__spectrum.html#ga5e16e1d3674bebd9e672e27e81503213">sp</a>
</li>
<li>pwelch()
: <a class="el" href="group__spectrum.html#ga4897ba3d9d74cc420b73b0618f0ca9be">sp</a>
</li>
<li>pwelch_ph()
: <a class="el" href="group__spectrum.html#gac6bf8cb38ebbf60389576ae6e015e855">sp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sinc()
: <a class="el" href="group__math.html#ga183c5d540661c7de4f3b25a6d990d689">sp</a>
</li>
<li>specgram()
: <a class="el" href="group__spectrum.html#gabd389539c30951c398ecdb1f3a608ccf">sp</a>
</li>
<li>specgram_cx()
: <a class="el" href="group__spectrum.html#ga83ffadc71d810e04431bf192e5a864ec">sp</a>
</li>
<li>specgram_ph()
: <a class="el" href="group__spectrum.html#ga6320a75923425735e1e77718ae4f8b8a">sp</a>
</li>
<li>spectrum()
: <a class="el" href="group__spectrum.html#gad822b3ac0759a10978b08036f21a7b2d">sp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>triang()
: <a class="el" href="group__window.html#gadf0b5d598da5f3da87d1fd3f979cea12">sp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unwrap()
: <a class="el" href="group__math.html#ga0e0aa2825c582d9826f2bb0ba5e0768c">sp</a>
</li>
<li>upfir()
: <a class="el" href="group__resampling.html#gaad4861c80c55f69b9d238619e7685899">sp</a>
</li>
<li>upsample()
: <a class="el" href="group__resampling.html#ga84878fcbf4e7f58d3b8a23f54b7fc986">sp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
