<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: sp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html">Delay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delay class.  <a href="classsp_1_1_delay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html">FFTW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> class.  <a href="classsp_1_1_f_f_t_w.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html">FIR_filt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR/MA filter class.  <a href="classsp_1_1_f_i_r__filt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html">gplot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gnuplot class.  <a href="classsp_1_1gplot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html">IIR_filt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR/ARMA filter class.  <a href="classsp_1_1_i_i_r__filt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html">parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parser class.  <a href="classsp_1_1parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga183c5d540661c7de4f3b25a6d990d689"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga183c5d540661c7de4f3b25a6d990d689">sinc</a> (double x)</td></tr>
<tr class="memdesc:ga183c5d540661c7de4f3b25a6d990d689"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sinc, sin(x)/x, function.  <a href="group__math.html#ga183c5d540661c7de4f3b25a6d990d689">More...</a><br /></td></tr>
<tr class="separator:ga183c5d540661c7de4f3b25a6d990d689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8bf510a75858ae61878fea1a979474"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga0e8bf510a75858ae61878fea1a979474">besseli0</a> (double x)</td></tr>
<tr class="memdesc:ga0e8bf510a75858ae61878fea1a979474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified first kind bessel function order zero.  <a href="group__math.html#ga0e8bf510a75858ae61878fea1a979474">More...</a><br /></td></tr>
<tr class="separator:ga0e8bf510a75858ae61878fea1a979474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb742e193532b11b0d204d11ea45c74d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabb742e193532b11b0d204d11ea45c74d"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#gabb742e193532b11b0d204d11ea45c74d">angle</a> (std::complex&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:gabb742e193532b11b0d204d11ea45c74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="group__math.html#gabb742e193532b11b0d204d11ea45c74d">More...</a><br /></td></tr>
<tr class="separator:gabb742e193532b11b0d204d11ea45c74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff142921df37f564f1f17161a95f6b81"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaff142921df37f564f1f17161a95f6b81">angle</a> (arma::cx_vec &amp;x)</td></tr>
<tr class="memdesc:gaff142921df37f564f1f17161a95f6b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="group__math.html#gaff142921df37f564f1f17161a95f6b81">More...</a><br /></td></tr>
<tr class="separator:gaff142921df37f564f1f17161a95f6b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd660fba0f64c04dbd5dc305ed3cbc40"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gabd660fba0f64c04dbd5dc305ed3cbc40">angle</a> (arma::cx_mat &amp;x)</td></tr>
<tr class="memdesc:gabd660fba0f64c04dbd5dc305ed3cbc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="group__math.html#gabd660fba0f64c04dbd5dc305ed3cbc40">More...</a><br /></td></tr>
<tr class="separator:gabd660fba0f64c04dbd5dc305ed3cbc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0aa2825c582d9826f2bb0ba5e0768c"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga0e0aa2825c582d9826f2bb0ba5e0768c">unwrap</a> (arma::vec &amp;x)</td></tr>
<tr class="memdesc:ga0e0aa2825c582d9826f2bb0ba5e0768c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unwraps the angle vector x, accumulates phase.  <a href="group__math.html#ga0e0aa2825c582d9826f2bb0ba5e0768c">More...</a><br /></td></tr>
<tr class="separator:ga0e0aa2825c582d9826f2bb0ba5e0768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9685b6e1891ce132d27c98f6630fa76"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gaa9685b6e1891ce132d27c98f6630fa76">fir1</a> (int N, double f0)</td></tr>
<tr class="memdesc:gaa9685b6e1891ce132d27c98f6630fa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR design functions. FIR design using windows method (hamming window). NB! Returns size N+1.  <a href="group__filter.html#gaa9685b6e1891ce132d27c98f6630fa76">More...</a><br /></td></tr>
<tr class="separator:gaa9685b6e1891ce132d27c98f6630fa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6020bfa713362ac66154a984483527a5"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga6020bfa713362ac66154a984483527a5">fd_filter</a> (const int N, double fd)</td></tr>
<tr class="memdesc:ga6020bfa713362ac66154a984483527a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fractional delay function. Fractional delay filter design using windowed sinc method. Actual delay is N/2+fd samples for even nr of taps and (N-1)/2+fd for odd nr of taps Best performance if -1 &lt; fd &lt; 1.  <a href="group__filter.html#ga6020bfa713362ac66154a984483527a5">More...</a><br /></td></tr>
<tr class="separator:ga6020bfa713362ac66154a984483527a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa920dbd65a49d0b7a9608e23318bb054"><td class="memItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gaa920dbd65a49d0b7a9608e23318bb054">freq</a> (const arma::vec b, const arma::vec a, const int M=512)</td></tr>
<tr class="memdesc:gaa920dbd65a49d0b7a9608e23318bb054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency response function. Calculates the frequency response.  <a href="group__filter.html#gaa920dbd65a49d0b7a9608e23318bb054">More...</a><br /></td></tr>
<tr class="separator:gaa920dbd65a49d0b7a9608e23318bb054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c47562c214aeb78e5dfe7e2c2cd3eb2"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga8c47562c214aeb78e5dfe7e2c2cd3eb2">freqz</a> (const arma::vec b, const arma::vec a, const int M=512)</td></tr>
<tr class="memdesc:ga8c47562c214aeb78e5dfe7e2c2cd3eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency magnitude response function. Calculates the frequency magnitude response.  <a href="group__filter.html#ga8c47562c214aeb78e5dfe7e2c2cd3eb2">More...</a><br /></td></tr>
<tr class="separator:ga8c47562c214aeb78e5dfe7e2c2cd3eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796fdc95e378df7d70b252d7979a6eec"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga796fdc95e378df7d70b252d7979a6eec">phasez</a> (const arma::vec b, const arma::vec a, const int M=512)</td></tr>
<tr class="memdesc:ga796fdc95e378df7d70b252d7979a6eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency phase response function. Calculates the frequency phase response.  <a href="group__filter.html#ga796fdc95e378df7d70b252d7979a6eec">More...</a><br /></td></tr>
<tr class="separator:ga796fdc95e378df7d70b252d7979a6eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84878fcbf4e7f58d3b8a23f54b7fc986"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga84878fcbf4e7f58d3b8a23f54b7fc986"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#ga84878fcbf4e7f58d3b8a23f54b7fc986">upsample</a> (arma::Col&lt; T1 &gt; &amp;x, const int p)</td></tr>
<tr class="memdesc:ga84878fcbf4e7f58d3b8a23f54b7fc986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsampling without anti alias filtering.  <a href="group__resampling.html#ga84878fcbf4e7f58d3b8a23f54b7fc986">More...</a><br /></td></tr>
<tr class="separator:ga84878fcbf4e7f58d3b8a23f54b7fc986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4861c80c55f69b9d238619e7685899"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gaad4861c80c55f69b9d238619e7685899"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#gaad4861c80c55f69b9d238619e7685899">upfir</a> (arma::Col&lt; T1 &gt; &amp;x, const int p, const int K)</td></tr>
<tr class="memdesc:gaad4861c80c55f69b9d238619e7685899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsampling with anti alias filtering.  <a href="group__resampling.html#gaad4861c80c55f69b9d238619e7685899">More...</a><br /></td></tr>
<tr class="separator:gaad4861c80c55f69b9d238619e7685899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c45047ed5402601536c6581601b6188"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga5c45047ed5402601536c6581601b6188"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#ga5c45047ed5402601536c6581601b6188">downsample</a> (arma::Col&lt; T1 &gt; &amp;x, const int q)</td></tr>
<tr class="memdesc:ga5c45047ed5402601536c6581601b6188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsampling without anti alias filtering.  <a href="group__resampling.html#ga5c45047ed5402601536c6581601b6188">More...</a><br /></td></tr>
<tr class="separator:ga5c45047ed5402601536c6581601b6188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac268657bb2f9ef762d593df8220b7eb0"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gac268657bb2f9ef762d593df8220b7eb0"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#gac268657bb2f9ef762d593df8220b7eb0">downfir</a> (arma::Col&lt; T1 &gt; &amp;x, const int q, const int K)</td></tr>
<tr class="memdesc:gac268657bb2f9ef762d593df8220b7eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsampling with anti alias filtering.  <a href="group__resampling.html#gac268657bb2f9ef762d593df8220b7eb0">More...</a><br /></td></tr>
<tr class="separator:gac268657bb2f9ef762d593df8220b7eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad822b3ac0759a10978b08036f21a7b2d"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gad822b3ac0759a10978b08036f21a7b2d"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gad822b3ac0759a10978b08036f21a7b2d">spectrum</a> (arma::Col&lt; T1 &gt; &amp;x, arma::vec &amp;W)</td></tr>
<tr class="memdesc:gad822b3ac0759a10978b08036f21a7b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windowed spectrum calculation.  <a href="group__spectrum.html#gad822b3ac0759a10978b08036f21a7b2d">More...</a><br /></td></tr>
<tr class="separator:gad822b3ac0759a10978b08036f21a7b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e16e1d3674bebd9e672e27e81503213"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga5e16e1d3674bebd9e672e27e81503213"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga5e16e1d3674bebd9e672e27e81503213">psd</a> (arma::Col&lt; T1 &gt; &amp;x, arma::vec &amp;W)</td></tr>
<tr class="memdesc:ga5e16e1d3674bebd9e672e27e81503213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum density calculation using windowed data.  <a href="group__spectrum.html#ga5e16e1d3674bebd9e672e27e81503213">More...</a><br /></td></tr>
<tr class="separator:ga5e16e1d3674bebd9e672e27e81503213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0aa7a375f79396585aa6cb22d3ec4a5"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gae0aa7a375f79396585aa6cb22d3ec4a5"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gae0aa7a375f79396585aa6cb22d3ec4a5">psd</a> (arma::Col&lt; T1 &gt; &amp;x)</td></tr>
<tr class="memdesc:gae0aa7a375f79396585aa6cb22d3ec4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum density calculation using Hamming windowed data.  <a href="group__spectrum.html#gae0aa7a375f79396585aa6cb22d3ec4a5">More...</a><br /></td></tr>
<tr class="separator:gae0aa7a375f79396585aa6cb22d3ec4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ffadc71d810e04431bf192e5a864ec"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga83ffadc71d810e04431bf192e5a864ec"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga83ffadc71d810e04431bf192e5a864ec">specgram_cx</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:ga83ffadc71d810e04431bf192e5a864ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spectrogram calculation using Hamming windowed data.  <a href="group__spectrum.html#ga83ffadc71d810e04431bf192e5a864ec">More...</a><br /></td></tr>
<tr class="separator:ga83ffadc71d810e04431bf192e5a864ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd389539c30951c398ecdb1f3a608ccf"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gabd389539c30951c398ecdb1f3a608ccf"><td class="memTemplItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gabd389539c30951c398ecdb1f3a608ccf">specgram</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:gabd389539c30951c398ecdb1f3a608ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrogram calculation.  <a href="group__spectrum.html#gabd389539c30951c398ecdb1f3a608ccf">More...</a><br /></td></tr>
<tr class="separator:gabd389539c30951c398ecdb1f3a608ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6320a75923425735e1e77718ae4f8b8a"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga6320a75923425735e1e77718ae4f8b8a"><td class="memTemplItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga6320a75923425735e1e77718ae4f8b8a">specgram_ph</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:ga6320a75923425735e1e77718ae4f8b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase spectrogram calculation.  <a href="group__spectrum.html#ga6320a75923425735e1e77718ae4f8b8a">More...</a><br /></td></tr>
<tr class="separator:ga6320a75923425735e1e77718ae4f8b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bf8cb38ebbf60389576ae6e015e855"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gac6bf8cb38ebbf60389576ae6e015e855"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gac6bf8cb38ebbf60389576ae6e015e855">pwelch_ph</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:gac6bf8cb38ebbf60389576ae6e015e855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase spectrum calculation using Welsh's method.  <a href="group__spectrum.html#gac6bf8cb38ebbf60389576ae6e015e855">More...</a><br /></td></tr>
<tr class="separator:gac6bf8cb38ebbf60389576ae6e015e855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4897ba3d9d74cc420b73b0618f0ca9be"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga4897ba3d9d74cc420b73b0618f0ca9be"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga4897ba3d9d74cc420b73b0618f0ca9be">pwelch</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:ga4897ba3d9d74cc420b73b0618f0ca9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum calculation using Welsh's method.  <a href="group__spectrum.html#ga4897ba3d9d74cc420b73b0618f0ca9be">More...</a><br /></td></tr>
<tr class="separator:ga4897ba3d9d74cc420b73b0618f0ca9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae212c03ef3d302e0246b8133cb15f09b"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gae212c03ef3d302e0246b8133cb15f09b">cos_win</a> (int N, arma::vec &amp;a)</td></tr>
<tr class="memdesc:gae212c03ef3d302e0246b8133cb15f09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic fifth order symmetric cos window.  <a href="group__window.html#gae212c03ef3d302e0246b8133cb15f09b">More...</a><br /></td></tr>
<tr class="separator:gae212c03ef3d302e0246b8133cb15f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63aa82b7bf2967c1dfdef4cc41f8c991"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga63aa82b7bf2967c1dfdef4cc41f8c991">hamming</a> (int N)</td></tr>
<tr class="memdesc:ga63aa82b7bf2967c1dfdef4cc41f8c991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hamming window.  <a href="group__window.html#ga63aa82b7bf2967c1dfdef4cc41f8c991">More...</a><br /></td></tr>
<tr class="separator:ga63aa82b7bf2967c1dfdef4cc41f8c991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cb70f08c23e95a0289effd4b31cd67"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gac7cb70f08c23e95a0289effd4b31cd67">hann</a> (int N)</td></tr>
<tr class="memdesc:gac7cb70f08c23e95a0289effd4b31cd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hann window.  <a href="group__window.html#gac7cb70f08c23e95a0289effd4b31cd67">More...</a><br /></td></tr>
<tr class="separator:gac7cb70f08c23e95a0289effd4b31cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9def8d5dca4cdffb89f3e8c482d59d02"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga9def8d5dca4cdffb89f3e8c482d59d02">blackman</a> (int N)</td></tr>
<tr class="memdesc:ga9def8d5dca4cdffb89f3e8c482d59d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blackman window.  <a href="group__window.html#ga9def8d5dca4cdffb89f3e8c482d59d02">More...</a><br /></td></tr>
<tr class="separator:ga9def8d5dca4cdffb89f3e8c482d59d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42ca2ed88658b1dd58399961ce74998"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gac42ca2ed88658b1dd58399961ce74998">blackmanharris</a> (int N)</td></tr>
<tr class="memdesc:gac42ca2ed88658b1dd58399961ce74998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blackman-Harris window. Symmetric BH4 window.  <a href="group__window.html#gac42ca2ed88658b1dd58399961ce74998">More...</a><br /></td></tr>
<tr class="separator:gac42ca2ed88658b1dd58399961ce74998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2c0e240d49c3e384c882989c5864d3"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga5c2c0e240d49c3e384c882989c5864d3">flattopwin</a> (int N)</td></tr>
<tr class="memdesc:ga5c2c0e240d49c3e384c882989c5864d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flattop window.  <a href="group__window.html#ga5c2c0e240d49c3e384c882989c5864d3">More...</a><br /></td></tr>
<tr class="separator:ga5c2c0e240d49c3e384c882989c5864d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f403bd0e0cfe7d05e79538383b85ae"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gae5f403bd0e0cfe7d05e79538383b85ae">hanning</a> (int N)</td></tr>
<tr class="memdesc:gae5f403bd0e0cfe7d05e79538383b85ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hanning window.  <a href="group__window.html#gae5f403bd0e0cfe7d05e79538383b85ae">More...</a><br /></td></tr>
<tr class="separator:gae5f403bd0e0cfe7d05e79538383b85ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a1d406db11e9eaafdd6974288f43ca"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga40a1d406db11e9eaafdd6974288f43ca">kaiser</a> (int N, double beta)</td></tr>
<tr class="memdesc:ga40a1d406db11e9eaafdd6974288f43ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kaiser window.  <a href="group__window.html#ga40a1d406db11e9eaafdd6974288f43ca">More...</a><br /></td></tr>
<tr class="separator:ga40a1d406db11e9eaafdd6974288f43ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0b5d598da5f3da87d1fd3f979cea12"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gadf0b5d598da5f3da87d1fd3f979cea12">triang</a> (int N)</td></tr>
<tr class="memdesc:gadf0b5d598da5f3da87d1fd3f979cea12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangle window.  <a href="group__window.html#gadf0b5d598da5f3da87d1fd3f979cea12">More...</a><br /></td></tr>
<tr class="separator:gadf0b5d598da5f3da87d1fd3f979cea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">PI</a> = 3.14159265358979323846</td></tr>
<tr class="memdesc:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">... <em>or use arma::datum::pi</em>  <a href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">More...</a><br /></td></tr>
<tr class="separator:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd397ecb93b285615809a1018268ed7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a> = 6.28318530717958647692</td></tr>
<tr class="separator:ga9fd397ecb93b285615809a1018268ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
