<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: resampling/resampling.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c7240da3dfc079798c3afba95f42ec7.html">resampling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">resampling.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="resampling_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html">sp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga84878fcbf4e7f58d3b8a23f54b7fc986"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga84878fcbf4e7f58d3b8a23f54b7fc986"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#ga84878fcbf4e7f58d3b8a23f54b7fc986">sp::upsample</a> (arma::Col&lt; T1 &gt; &amp;x, const int p)</td></tr>
<tr class="memdesc:ga84878fcbf4e7f58d3b8a23f54b7fc986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsampling without anti alias filtering.  <a href="group__resampling.html#ga84878fcbf4e7f58d3b8a23f54b7fc986">More...</a><br /></td></tr>
<tr class="separator:ga84878fcbf4e7f58d3b8a23f54b7fc986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4861c80c55f69b9d238619e7685899"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gaad4861c80c55f69b9d238619e7685899"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#gaad4861c80c55f69b9d238619e7685899">sp::upfir</a> (arma::Col&lt; T1 &gt; &amp;x, const int p, const int K)</td></tr>
<tr class="memdesc:gaad4861c80c55f69b9d238619e7685899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsampling with anti alias filtering.  <a href="group__resampling.html#gaad4861c80c55f69b9d238619e7685899">More...</a><br /></td></tr>
<tr class="separator:gaad4861c80c55f69b9d238619e7685899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c45047ed5402601536c6581601b6188"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga5c45047ed5402601536c6581601b6188"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#ga5c45047ed5402601536c6581601b6188">sp::downsample</a> (arma::Col&lt; T1 &gt; &amp;x, const int q)</td></tr>
<tr class="memdesc:ga5c45047ed5402601536c6581601b6188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsampling without anti alias filtering.  <a href="group__resampling.html#ga5c45047ed5402601536c6581601b6188">More...</a><br /></td></tr>
<tr class="separator:ga5c45047ed5402601536c6581601b6188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac268657bb2f9ef762d593df8220b7eb0"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gac268657bb2f9ef762d593df8220b7eb0"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#gac268657bb2f9ef762d593df8220b7eb0">sp::downfir</a> (arma::Col&lt; T1 &gt; &amp;x, const int q, const int K)</td></tr>
<tr class="memdesc:gac268657bb2f9ef762d593df8220b7eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsampling with anti alias filtering.  <a href="group__resampling.html#gac268657bb2f9ef762d593df8220b7eb0">More...</a><br /></td></tr>
<tr class="separator:gac268657bb2f9ef762d593df8220b7eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
