<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: resampling/resampling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c7240da3dfc079798c3afba95f42ec7.html">resampling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resampling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="resampling_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_RESAMPLING_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_RESAMPLING_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__resampling.html#ga84878fcbf4e7f58d3b8a23f54b7fc986">   20</a></span>&#160;    arma::Col&lt;T1&gt; <a class="code" href="group__resampling.html#ga84878fcbf4e7f58d3b8a23f54b7fc986">upsample</a>(arma::Col&lt;T1&gt; &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> p )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> N = x.size();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        arma::Col&lt;T1&gt; y;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        y.set_size(p*N);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        y.zeros();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n=0;n&lt;N;n++)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            y[p*n] = x[n];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__resampling.html#gaad4861c80c55f69b9d238619e7685899">   41</a></span>&#160;    arma::Col&lt;T1&gt; <a class="code" href="group__resampling.html#gaad4861c80c55f69b9d238619e7685899">upfir</a>(arma::Col&lt;T1&gt; &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> p, <span class="keyword">const</span> <span class="keywordtype">int</span> K )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classsp_1_1_f_i_r__filt.html">FIR_filt&lt;T1,double,T1&gt;</a> AA;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        AA.<a class="code" href="classsp_1_1_f_i_r__filt.html#a6c409eaf598eb558a658e4a7ab815ba6">set_coeffs</a>(<a class="code" href="group__filter.html#gaa9685b6e1891ce132d27c98f6630fa76">fir1</a>(K,1/<span class="keywordtype">float</span>(p)));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> AA.<a class="code" href="classsp_1_1_f_i_r__filt.html#a2a83dc2e6bc02343ff51247c5e62e474">filter</a>(<a class="code" href="group__resampling.html#ga84878fcbf4e7f58d3b8a23f54b7fc986">upsample</a>(x,p));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__resampling.html#ga5c45047ed5402601536c6581601b6188">   55</a></span>&#160;    arma::Col&lt;T1&gt; <a class="code" href="group__resampling.html#ga5c45047ed5402601536c6581601b6188">downsample</a>(arma::Col&lt;T1&gt; &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> q )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        arma::Col&lt;T1&gt; y;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> N = int(floor(1.0*x.size()/q));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        y.set_size(N);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n=0;n&lt;N;n++)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            y[n] = x[n*q];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__resampling.html#gac268657bb2f9ef762d593df8220b7eb0">   75</a></span>&#160;    arma::Col&lt;T1&gt; <a class="code" href="group__resampling.html#gac268657bb2f9ef762d593df8220b7eb0">downfir</a>(arma::Col&lt;T1&gt; &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> q, <span class="keyword">const</span> <span class="keywordtype">int</span> K )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classsp_1_1_f_i_r__filt.html">FIR_filt&lt;T1,double,T1&gt;</a> AA;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        AA.<a class="code" href="classsp_1_1_f_i_r__filt.html#a6c409eaf598eb558a658e4a7ab815ba6">set_coeffs</a>(<a class="code" href="group__filter.html#gaa9685b6e1891ce132d27c98f6630fa76">fir1</a>(K,1/<span class="keywordtype">float</span>(q)));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__resampling.html#ga5c45047ed5402601536c6581601b6188">downsample</a>(AA.<a class="code" href="classsp_1_1_f_i_r__filt.html#a2a83dc2e6bc02343ff51247c5e62e474">filter</a>(x),q);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_a6c409eaf598eb558a658e4a7ab815ba6"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#a6c409eaf598eb558a658e4a7ab815ba6">sp::FIR_filt::set_coeffs</a></div><div class="ttdeci">void set_coeffs(arma::Col&lt; T2 &gt; &amp;_b)</div><div class="ttdoc">Sets coefficients in FIR filter. The internal state and pointers are cleared. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00052">filter.h:52</a></div></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_a2a83dc2e6bc02343ff51247c5e62e474"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#a2a83dc2e6bc02343ff51247c5e62e474">sp::FIR_filt::filter</a></div><div class="ttdeci">arma::Col&lt; T3 &gt; filter(arma::Col&lt; T1 &gt; &amp;in)</div><div class="ttdoc">Filter function. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00095">filter.h:95</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt</a></div><div class="ttdoc">FIR/MA filter class. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00020">filter.h:20</a></div></div>
<div class="ttc" id="group__resampling_html_ga5c45047ed5402601536c6581601b6188"><div class="ttname"><a href="group__resampling.html#ga5c45047ed5402601536c6581601b6188">sp::downsample</a></div><div class="ttdeci">arma::Col&lt; T1 &gt; downsample(arma::Col&lt; T1 &gt; &amp;x, const int q)</div><div class="ttdoc">Downsampling without anti alias filtering. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00055">resampling.h:55</a></div></div>
<div class="ttc" id="group__filter_html_gaa9685b6e1891ce132d27c98f6630fa76"><div class="ttname"><a href="group__filter.html#gaa9685b6e1891ce132d27c98f6630fa76">sp::fir1</a></div><div class="ttdeci">arma::vec fir1(int N, double f0)</div><div class="ttdoc">FIR design functions. FIR design using windows method (hamming window). NB! Returns size N+1...</div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00236">filter.h:236</a></div></div>
<div class="ttc" id="group__resampling_html_ga84878fcbf4e7f58d3b8a23f54b7fc986"><div class="ttname"><a href="group__resampling.html#ga84878fcbf4e7f58d3b8a23f54b7fc986">sp::upsample</a></div><div class="ttdeci">arma::Col&lt; T1 &gt; upsample(arma::Col&lt; T1 &gt; &amp;x, const int p)</div><div class="ttdoc">Upsampling without anti alias filtering. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00020">resampling.h:20</a></div></div>
<div class="ttc" id="group__resampling_html_gaad4861c80c55f69b9d238619e7685899"><div class="ttname"><a href="group__resampling.html#gaad4861c80c55f69b9d238619e7685899">sp::upfir</a></div><div class="ttdeci">arma::Col&lt; T1 &gt; upfir(arma::Col&lt; T1 &gt; &amp;x, const int p, const int K)</div><div class="ttdoc">Upsampling with anti alias filtering. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00041">resampling.h:41</a></div></div>
<div class="ttc" id="group__resampling_html_gac268657bb2f9ef762d593df8220b7eb0"><div class="ttname"><a href="group__resampling.html#gac268657bb2f9ef762d593df8220b7eb0">sp::downfir</a></div><div class="ttdeci">arma::Col&lt; T1 &gt; downfir(arma::Col&lt; T1 &gt; &amp;x, const int q, const int K)</div><div class="ttdoc">Downsampling with anti alias filtering. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00075">resampling.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
