<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: spectrum/spectrum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c19d007986ffc274eb62f612ee197778.html">spectrum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spectrum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spectrum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_SPECTRUM_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_SPECTRUM_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__spectrum.html#gad822b3ac0759a10978b08036f21a7b2d">   22</a></span>&#160;    arma::cx_vec <a class="code" href="group__spectrum.html#gad822b3ac0759a10978b08036f21a7b2d">spectrum</a>(arma::Col&lt;T1&gt; &amp;x, arma::vec &amp;W)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        arma::cx_vec Pxx(x.size());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">double</span> wc = sum(W);     <span class="comment">// Window correction factor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Pxx = fft(x % W)/wc;    <span class="comment">// FFT calc</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> Pxx;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__spectrum.html#ga5e16e1d3674bebd9e672e27e81503213">   37</a></span>&#160;    arma::vec <a class="code" href="group__spectrum.html#ga5e16e1d3674bebd9e672e27e81503213">psd</a>(arma::Col&lt;T1&gt; &amp;x, arma::vec &amp;W)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        arma::cx_vec X(x.size());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        arma::vec Pxx(x.size());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        X = <a class="code" href="group__spectrum.html#gad822b3ac0759a10978b08036f21a7b2d">spectrum</a>(x,W);          <span class="comment">// FFT calc</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Pxx = real(X % conj(X));    <span class="comment">// Calc power spectra</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> Pxx;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__spectrum.html#gae0aa7a375f79396585aa6cb22d3ec4a5">   52</a></span>&#160;    arma::vec <a class="code" href="group__spectrum.html#ga5e16e1d3674bebd9e672e27e81503213">psd</a>(arma::Col&lt;T1&gt; &amp;x)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        arma::vec W;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        W = <a class="code" href="group__window.html#ga63aa82b7bf2967c1dfdef4cc41f8c991">hamming</a>(x.size());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__spectrum.html#ga5e16e1d3674bebd9e672e27e81503213">psd</a>(x,W);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__spectrum.html#ga83ffadc71d810e04431bf192e5a864ec">   69</a></span>&#160;    arma::cx_mat <a class="code" href="group__spectrum.html#ga83ffadc71d810e04431bf192e5a864ec">specgram_cx</a>(arma::Col&lt;T1&gt; &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> Nfft=512, <span class="keyword">const</span> <span class="keywordtype">int</span> Noverl=256)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        arma::cx_mat Pw;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//Def params</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> N = x.size();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> D = Nfft-Noverl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> m = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(N &gt; Nfft)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            arma::Col&lt;T1&gt; xk(Nfft);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            arma::vec W(Nfft);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            W = <a class="code" href="group__window.html#ga63aa82b7bf2967c1dfdef4cc41f8c991">hamming</a>(Nfft);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> U = int(floor((N-Noverl)/<span class="keywordtype">double</span>(D)));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Pw.set_size(Nfft,U);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Pw.zeros();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Avg loop</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;N-Nfft;k+=D)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                xk = x.rows(k,k+Nfft-1);       <span class="comment">// Pick out chunk</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Pw.col(m++) = <a class="code" href="group__spectrum.html#gad822b3ac0759a10978b08036f21a7b2d">spectrum</a>(xk,W);  <span class="comment">// Calculate spectrum</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            arma::vec W(N);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            W = <a class="code" href="group__window.html#ga63aa82b7bf2967c1dfdef4cc41f8c991">hamming</a>(N);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Pw.set_size(N,1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Pw = <a class="code" href="group__spectrum.html#gad822b3ac0759a10978b08036f21a7b2d">spectrum</a>(x,W);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> Pw;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__spectrum.html#gabd389539c30951c398ecdb1f3a608ccf">  114</a></span>&#160;    arma::mat <a class="code" href="group__spectrum.html#gabd389539c30951c398ecdb1f3a608ccf">specgram</a>(arma::Col&lt;T1&gt; &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> Nfft=512, <span class="keyword">const</span> <span class="keywordtype">int</span> Noverl=256)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        arma::cx_mat Pw;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        arma::mat Sg;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Pw = <a class="code" href="group__spectrum.html#ga83ffadc71d810e04431bf192e5a864ec">specgram_cx</a>(x,Nfft,Noverl);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Sg = real(Pw % conj(Pw));              <span class="comment">// Calculate power spectrum</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> Sg;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__spectrum.html#ga6320a75923425735e1e77718ae4f8b8a">  133</a></span>&#160;    arma::mat <a class="code" href="group__spectrum.html#ga6320a75923425735e1e77718ae4f8b8a">specgram_ph</a>(arma::Col&lt;T1&gt; &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> Nfft=512, <span class="keyword">const</span> <span class="keywordtype">int</span> Noverl=256)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        arma::cx_mat Pw;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        arma::mat Sg;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Pw = <a class="code" href="group__spectrum.html#ga83ffadc71d810e04431bf192e5a864ec">specgram_cx</a>(x,Nfft,Noverl);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Sg = <a class="code" href="group__math.html#gabb742e193532b11b0d204d11ea45c74d">angle</a>(Pw);                        <span class="comment">// Calculate phase spectrum</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> Sg;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__spectrum.html#gac6bf8cb38ebbf60389576ae6e015e855">  152</a></span>&#160;    arma::vec <a class="code" href="group__spectrum.html#gac6bf8cb38ebbf60389576ae6e015e855">pwelch_ph</a>(arma::Col&lt;T1&gt; &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> Nfft=512, <span class="keyword">const</span> <span class="keywordtype">int</span> Noverl=256)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        arma::mat Ph;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        Ph  = <a class="code" href="group__spectrum.html#ga6320a75923425735e1e77718ae4f8b8a">specgram_ph</a>(x,Nfft,Noverl);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> arma::mean(Ph ,1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__spectrum.html#ga4897ba3d9d74cc420b73b0618f0ca9be">  170</a></span>&#160;    arma::vec <a class="code" href="group__spectrum.html#ga4897ba3d9d74cc420b73b0618f0ca9be">pwelch</a>(arma::Col&lt;T1&gt; &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> Nfft=512, <span class="keyword">const</span> <span class="keywordtype">int</span> Noverl=256)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        arma::mat Pxx;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        Pxx = <a class="code" href="group__spectrum.html#gabd389539c30951c398ecdb1f3a608ccf">specgram</a>(x,Nfft,Noverl);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> arma::mean(Pxx,1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <span class="comment">// end namepace</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__spectrum_html_gad822b3ac0759a10978b08036f21a7b2d"><div class="ttname"><a href="group__spectrum.html#gad822b3ac0759a10978b08036f21a7b2d">sp::spectrum</a></div><div class="ttdeci">arma::cx_vec spectrum(arma::Col&lt; T1 &gt; &amp;x, arma::vec &amp;W)</div><div class="ttdoc">Windowed spectrum calculation. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00022">spectrum.h:22</a></div></div>
<div class="ttc" id="group__math_html_gabb742e193532b11b0d204d11ea45c74d"><div class="ttname"><a href="group__math.html#gabb742e193532b11b0d204d11ea45c74d">sp::angle</a></div><div class="ttdeci">double angle(std::complex&lt; T &gt; &amp;x)</div><div class="ttdoc">Calculates angle in radians for complex input. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00052">base.h:52</a></div></div>
<div class="ttc" id="group__spectrum_html_ga4897ba3d9d74cc420b73b0618f0ca9be"><div class="ttname"><a href="group__spectrum.html#ga4897ba3d9d74cc420b73b0618f0ca9be">sp::pwelch</a></div><div class="ttdeci">arma::vec pwelch(arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</div><div class="ttdoc">Power spectrum calculation using Welsh&#39;s method. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00170">spectrum.h:170</a></div></div>
<div class="ttc" id="group__spectrum_html_ga5e16e1d3674bebd9e672e27e81503213"><div class="ttname"><a href="group__spectrum.html#ga5e16e1d3674bebd9e672e27e81503213">sp::psd</a></div><div class="ttdeci">arma::vec psd(arma::Col&lt; T1 &gt; &amp;x, arma::vec &amp;W)</div><div class="ttdoc">Power spectrum density calculation using windowed data. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00037">spectrum.h:37</a></div></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="group__spectrum_html_gabd389539c30951c398ecdb1f3a608ccf"><div class="ttname"><a href="group__spectrum.html#gabd389539c30951c398ecdb1f3a608ccf">sp::specgram</a></div><div class="ttdeci">arma::mat specgram(arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</div><div class="ttdoc">Power spectrogram calculation. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00114">spectrum.h:114</a></div></div>
<div class="ttc" id="group__window_html_ga63aa82b7bf2967c1dfdef4cc41f8c991"><div class="ttname"><a href="group__window.html#ga63aa82b7bf2967c1dfdef4cc41f8c991">sp::hamming</a></div><div class="ttdeci">arma::vec hamming(int N)</div><div class="ttdoc">Hamming window. </div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00040">window.h:40</a></div></div>
<div class="ttc" id="group__spectrum_html_ga6320a75923425735e1e77718ae4f8b8a"><div class="ttname"><a href="group__spectrum.html#ga6320a75923425735e1e77718ae4f8b8a">sp::specgram_ph</a></div><div class="ttdeci">arma::mat specgram_ph(arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</div><div class="ttdoc">Phase spectrogram calculation. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00133">spectrum.h:133</a></div></div>
<div class="ttc" id="group__spectrum_html_gac6bf8cb38ebbf60389576ae6e015e855"><div class="ttname"><a href="group__spectrum.html#gac6bf8cb38ebbf60389576ae6e015e855">sp::pwelch_ph</a></div><div class="ttdeci">arma::vec pwelch_ph(arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</div><div class="ttdoc">Phase spectrum calculation using Welsh&#39;s method. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00152">spectrum.h:152</a></div></div>
<div class="ttc" id="group__spectrum_html_ga83ffadc71d810e04431bf192e5a864ec"><div class="ttname"><a href="group__spectrum.html#ga83ffadc71d810e04431bf192e5a864ec">sp::specgram_cx</a></div><div class="ttdeci">arma::cx_mat specgram_cx(arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</div><div class="ttdoc">Spectrogram calculation using Hamming windowed data. </div><div class="ttdef"><b>Definition:</b> <a href="spectrum_8h_source.html#l00069">spectrum.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
