<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: spectrum/spectrum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c19d007986ffc274eb62f612ee197778.html">spectrum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spectrum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="spectrum_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html">sp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad822b3ac0759a10978b08036f21a7b2d"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gad822b3ac0759a10978b08036f21a7b2d"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gad822b3ac0759a10978b08036f21a7b2d">sp::spectrum</a> (arma::Col&lt; T1 &gt; &amp;x, arma::vec &amp;W)</td></tr>
<tr class="memdesc:gad822b3ac0759a10978b08036f21a7b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windowed spectrum calculation.  <a href="group__spectrum.html#gad822b3ac0759a10978b08036f21a7b2d">More...</a><br /></td></tr>
<tr class="separator:gad822b3ac0759a10978b08036f21a7b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e16e1d3674bebd9e672e27e81503213"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga5e16e1d3674bebd9e672e27e81503213"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga5e16e1d3674bebd9e672e27e81503213">sp::psd</a> (arma::Col&lt; T1 &gt; &amp;x, arma::vec &amp;W)</td></tr>
<tr class="memdesc:ga5e16e1d3674bebd9e672e27e81503213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum density calculation using windowed data.  <a href="group__spectrum.html#ga5e16e1d3674bebd9e672e27e81503213">More...</a><br /></td></tr>
<tr class="separator:ga5e16e1d3674bebd9e672e27e81503213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0aa7a375f79396585aa6cb22d3ec4a5"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gae0aa7a375f79396585aa6cb22d3ec4a5"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gae0aa7a375f79396585aa6cb22d3ec4a5">sp::psd</a> (arma::Col&lt; T1 &gt; &amp;x)</td></tr>
<tr class="memdesc:gae0aa7a375f79396585aa6cb22d3ec4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum density calculation using Hamming windowed data.  <a href="group__spectrum.html#gae0aa7a375f79396585aa6cb22d3ec4a5">More...</a><br /></td></tr>
<tr class="separator:gae0aa7a375f79396585aa6cb22d3ec4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ffadc71d810e04431bf192e5a864ec"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga83ffadc71d810e04431bf192e5a864ec"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga83ffadc71d810e04431bf192e5a864ec">sp::specgram_cx</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:ga83ffadc71d810e04431bf192e5a864ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spectrogram calculation using Hamming windowed data.  <a href="group__spectrum.html#ga83ffadc71d810e04431bf192e5a864ec">More...</a><br /></td></tr>
<tr class="separator:ga83ffadc71d810e04431bf192e5a864ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd389539c30951c398ecdb1f3a608ccf"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gabd389539c30951c398ecdb1f3a608ccf"><td class="memTemplItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gabd389539c30951c398ecdb1f3a608ccf">sp::specgram</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:gabd389539c30951c398ecdb1f3a608ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrogram calculation.  <a href="group__spectrum.html#gabd389539c30951c398ecdb1f3a608ccf">More...</a><br /></td></tr>
<tr class="separator:gabd389539c30951c398ecdb1f3a608ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6320a75923425735e1e77718ae4f8b8a"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga6320a75923425735e1e77718ae4f8b8a"><td class="memTemplItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga6320a75923425735e1e77718ae4f8b8a">sp::specgram_ph</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:ga6320a75923425735e1e77718ae4f8b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase spectrogram calculation.  <a href="group__spectrum.html#ga6320a75923425735e1e77718ae4f8b8a">More...</a><br /></td></tr>
<tr class="separator:ga6320a75923425735e1e77718ae4f8b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bf8cb38ebbf60389576ae6e015e855"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gac6bf8cb38ebbf60389576ae6e015e855"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gac6bf8cb38ebbf60389576ae6e015e855">sp::pwelch_ph</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:gac6bf8cb38ebbf60389576ae6e015e855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase spectrum calculation using Welsh's method.  <a href="group__spectrum.html#gac6bf8cb38ebbf60389576ae6e015e855">More...</a><br /></td></tr>
<tr class="separator:gac6bf8cb38ebbf60389576ae6e015e855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4897ba3d9d74cc420b73b0618f0ca9be"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga4897ba3d9d74cc420b73b0618f0ca9be"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga4897ba3d9d74cc420b73b0618f0ca9be">sp::pwelch</a> (arma::Col&lt; T1 &gt; &amp;x, const int Nfft=512, const int Noverl=256)</td></tr>
<tr class="memdesc:ga4897ba3d9d74cc420b73b0618f0ca9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum calculation using Welsh's method.  <a href="group__spectrum.html#ga4897ba3d9d74cc420b73b0618f0ca9be">More...</a><br /></td></tr>
<tr class="separator:ga4897ba3d9d74cc420b73b0618f0ca9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
