<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: timing/timing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfb217b26a6fdaec41081f596ce3a7e8.html">timing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_TIMING_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_TIMING_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{   </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsp_1_1_delay.html">Delay</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#aad8518561f2ab488e6e851f84d1b1694">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_delay.html#aad8518561f2ab488e6e851f84d1b1694">D</a>;                </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#a9fbc1fd23b91c4a8e4d4213d9664fc76">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsp_1_1_delay.html#a9fbc1fd23b91c4a8e4d4213d9664fc76">cur_p</a>;            </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#a45bb7156a502969ad0cd8f959a85bf3f">   24</a></span>&#160;        arma::Col&lt;T1&gt; <a class="code" href="classsp_1_1_delay.html#a45bb7156a502969ad0cd8f959a85bf3f">buf</a>;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#aa03a5548a51d67d1dc913d7f2a6602df">   29</a></span>&#160;        <a class="code" href="classsp_1_1_delay.html#aa03a5548a51d67d1dc913d7f2a6602df">Delay</a>(){}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#a7a0e162943e08f88828add904639ed06">   35</a></span>&#160;        <a class="code" href="classsp_1_1_delay.html#a7a0e162943e08f88828add904639ed06">Delay</a>(<span class="keywordtype">int</span> _D)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classsp_1_1_delay.html#a8b51c856bb5c32839a3ad9bca0ea9587">set_delay</a>(_D);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classsp_1_1_delay.html#a5336f9359b4bcc76b73feea2cbf08211">clear</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#a199ff718ef225624a78cfe602aaae164">   44</a></span>&#160;        <a class="code" href="classsp_1_1_delay.html#a199ff718ef225624a78cfe602aaae164">~Delay</a>(){}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#a5336f9359b4bcc76b73feea2cbf08211">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_delay.html#a5336f9359b4bcc76b73feea2cbf08211">clear</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            buf.zeros();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cur_p = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#a8b51c856bb5c32839a3ad9bca0ea9587">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsp_1_1_delay.html#a8b51c856bb5c32839a3ad9bca0ea9587">set_delay</a>(<span class="keywordtype">int</span> _D)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            D = _D+1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            buf.set_size(D);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#a0976a0c0e3ed7b26e1d1d2c457ecea2d">   69</a></span>&#160;        T1 <a class="code" href="classsp_1_1_delay.html#a0976a0c0e3ed7b26e1d1d2c457ecea2d">operator()</a>(T1 &amp; in)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            buf[<a class="code" href="classsp_1_1_delay.html#a9fbc1fd23b91c4a8e4d4213d9664fc76">cur_p</a>] = in;                    <span class="comment">// Insert new sample</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cur_p--;                            <span class="comment">// Move insertion point</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (cur_p &lt; 0) cur_p = D-1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> buf[<a class="code" href="classsp_1_1_delay.html#a9fbc1fd23b91c4a8e4d4213d9664fc76">cur_p</a>];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classsp_1_1_delay.html#ac7c1ec0a67f68c1428ea46aea1ae40df">   81</a></span>&#160;        arma::Col&lt;T1&gt; <a class="code" href="classsp_1_1_delay.html#ac7c1ec0a67f68c1428ea46aea1ae40df">delay</a>(arma::Col&lt;T1&gt; &amp; in)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">int</span> sz = in.size();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            arma::Col&lt;T1&gt; out(sz);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n=0;n&lt;sz;n++)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                out[n] = this-&gt;<span class="keyword">operator</span>()(in[n]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_aad8518561f2ab488e6e851f84d1b1694"><div class="ttname"><a href="classsp_1_1_delay.html#aad8518561f2ab488e6e851f84d1b1694">sp::Delay::D</a></div><div class="ttdeci">int D</div><div class="ttdoc">The delay value. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00022">timing.h:22</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html"><div class="ttname"><a href="classsp_1_1_delay.html">sp::Delay</a></div><div class="ttdoc">A delay class. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00019">timing.h:19</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_a0976a0c0e3ed7b26e1d1d2c457ecea2d"><div class="ttname"><a href="classsp_1_1_delay.html#a0976a0c0e3ed7b26e1d1d2c457ecea2d">sp::Delay::operator()</a></div><div class="ttdeci">T1 operator()(T1 &amp;in)</div><div class="ttdoc">A delay operator. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00069">timing.h:69</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_a199ff718ef225624a78cfe602aaae164"><div class="ttname"><a href="classsp_1_1_delay.html#a199ff718ef225624a78cfe602aaae164">sp::Delay::~Delay</a></div><div class="ttdeci">~Delay()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00044">timing.h:44</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_aa03a5548a51d67d1dc913d7f2a6602df"><div class="ttname"><a href="classsp_1_1_delay.html#aa03a5548a51d67d1dc913d7f2a6602df">sp::Delay::Delay</a></div><div class="ttdeci">Delay()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00029">timing.h:29</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_a5336f9359b4bcc76b73feea2cbf08211"><div class="ttname"><a href="classsp_1_1_delay.html#a5336f9359b4bcc76b73feea2cbf08211">sp::Delay::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Clears internal state. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00049">timing.h:49</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_a8b51c856bb5c32839a3ad9bca0ea9587"><div class="ttname"><a href="classsp_1_1_delay.html#a8b51c856bb5c32839a3ad9bca0ea9587">sp::Delay::set_delay</a></div><div class="ttdeci">void set_delay(int _D)</div><div class="ttdoc">Sets delay. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00059">timing.h:59</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_ac7c1ec0a67f68c1428ea46aea1ae40df"><div class="ttname"><a href="classsp_1_1_delay.html#ac7c1ec0a67f68c1428ea46aea1ae40df">sp::Delay::delay</a></div><div class="ttdeci">arma::Col&lt; T1 &gt; delay(arma::Col&lt; T1 &gt; &amp;in)</div><div class="ttdoc">A delay operator (vector version). </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00081">timing.h:81</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_a9fbc1fd23b91c4a8e4d4213d9664fc76"><div class="ttname"><a href="classsp_1_1_delay.html#a9fbc1fd23b91c4a8e4d4213d9664fc76">sp::Delay::cur_p</a></div><div class="ttdeci">int cur_p</div><div class="ttdoc">Pointer to current sample in buffer. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00023">timing.h:23</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_a7a0e162943e08f88828add904639ed06"><div class="ttname"><a href="classsp_1_1_delay.html#a7a0e162943e08f88828add904639ed06">sp::Delay::Delay</a></div><div class="ttdeci">Delay(int _D)</div><div class="ttdoc">Constructor with delay input. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00035">timing.h:35</a></div></div>
<div class="ttc" id="classsp_1_1_delay_html_a45bb7156a502969ad0cd8f959a85bf3f"><div class="ttname"><a href="classsp_1_1_delay.html#a45bb7156a502969ad0cd8f959a85bf3f">sp::Delay::buf</a></div><div class="ttdeci">arma::Col&lt; T1 &gt; buf</div><div class="ttdoc">Signal buffer. </div><div class="ttdef"><b>Definition:</b> <a href="timing_8h_source.html#l00024">timing.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
