<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SigPack: window/window.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9257174f690635f75a6c414b151b5118.html">window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">window.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="window_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html">sp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae212c03ef3d302e0246b8133cb15f09b"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gae212c03ef3d302e0246b8133cb15f09b">sp::cos_win</a> (int N, arma::vec &amp;a)</td></tr>
<tr class="memdesc:gae212c03ef3d302e0246b8133cb15f09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic fifth order symmetric cos window.  <a href="group__window.html#gae212c03ef3d302e0246b8133cb15f09b">More...</a><br /></td></tr>
<tr class="separator:gae212c03ef3d302e0246b8133cb15f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63aa82b7bf2967c1dfdef4cc41f8c991"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga63aa82b7bf2967c1dfdef4cc41f8c991">sp::hamming</a> (int N)</td></tr>
<tr class="memdesc:ga63aa82b7bf2967c1dfdef4cc41f8c991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hamming window.  <a href="group__window.html#ga63aa82b7bf2967c1dfdef4cc41f8c991">More...</a><br /></td></tr>
<tr class="separator:ga63aa82b7bf2967c1dfdef4cc41f8c991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cb70f08c23e95a0289effd4b31cd67"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gac7cb70f08c23e95a0289effd4b31cd67">sp::hann</a> (int N)</td></tr>
<tr class="memdesc:gac7cb70f08c23e95a0289effd4b31cd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hann window.  <a href="group__window.html#gac7cb70f08c23e95a0289effd4b31cd67">More...</a><br /></td></tr>
<tr class="separator:gac7cb70f08c23e95a0289effd4b31cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9def8d5dca4cdffb89f3e8c482d59d02"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga9def8d5dca4cdffb89f3e8c482d59d02">sp::blackman</a> (int N)</td></tr>
<tr class="memdesc:ga9def8d5dca4cdffb89f3e8c482d59d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blackman window.  <a href="group__window.html#ga9def8d5dca4cdffb89f3e8c482d59d02">More...</a><br /></td></tr>
<tr class="separator:ga9def8d5dca4cdffb89f3e8c482d59d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42ca2ed88658b1dd58399961ce74998"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gac42ca2ed88658b1dd58399961ce74998">sp::blackmanharris</a> (int N)</td></tr>
<tr class="memdesc:gac42ca2ed88658b1dd58399961ce74998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blackman-Harris window. Symmetric BH4 window.  <a href="group__window.html#gac42ca2ed88658b1dd58399961ce74998">More...</a><br /></td></tr>
<tr class="separator:gac42ca2ed88658b1dd58399961ce74998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2c0e240d49c3e384c882989c5864d3"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga5c2c0e240d49c3e384c882989c5864d3">sp::flattopwin</a> (int N)</td></tr>
<tr class="memdesc:ga5c2c0e240d49c3e384c882989c5864d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flattop window.  <a href="group__window.html#ga5c2c0e240d49c3e384c882989c5864d3">More...</a><br /></td></tr>
<tr class="separator:ga5c2c0e240d49c3e384c882989c5864d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f403bd0e0cfe7d05e79538383b85ae"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gae5f403bd0e0cfe7d05e79538383b85ae">sp::hanning</a> (int N)</td></tr>
<tr class="memdesc:gae5f403bd0e0cfe7d05e79538383b85ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hanning window.  <a href="group__window.html#gae5f403bd0e0cfe7d05e79538383b85ae">More...</a><br /></td></tr>
<tr class="separator:gae5f403bd0e0cfe7d05e79538383b85ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a1d406db11e9eaafdd6974288f43ca"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga40a1d406db11e9eaafdd6974288f43ca">sp::kaiser</a> (int N, double beta)</td></tr>
<tr class="memdesc:ga40a1d406db11e9eaafdd6974288f43ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kaiser window.  <a href="group__window.html#ga40a1d406db11e9eaafdd6974288f43ca">More...</a><br /></td></tr>
<tr class="separator:ga40a1d406db11e9eaafdd6974288f43ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0b5d598da5f3da87d1fd3f979cea12"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gadf0b5d598da5f3da87d1fd3f979cea12">sp::triang</a> (int N)</td></tr>
<tr class="memdesc:gadf0b5d598da5f3da87d1fd3f979cea12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangle window.  <a href="group__window.html#gadf0b5d598da5f3da87d1fd3f979cea12">More...</a><br /></td></tr>
<tr class="separator:gadf0b5d598da5f3da87d1fd3f979cea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 21:51:52 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
